var content = {
    title: '是否是来电号码。',
    text: '话术：是您来电的这个号码要办理吗？',
    fork: [{
      btnName: '来电号码',
      content: {
        title: '询问用户需求向用户介绍流量包。',
        text: `根据用户实际情况，判断场景，使用对应话术）</br>
                场景1：</br>
                客服：您大概需要多少G流量呢</br>
                用户：需要xG</br>
                场景2：</br>
                客服：您大概需要多少G流量呢</br>
                用户：我也不知道，你介绍一下吧</br>
                话术：咱们现在有xx流量包（xx)元（x)G、（xx)元（x)G、（xx)元（x)G……您看可以吗</br>
                场景3：</br>
                客服：您大概需要多少G流量呢</br>
                用户：就是xx流量包</br>
                话术：您说的这个流量包是（）元，包含（）G流量。是需要订购这个吗。`,
        fork: [{
            btnName: '下一步',
            content: {
              title: '询问用户是否办理流量包',
              text: '话术：您是否需要办理XX流量包吗？',
              fork: [{
                btnName: '办理',
                content: {
                  title: '通过沃易售是否可办理。',
                  text: '通过沃易售是否可办理。',
                  fork: [{
                    btnName: '能办理',
                    content: {
                        title: '与用户核实信息。（一通对话同样的信息仅需核实一次，例如非本机核实的时候核实了机主姓名证件号码，那办理时无需重复核实）',
                        text: `话术：请问您有修改后的6位服务密码么？</br>
                                【注】</br>
                                信息核实： </br>
                                （有修改后的服务密码用户）</br>
                                话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                                （无修改后的服务密码用户）</br>
                                话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。`,
                        fork: [{
                            btnName: '核实信息通过',
                            content: {
                                title: '信息与用户核实正确。',
                                text: '话术：好的，信息核验通过。跟您说一下注意事项。',
                                fork: [{
                                    btnName: '下一步',
                                    content: {
                                        title: '告知用户二次确认与提醒注意事项。',
                                        text: `提醒注意事项：</br>
                                                针对包月性质的：</br>
                                                办理成功立即生效，不取消会自动续订，如果您下个月不需要的话，记得月底来电取消。如当月取消流量不结转。</br>
                                                针对短期的：</br>
                                                办理成功立即生效，（）天后到期，随时关注使用情况。</br>
                                                二次确认：</br>
                                                这边再跟您核实一下，给您尾号xxxx办理xxxx是吗（等待用户回应）好的，您稍等，这边为您办理。`,
                                        fork: [{
                                            btnName: '下一步',
                                            content: {
                                                title: '告知用户已办理成功。',
                                                text: `话术：先生/女士，这边已为您办理成功。`,
                                                fork: [{
                                                    btnName: '下一步',
                                                    content: {
                                                      title: '报结束语，挂机。',
                                                      text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                      fork: []
                                                    }
                                                  }]
                                            }
                                          }]
                                    }
                                  }]
                            }
                          },{
                            btnName: '核实信息未通过',
                            content: {
                                title: '与用户再次验证是否通过。',
                                text: '话术：非常抱歉，核验不通过，您可以在说一下您的（姓名/身份证号/身份证地址未通过的项）吗。',
                                fork: [{
                                    btnName: '核实通过',
                                    content: {
                                        title: '告知用户二次确认与提醒注意事项。',
                                        text: `提醒注意事项：</br>
                                                针对包月性质的：</br>
                                                办理成功立即生效，不取消会自动续订，如果您下个月不需要的话，记得月底来电取消。如当月取消流量不结转。</br>
                                                针对短期的：</br>
                                                办理成功立即生效，（）天后到期，随时关注使用情况。</br>
                                                二次确认：</br>
                                                这边再跟您核实一下，给您尾号xxxx办理xxxx是吗（等待用户回应）好的，您稍等，这边为您办理。`,
                                        fork: [{
                                            btnName: '下一步',
                                            content: {
                                                title: '告知用户已办理成功。',
                                                text: `话术：先生/女士，这边已为您办理成功。`,
                                                fork: [{
                                                    btnName: '下一步',
                                                    content: {
                                                      title: '报结束语，挂机。',
                                                      text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                      fork: []
                                                    }
                                                  }]
                                            }
                                          }]
                                    }
                                  },{
                                    btnName: '核实未通过',
                                    content: {
                                      title: '建议用户核实之后再来电。',
                                      text: '话术：非常抱歉，核验不通过，您可以先找一下证件信息，稍后再来电。',
                                      fork: [{
                                        btnName: '下一步',
                                        content: {
                                          title: '报结束语，挂机。',
                                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                          fork: []
                                        }
                                      }]
                                    }
                                  }]
                            }
                          }]
                    }
                  },{
                    btnName: '不能办理',
                    content: {
                        title: '推荐自助办理方式用户是否同意。',
                        text: `话术：我这边可以把办理的方式发到您来电号码上，稍后您编辑短信回复确认进行订购，或者通过手机营业厅APP（自助方式根据实际办理渠道而定），您看可以吗？</br>
                                【注】非联通号码我方不能下发短信。`,
                        fork: [{
                            btnName: '同意',
                            content: {
                                title: '报结束语，挂机。',
                                text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                fork: []
                            }
                          },{
                            btnName: '不同意',
                            content: {
                                title: '与用户核实信息。（一通对话同样的信息仅需核实一次，例如非本机核实的时候核实了机主姓名证件号码，那办理时无需重复核实）',
                                text: `话术：请问您有修改后的6位服务密码么？</br>
                                        【注】</br>
                                        信息核实： </br>
                                        （有修改后的服务密码用户）</br>
                                        话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                                        （无修改后的服务密码用户）</br>
                                        话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。`,
                                fork: [{
                                    btnName: '核实信息通过',
                                    content: {
                                        title: '信息与用户核实正确。',
                                        text: '话术：好的，信息核验通过。跟您说一下注意事项。',
                                        fork: [{
                                            btnName: '下一步',
                                            content: {
                                                title: '告知用户二次确认与提醒注意事项。',
                                                text: `提醒注意事项：</br>
                                                        针对包月性质的：</br>
                                                        办理成功立即生效，不取消会自动续订，如果您下个月不需要的话，记得月底来电取消。如当月取消流量不结转。</br>
                                                        针对短期的：</br>
                                                        办理成功立即生效，（）天后到期，随时关注使用情况。</br>
                                                        二次确认：</br>
                                                        这边再跟您核实一下，给您尾号xxxx办理xxxx是吗（等待用户回应）好的，您稍等，这边为您办理。`,
                                                fork: [{
                                                    btnName: '下一步',
                                                    content: {
                                                        title: '告知用户已办理成功。',
                                                        text: `话术：先生/女士，这边已为您办理成功。`,
                                                        fork: [{
                                                            btnName: '下一步',
                                                            content: {
                                                              title: '报结束语，挂机。',
                                                              text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                              fork: []
                                                            }
                                                          }]
                                                    }
                                                  }]
                                            }
                                          }]
                                    }
                                  },{
                                    btnName: '核实信息未通过',
                                    content: {
                                        title: '与用户再次验证是否通过。',
                                        text: '话术：非常抱歉，核验不通过，您可以在说一下您的（姓名/身份证号/身份证地址未通过的项）吗。',
                                        fork: [{
                                            btnName: '核实通过',
                                            content: {
                                                title: '告知用户二次确认与提醒注意事项。',
                                                text: `提醒注意事项：</br>
                                                        针对包月性质的：</br>
                                                        办理成功立即生效，不取消会自动续订，如果您下个月不需要的话，记得月底来电取消。如当月取消流量不结转。</br>
                                                        针对短期的：</br>
                                                        办理成功立即生效，（）天后到期，随时关注使用情况。</br>
                                                        二次确认：</br>
                                                        这边再跟您核实一下，给您尾号xxxx办理xxxx是吗（等待用户回应）好的，您稍等，这边为您办理。`,
                                                fork: [{
                                                    btnName: '下一步',
                                                    content: {
                                                        title: '告知用户已办理成功。',
                                                        text: `话术：先生/女士，这边已为您办理成功。`,
                                                        fork: [{
                                                            btnName: '下一步',
                                                            content: {
                                                              title: '报结束语，挂机。',
                                                              text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                              fork: []
                                                            }
                                                          }]
                                                    }
                                                  }]
                                            }
                                          },{
                                            btnName: '核实未通过',
                                            content: {
                                              title: '建议用户核实之后再来电。',
                                              text: '话术：非常抱歉，核验不通过，您可以先找一下证件信息，稍后再来电。',
                                              fork: [{
                                                btnName: '下一步',
                                                content: {
                                                  title: '报结束语，挂机。',
                                                  text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                  fork: []
                                                }
                                              }]
                                            }
                                          }]
                                    }
                                  }]
                            }
                          }]
                    }
                  }]
                }
              },{
                btnName: '不办理',
                content: {
                    title: '报结束语，挂机。',
                    text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                    fork: []
                }
              }]
            }
          }]
      }
    }, {
      btnName: '非来电号码',
      content: {
        title: '询问用户能否是否能提供号码。',
        text: '话术：那您能提供要办理的号码吗？',
        fork: [{
            btnName: '能提供',
            content: {
              title: '与用户核实信息。',
              text: `话术：请问您有修改后的6位服务密码么？</br>
                    信息核实：</br>
                    （有修改后的服务密码用户）</br>
                    话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                    （无修改后的服务密码用户）</br>
                    话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。`,
              fork: [{
                btnName: '下一步',
                content: {
                    title: '询问用户需求向用户介绍流量包。',
                    text: `根据用户实际情况，判断场景，使用对应话术）</br>
                            场景1：</br>
                            客服：您大概需要多少G流量呢</br>
                            用户：需要xG</br>
                            场景2：</br>
                            客服：您大概需要多少G流量呢</br>
                            用户：我也不知道，你介绍一下吧</br>
                            话术：咱们现在有xx流量包（xx)元（x)G、（xx)元（x)G、（xx)元（x)G……您看可以吗</br>
                            场景3：</br>
                            客服：您大概需要多少G流量呢</br>
                            用户：就是xx流量包</br>
                            话术：您说的这个流量包是（）元，包含（）G流量。是需要订购这个吗。`,
                    fork: [{
                        btnName: '下一步',
                        content: {
                          title: '询问用户是否办理流量包',
                          text: '话术：您是否需要办理XX流量包吗？',
                          fork: [{
                            btnName: '办理',
                            content: {
                              title: '通过沃易售是否可办理。',
                              text: '通过沃易售是否可办理。',
                              fork: [{
                                btnName: '能办理',
                                content: {
                                    title: '与用户核实信息。（一通对话同样的信息仅需核实一次，例如非本机核实的时候核实了机主姓名证件号码，那办理时无需重复核实）',
                                    text: `话术：请问您有修改后的6位服务密码么？</br>
                                            【注】</br>
                                            信息核实： </br>
                                            （有修改后的服务密码用户）</br>
                                            话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                                            （无修改后的服务密码用户）</br>
                                            话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。`,
                                    fork: [{
                                        btnName: '核实信息通过',
                                        content: {
                                            title: '信息与用户核实正确。',
                                            text: '话术：好的，信息核验通过。跟您说一下注意事项。',
                                            fork: [{
                                                btnName: '下一步',
                                                content: {
                                                    title: '告知用户二次确认与提醒注意事项。',
                                                    text: `提醒注意事项：</br>
                                                            针对包月性质的：</br>
                                                            办理成功立即生效，不取消会自动续订，如果您下个月不需要的话，记得月底来电取消。如当月取消流量不结转。</br>
                                                            针对短期的：</br>
                                                            办理成功立即生效，（）天后到期，随时关注使用情况。</br>
                                                            二次确认：</br>
                                                            这边再跟您核实一下，给您尾号xxxx办理xxxx是吗（等待用户回应）好的，您稍等，这边为您办理。`,
                                                    fork: [{
                                                        btnName: '下一步',
                                                        content: {
                                                            title: '告知用户已办理成功。',
                                                            text: `话术：先生/女士，这边已为您办理成功。`,
                                                            fork: [{
                                                                btnName: '下一步',
                                                                content: {
                                                                  title: '报结束语，挂机。',
                                                                  text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                                  fork: []
                                                                }
                                                              }]
                                                        }
                                                      }]
                                                }
                                              }]
                                        }
                                      },{
                                        btnName: '核实信息未通过',
                                        content: {
                                            title: '与用户再次验证是否通过。',
                                            text: '话术：非常抱歉，核验不通过，您可以在说一下您的（姓名/身份证号/身份证地址未通过的项）吗。',
                                            fork: [{
                                                btnName: '核实通过',
                                                content: {
                                                    title: '告知用户二次确认与提醒注意事项。',
                                                    text: `提醒注意事项：</br>
                                                            针对包月性质的：</br>
                                                            办理成功立即生效，不取消会自动续订，如果您下个月不需要的话，记得月底来电取消。如当月取消流量不结转。</br>
                                                            针对短期的：</br>
                                                            办理成功立即生效，（）天后到期，随时关注使用情况。</br>
                                                            二次确认：</br>
                                                            这边再跟您核实一下，给您尾号xxxx办理xxxx是吗（等待用户回应）好的，您稍等，这边为您办理。`,
                                                    fork: [{
                                                        btnName: '下一步',
                                                        content: {
                                                            title: '告知用户已办理成功。',
                                                            text: `话术：先生/女士，这边已为您办理成功。`,
                                                            fork: [{
                                                                btnName: '下一步',
                                                                content: {
                                                                  title: '报结束语，挂机。',
                                                                  text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                                  fork: []
                                                                }
                                                              }]
                                                        }
                                                      }]
                                                }
                                              },{
                                                btnName: '核实未通过',
                                                content: {
                                                  title: '建议用户核实之后再来电。',
                                                  text: '话术：非常抱歉，核验不通过，您可以先找一下证件信息，稍后再来电。',
                                                  fork: [{
                                                    btnName: '下一步',
                                                    content: {
                                                      title: '报结束语，挂机。',
                                                      text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                      fork: []
                                                    }
                                                  }]
                                                }
                                              }]
                                        }
                                      }]
                                }
                              },{
                                btnName: '不能办理',
                                content: {
                                    title: '推荐自助办理方式用户是否同意。',
                                    text: `话术：我这边可以把办理的方式发到您来电号码上，稍后您编辑短信回复确认进行订购，或者通过手机营业厅APP（自助方式根据实际办理渠道而定），您看可以吗？</br>
                                            【注】非联通号码我方不能下发短信。`,
                                    fork: [{
                                        btnName: '同意',
                                        content: {
                                            title: '报结束语，挂机。',
                                            text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                            fork: []
                                        }
                                      },{
                                        btnName: '不同意',
                                        content: {
                                            title: '与用户核实信息。（一通对话同样的信息仅需核实一次，例如非本机核实的时候核实了机主姓名证件号码，那办理时无需重复核实）',
                                            text: `话术：请问您有修改后的6位服务密码么？</br>
                                                    【注】</br>
                                                    信息核实： </br>
                                                    （有修改后的服务密码用户）</br>
                                                    话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                                                    （无修改后的服务密码用户）</br>
                                                    话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。`,
                                            fork: [{
                                                btnName: '核实信息通过',
                                                content: {
                                                    title: '信息与用户核实正确。',
                                                    text: '话术：好的，信息核验通过。跟您说一下注意事项。',
                                                    fork: [{
                                                        btnName: '下一步',
                                                        content: {
                                                            title: '告知用户二次确认与提醒注意事项。',
                                                            text: `提醒注意事项：</br>
                                                                    针对包月性质的：</br>
                                                                    办理成功立即生效，不取消会自动续订，如果您下个月不需要的话，记得月底来电取消。如当月取消流量不结转。</br>
                                                                    针对短期的：</br>
                                                                    办理成功立即生效，（）天后到期，随时关注使用情况。</br>
                                                                    二次确认：</br>
                                                                    这边再跟您核实一下，给您尾号xxxx办理xxxx是吗（等待用户回应）好的，您稍等，这边为您办理。`,
                                                            fork: [{
                                                                btnName: '下一步',
                                                                content: {
                                                                    title: '告知用户已办理成功。',
                                                                    text: `话术：先生/女士，这边已为您办理成功。`,
                                                                    fork: [{
                                                                        btnName: '下一步',
                                                                        content: {
                                                                          title: '报结束语，挂机。',
                                                                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                                          fork: []
                                                                        }
                                                                      }]
                                                                }
                                                              }]
                                                        }
                                                      }]
                                                }
                                              },{
                                                btnName: '核实信息未通过',
                                                content: {
                                                    title: '与用户再次验证是否通过。',
                                                    text: '话术：非常抱歉，核验不通过，您可以在说一下您的（姓名/身份证号/身份证地址未通过的项）吗。',
                                                    fork: [{
                                                        btnName: '核实通过',
                                                        content: {
                                                            title: '告知用户二次确认与提醒注意事项。',
                                                            text: `提醒注意事项：</br>
                                                                    针对包月性质的：</br>
                                                                    办理成功立即生效，不取消会自动续订，如果您下个月不需要的话，记得月底来电取消。如当月取消流量不结转。</br>
                                                                    针对短期的：</br>
                                                                    办理成功立即生效，（）天后到期，随时关注使用情况。</br>
                                                                    二次确认：</br>
                                                                    这边再跟您核实一下，给您尾号xxxx办理xxxx是吗（等待用户回应）好的，您稍等，这边为您办理。`,
                                                            fork: [{
                                                                btnName: '下一步',
                                                                content: {
                                                                    title: '告知用户已办理成功。',
                                                                    text: `话术：先生/女士，这边已为您办理成功。`,
                                                                    fork: [{
                                                                        btnName: '下一步',
                                                                        content: {
                                                                          title: '报结束语，挂机。',
                                                                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                                          fork: []
                                                                        }
                                                                      }]
                                                                }
                                                              }]
                                                        }
                                                      },{
                                                        btnName: '核实未通过',
                                                        content: {
                                                          title: '建议用户核实之后再来电。',
                                                          text: '话术：非常抱歉，核验不通过，您可以先找一下证件信息，稍后再来电。',
                                                          fork: [{
                                                            btnName: '下一步',
                                                            content: {
                                                              title: '报结束语，挂机。',
                                                              text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                              fork: []
                                                            }
                                                          }]
                                                        }
                                                      }]
                                                }
                                              }]
                                        }
                                      }]
                                }
                              }]
                            }
                          },{
                            btnName: '不办理',
                            content: {
                                title: '报结束语，挂机。',
                                text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                fork: []
                            }
                          }]
                        }
                      }]
                  }
              }]
            }
          },{
            btnName: '不能提供',
            content: {
              title: '建议用户核实号码再来电或推荐自助办理。',
              text: '话术：您可以核实一下您要办理的号码，再来电办理流量包或者您也可以通过手/网厅自助办理流量包。',
              fork: [{
                btnName: '下一步',
                content: {
                  title: '报结束语，挂机。',
                  text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                  fork: []
                }
              }]
            }
          }]
      }
    }]
  }