var content = {
    title: '是否是来电号码。',
    text: '话术：是取消您来电号码的xxx流量包吗？',
    curFork: '',
    fork: [
      {
        btnName: '来电号码',
        content: {
          title: '来电号码--挽留是否成功。',
          text: `1. 您是在使用当中遇到什么问题了吗？</br>
                 这个流量包是目前比较优惠的，也是符合您现在使用情况的，建议您保留使用。</br>
                2. 我看了一下您的使用情况，您还是有一定的流量使用需求的，而且目前流量超出产生的费用也是比较高的，建议您可以先保留使用。`,
          fork: [{
            btnName: '成功',
            content: {
              title: '成功--报结束语，挂机。',
              text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
              fork: []
            }
          },
          {
            btnName: '不成功',
            content: {
              title: '不成功--推荐自助取消方式用户是否同意。',
              text: '我这边可以把退订的方式发到您来电号码上，稍后您可以编辑短信进行退订，退订的时候您记得回复短信二次确认一下，然后您可以随时再来电确认是否取消成功。',
              fork: [{
                btnName: '同意',
                content: {
                  title: '同意--为用户下发取消短信。',
                  text: '系统操作路径：通过短信模版下发取消短信。',
                  fork: [{
                    btnName: '成功',
                    content: {
                      title: '成功--报结束语，挂机。',
                      text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                      fork: []
                    }
                  }]
                }
              },
              {
                btnName: '不同意',
                content: {
                  title: '不同意--与用户核实信息是否验证通过。（一通对话同样的信息仅需核实一次，例如非本机核实的时候核实了机主姓名证件号码，那办理时无需重复核实）',
                  text: `话术：请问您有修改后的6位服务密码么？</br>
                        信息核实：</br>
                        （有修改后的服务密码用户）</br>
                        话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                        （无修改后的服务密码用户）</br>
                        话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。</br>
                        （取消业务时还需要核实身份证地址或预留的联系电话）`,
                  fork: [{
                    btnName: '通过',
                    content: {
                      title: '通过--提醒注意事项与二次确认。',
                      text: `话术：好的，信息核实通过。跟您说一下注意事项。</br>
                            提醒注意事项：</br>
                            话术：取消流量包次月生效，本月已经扣费，您可以使用到月底，包内如果有剩余流量不结转至次月</br>
                            二次确认：</br>
                            话术：这边再跟您核实一下，给您尾号xxxx取消xxxx流量包是吗（用户回应）好的，那这边就为您取消成功了。`,
                      fork: [{
                        btnName: '下一步',
                        content: {
                          title: '下一步--为用户办理，告知用户办理成功。',
                          text: '话术：先生/女士，这边已为您取消成功。',
                          fork: [{
                            btnName: '成功',
                            content: {
                              title: '成功--报结束语，挂机。',
                              text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                              fork: []
                            }
                          }]
                        }
                      }]
                    }
                  },
                  {
                    btnName: '未通过',
                    content: {
                      title: '未通过--再次验证是否通过。',
                      text: '话术：验证未通过，请您再说一下信息。',
                      fork: [{
                        btnName: '通过',
                        content: {
                            title: '通过--提醒注意事项与二次确认。',
                            text: `话术：好的，信息核实通过。跟您说一下注意事项。</br>
                                  提醒注意事项：</br>
                                  话术：取消流量包次月生效，本月已经扣费，您可以使用到月底，包内如果有剩余流量不结转至次月</br>
                                  二次确认：</br>
                                  话术：这边再跟您核实一下，给您尾号xxxx取消xxxx流量包是吗（用户回应）好的，那这边就为您取消成功了。`,
                            fork: [{
                              btnName: '下一步',
                              content: {
                                title: '下一步--为用户办理，告知用户办理成功。',
                                text: '话术：先生/女士，这边已为您取消成功。',
                                fork: [{
                                  btnName: '成功',
                                  content: {
                                    title: '成功--报结束语，挂机。',
                                    text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                    fork: []
                                  }
                                }]
                              }
                            }]
                        }
                      },
                      {
                        btnName: '未通过',
                        content: {
                          title: '未通过--建议用户核实之后再来电或有自助方式的可以建议自助',
                          text: `有自助方式：</br>
                          话术：我把退订短信发送到您来电号码上，您按照短信提示退订就可以。</br>
                          无自助方式：</br>
                          话术：建议您核实好信息再给咱们来电取消流量包。</br>
                          若用户强烈要求你在线等待其寻找信息不挂断电话的：</br>
                          话术:那这样，您先核实信息，您大概看需要多久，我过十分钟左右给您回过去。</br>
                          （回拨再次无法提供的，告知用户找到之后在来电为其办理取消。不要多次回电）`,
                          fork: [{
                            btnName: '成功',
                            content: {
                              title: '成功--报结束语，挂机。',
                              text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                              fork: []
                            }
                          }]
                        },
                      }]
                    },
                  }]
                },
                fork: []
              }]
            },
            fork: []
          }]
        }

      },
      {
        btnName: '非来电号码',
        content: {
          title: '非来电号码--询问用户是否能提供号码。',
          text: '话术：那您能提供要办理的号码吗？',
          fork: [{
            btnName: '能提供',
            content: {
              title: '能提供--与用户核实信息',
              text: `话术：请问您有修改后的6位服务密码么？</br>
                    【注】</br>
                    信息核实： </br>
                    （有修改后的服务密码用户）</br>
                    话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                    （无修改后的服务密码用户）</br>
                    话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。</br>
                    （取消业务时还需要核实身份证地址或预留的联系电话）`,
              fork: [{
                btnName: '核实信息通过',
                content: {
                  title: '核实信息通过--信息与用户核实正确。',
                  text: '话术：好的，信息核实通过。',
                  fork: [{
                    btnName: '来电号码',
                    content: {
                      title: '来电号码--挽留是否成功。',
                      text: `1. 您是在使用当中遇到什么问题了吗？</br>
                             这个流量包是目前比较优惠的，也是符合您现在使用情况的，建议您保留使用。</br>
                            2. 我看了一下您的使用情况，您还是有一定的流量使用需求的，而且目前流量超出产生的费用也是比较高的，建议您可以先保留使用。`,
                      fork: [{
                        btnName: '成功',
                        content: {
                          title: '成功--报结束语，挂机。',
                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                          fork: []
                        }
                      },
                      {
                        btnName: '不成功',
                        content: {
                          title: '不成功--推荐自助取消方式用户是否同意。',
                          text: '我这边可以把退订的方式发到您来电号码上，稍后您可以编辑短信进行退订，退订的时候您记得回复短信二次确认一下，然后您可以随时再来电确认是否取消成功。',
                          fork: [{
                            btnName: '同意',
                            content: {
                              title: '同意--为用户下发取消短信。',
                              text: '系统操作路径：通过短信模版下发取消短信。',
                              fork: [{
                                btnName: '成功',
                                content: {
                                  title: '成功--报结束语，挂机。',
                                  text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                  fork: []
                                }
                              }]
                            }
                          },
                          {
                            btnName: '不同意',
                            content: {
                              title: '不同意--与用户核实信息是否验证通过。（一通对话同样的信息仅需核实一次，例如非本机核实的时候核实了机主姓名证件号码，那办理时无需重复核实）',
                              text: `话术：请问您有修改后的6位服务密码么？</br>
                                    信息核实：</br>
                                    （有修改后的服务密码用户）</br>
                                    话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                                    （无修改后的服务密码用户）</br>
                                    话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。</br>
                                    （取消业务时还需要核实身份证地址或预留的联系电话）`,
                              fork: [{
                                btnName: '通过',
                                content: {
                                  title: '通过--提醒注意事项与二次确认。',
                                  text: `话术：好的，信息核实通过。跟您说一下注意事项。</br>
                                        提醒注意事项：</br>
                                        话术：取消流量包次月生效，本月已经扣费，您可以使用到月底，包内如果有剩余流量不结转至次月</br>
                                        二次确认：</br>
                                        话术：这边再跟您核实一下，给您尾号xxxx取消xxxx流量包是吗（用户回应）好的，那这边就为您取消成功了。`,
                                  fork: [{
                                    btnName: '下一步',
                                    content: {
                                      title: '下一步--为用户办理，告知用户办理成功。',
                                      text: '话术：先生/女士，这边已为您取消成功。',
                                      fork: [{
                                        btnName: '成功',
                                        content: {
                                          title: '成功--报结束语，挂机。',
                                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                          fork: []
                                        }
                                      }]
                                    }
                                  }]
                                }
                              },
                              {
                                btnName: '未通过',
                                content: {
                                  title: '未通过--再次验证是否通过。',
                                  text: '话术：验证未通过，请您再说一下信息。',
                                  fork: [{
                                    btnName: '通过',
                                    content: {
                                        title: '通过--提醒注意事项与二次确认。',
                                        text: `话术：好的，信息核实通过。跟您说一下注意事项。</br>
                                              提醒注意事项：</br>
                                              话术：取消流量包次月生效，本月已经扣费，您可以使用到月底，包内如果有剩余流量不结转至次月</br>
                                              二次确认：</br>
                                              话术：这边再跟您核实一下，给您尾号xxxx取消xxxx流量包是吗（用户回应）好的，那这边就为您取消成功了。`,
                                        fork: [{
                                          btnName: '下一步',
                                          content: {
                                            title: '下一步--为用户办理，告知用户办理成功。',
                                            text: '话术：先生/女士，这边已为您取消成功。',
                                            fork: [{
                                              btnName: '成功',
                                              content: {
                                                title: '成功--报结束语，挂机。',
                                                text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                fork: []
                                              }
                                            }]
                                          }
                                        }]
                                    }
                                  },
                                  {
                                    btnName: '未通过',
                                    content: {
                                      title: '未通过--建议用户核实之后再来电或有自助方式的可以建议自助',
                                      text: `有自助方式：</br>
                                      话术：我把退订短信发送到您来电号码上，您按照短信提示退订就可以。</br>
                                      无自助方式：</br>
                                      话术：建议您核实好信息再给咱们来电取消流量包。</br>
                                      若用户强烈要求你在线等待其寻找信息不挂断电话的：</br>
                                      话术:那这样，您先核实信息，您大概看需要多久，我过十分钟左右给您回过去。</br>
                                      （回拨再次无法提供的，告知用户找到之后在来电为其办理取消。不要多次回电）`,
                                      fork: [{
                                        btnName: '成功',
                                        content: {
                                          title: '成功--报结束语，挂机。',
                                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                          fork: []
                                        }
                                      }]
                                    },
                                  }]
                                },
                              }]
                            },
                            fork: []
                          }]
                        },
                        fork: []
                      }]
                    }
            
                  }]
                }
              },
              {
                btnName: '核实信息未通过',
                content: {
                  title: '核实信息未通过--建议用户找一下信息再来电。',
                  text: '话术：核实信息不通过，您可以找一下证件信息，稍后再来电。',
                  fork: [{
                    btnName: '成功',
                    content: {
                      title: '成功--报结束语，挂机。',
                      text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                      fork: []
                    }
                  }]
                },
              }]
            }
          },
          {
            btnName: '不能提供',
            content: {
              title: '不能提供--建议用户核实之后再来电或有自助方式可以建议自助。',
              text: `有自助方式：</br>
                    话术：我把退订短信发送到您来电号码上，您按照短信提示退订就可以。</br>
                    无自助方式：</br>
                    话术：建议您核实好信息再给咱们来电取消，或者我把这个短信退订方式发到您来电号码上您回复短信退订一下可以吗。`,
              fork: [{
                btnName: '成功',
                content: {
                  title: '成功--报结束语，挂机。',
                  text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                  fork: []
                }
              }]
            },
          }]
        },
        fork: []
      }]
  }