var content = {
    title: '询问用户是否是本机号码。',
    text: `话术：您是要查询本机号码的套餐情况吗？`,
    fork: [{
      btnName: '本机来电',
      content: {
        title: '通过360视图/CBSS系统查询用户套餐内容。',
        text: `系统查询路径：</br>
                360视图查询套餐内容路径：可通过360视图-优惠信息-查询</br>
                CBSS系统查询套餐内容路径：CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-优惠信息</br>
                CBSS系统查询套餐内容路径：CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-产品信息`,
        fork: [{
            btnName: '下一步',
            content: {
              title: '根据查询内容与用户正常解释是否认可.',
              text: '话术：我帮您查询了一下，您的号码目前订购了xx业务',
              fork: [{
                btnName: '认可',
                content: {
                  title: '告知用户可正常使用，有问题再来电，报结束语，挂机。',
                  text: '话术：那您正常使用就可以，有问题随时来电，那就不打扰您了，祝您生活愉快，再见。',
                  fork: [{
                    btnName: '成功',
                    content: {
                      title: '报结束语，挂机。',
                      text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                      fork: []
                    }
                  }]
                }
            },{
                btnName: '不认可',
                content: {
                  title: '用户对订购的业务不认可，针对业务再解释。',
                  text: '话术：您的意思是，这个业务不是您本人办理的对吗？',
                  fork: [{
                    btnName: '下一步',
                    content: {
                      title: '用户针对流量包/增值业务不认可，通过业务受理历史查询业务办理时间，办理方式与用户解释是否认可。',
                      text: `系统查询路径：</br>
                            查询业务受理历史路径：CBSS系统-营业受理-综合查询-用户业务受理历史查询-输入号码，点查询</br>
                            话术：您XX业务是在XX时间通过XX渠道办理的，您再仔细回想一下。`,
                      fork: [{
                        btnName: '认可',
                        content: {
                          title: '告知用户可正常使用，有问题再来电，报结束语，挂机。',
                          text: '话术：那您正常使用就可以，有问题随时来电，那就不打扰您了，祝您生活愉快，再见。',
                          fork: [{
                            btnName: '成功',
                            content: {
                              title: '报结束语，挂机。',
                              text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                              fork: []
                            }
                          }]
                        }
                    },{
                        btnName: '不认可',
                        content: {
                          title: '查询是否有权限为用户取消。',
                          text: `【注】</br>
                                无权限取消的业务：</br>
                                折扣类的业务需要记录回拨单。</br>
                                赠送类的业务需要记录业务办理问题投诉工单。`,
                          fork: [{
                            btnName: '下一步',
                            content: {
                              title: '询问用户是否还需要此业务。',
                              text: `话术：请问您是尾号XXX号码要取消XX业务对吗？`,
                              fork: [{
                                btnName: '需要',
                                content: {
                                    title: '告知用户可正常使用，有问题再来电，报结束语，挂机。',
                                    text: '话术：那您正常使用就可以，有问题随时来电，那就不打扰您了，祝您生活愉快，再见。',
                                    fork: [{
                                      btnName: '成功',
                                      content: {
                                        title: '报结束语，挂机。',
                                        text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                        fork: []
                                      }
                                    }]
                                  }
                              },{
                                btnName: '不需要',
                                content: {
                                  title: '用户不需要此业务。',
                                  text: `用户不需要此业务。`,
                                  fork: [{
                                    btnName: '有权取消',
                                    content: {
                                      title: '通过CBSS系统为用户取消业务。',
                                      text: `系统取消路径：</br>
                                            取消业务路径1.：CBSS系统-营业受理-业务变更-移网产品服务变更-输入号码，点查询-找到业务订购页面，将对勾点没-确定，提交订单。</br>
                                            取消业务路径2.：CBSS系统-营业受理-业务变更-SP查询/退订/订购-输入号码，点查询-双需取消的业务名称-点击确定，提交订单。`,
                                      fork: [{
                                        btnName: '下一步',
                                        content: {
                                          title: '询问用户是否还有其他问题。',
                                          text: '话术：您看还有其他问题能帮到您的吗？',
                                          fork: [{
                                            btnName: '费用问题',
                                            content: {
                                              title: '转费用问题流程。',
                                              text: '转费用问题流程。',
                                              fork: [{
                                                btnName: '成功',
                                                content: {
                                                  title: '报结束语，挂机。',
                                                  text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                  fork: []
                                                }
                                              }]
                                            }
                                          },{
                                            btnName: '其他问题',
                                            content: {
                                              title: '根据用户问题为用户解决。',
                                              text: '根据用户问题为用户解决。',
                                              fork: [{
                                                btnName: '成功',
                                                content: {
                                                  title: '报结束语，挂机。',
                                                  text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                  fork: []
                                                }
                                              }]
                                            }
                                          }]
                                        }
                                      }]
                                    }
                                  },{
                                    btnName: '无权取消',
                                    content: {
                                      title: '告知用户通过自助取消业务是否认可。',
                                      text: `话术：非常抱歉，您的XX业务，我这边无权为您在线取消，建议您联系办理方自助取消。</br>
                                            【注】</br>
                                            根据业务规则，通过联通自有营业厅、网手厅均可取消。`,
                                      fork: [{
                                        btnName: '认可',
                                        content: {
                                          title: '告知用户取消方式。',
                                          text: `话术：您可以通过XX方式进行取消XX业务，当月取消月底失效，您后续留意变动情况。`,
                                          fork: [{
                                            btnName: '下一步',
                                            content: {
                                                title: '询问用户是否还有其他问题。',
                                                text: '话术：您看还有其他问题能帮到您的吗？',
                                                fork: [{
                                                  btnName: '费用问题',
                                                  content: {
                                                    title: '转费用问题流程。',
                                                    text: '转费用问题流程。',
                                                    fork: [{
                                                      btnName: '成功',
                                                      content: {
                                                        title: '报结束语，挂机。',
                                                        text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                        fork: []
                                                      }
                                                    }]
                                                  }
                                                },{
                                                  btnName: '其他问题',
                                                  content: {
                                                    title: '根据用户问题为用户解决。',
                                                    text: '根据用户问题为用户解决。',
                                                    fork: [{
                                                      btnName: '成功',
                                                      content: {
                                                        title: '报结束语，挂机。',
                                                        text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                        fork: []
                                                      }
                                                    }]
                                                  }
                                                }]
                                              }
                                          }]
                                        }
                                      },{
                                        btnName: '不认可',
                                        content: {
                                          title: '记录业务办理问题投诉工单。',
                                          text: `记录业务办理问题投诉工单。`,
                                          fork: [{
                                            btnName: '成功',
                                            content: {
                                              title: '报结束语，挂机。',
                                              text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                              fork: []
                                            }
                                          }]
                                        }
                                      }]
                                    }
                                  }]
                                }
                              }]
                            }
                          }]
                        }
                    }]
                    }
                  }]
                }
            }]
            }
        }]
      }
    },{
        btnName: '非本机来电',
        content: {
          title: '与用户核实信息。',
          text: `话术：请问您有修改后的6位服务密码么？</br>
                【注】信息核实：</br>
                （有修改后的服务密码用户）</br>
                话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                （无修改后的服务密码用户）</br>
                话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。`,
          fork: [{
            btnName: '核实通过',
            content: {
              title: '信息与用户核实正确',
              text: '话术：好的，信息核验通过。我帮您查询一下。',
              fork: [{
                btnName: '下一步',
                content: {
                    title: '通过360视图/CBSS系统查询用户套餐内容。',
                    text: `系统查询路径：</br>
                            360视图查询套餐内容路径：可通过360视图-优惠信息-查询</br>
                            CBSS系统查询套餐内容路径：CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-优惠信息</br>
                            CBSS系统查询套餐内容路径：CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-产品信息`,
                    fork: [{
                        btnName: '下一步',
                        content: {
                          title: '根据查询内容与用户正常解释是否认可.',
                          text: '话术：我帮您查询了一下，您的号码目前订购了xx业务',
                          fork: [{
                            btnName: '认可',
                            content: {
                              title: '告知用户可正常使用，有问题再来电，报结束语，挂机。',
                              text: '话术：那您正常使用就可以，有问题随时来电，那就不打扰您了，祝您生活愉快，再见。',
                              fork: [{
                                btnName: '成功',
                                content: {
                                  title: '报结束语，挂机。',
                                  text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                  fork: []
                                }
                              }]
                            }
                        },{
                            btnName: '不认可',
                            content: {
                              title: '用户对订购的业务不认可，针对业务再解释。',
                              text: '话术：您的意思是，这个业务不是您本人办理的对吗？',
                              fork: [{
                                btnName: '下一步',
                                content: {
                                  title: '用户针对流量包/增值业务不认可，通过业务受理历史查询业务办理时间，办理方式与用户解释是否认可。',
                                  text: `系统查询路径：</br>
                                        查询业务受理历史路径：CBSS系统-营业受理-综合查询-用户业务受理历史查询-输入号码，点查询</br>
                                        话术：您XX业务是在XX时间通过XX渠道办理的，您再仔细回想一下。`,
                                  fork: [{
                                    btnName: '认可',
                                    content: {
                                      title: '告知用户可正常使用，有问题再来电，报结束语，挂机。',
                                      text: '话术：那您正常使用就可以，有问题随时来电，那就不打扰您了，祝您生活愉快，再见。',
                                      fork: [{
                                        btnName: '成功',
                                        content: {
                                          title: '报结束语，挂机。',
                                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                          fork: []
                                        }
                                      }]
                                    }
                                },{
                                    btnName: '不认可',
                                    content: {
                                      title: '查询是否有权限为用户取消。',
                                      text: `【注】</br>
                                            无权限取消的业务：</br>
                                            折扣类的业务需要记录回拨单。</br>
                                            赠送类的业务需要记录业务办理问题投诉工单。`,
                                      fork: [{
                                        btnName: '下一步',
                                        content: {
                                          title: '询问用户是否还需要此业务。',
                                          text: `话术：请问您是尾号XXX号码要取消XX业务对吗？`,
                                          fork: [{
                                            btnName: '需要',
                                            content: {
                                                title: '告知用户可正常使用，有问题再来电，报结束语，挂机。',
                                                text: '话术：那您正常使用就可以，有问题随时来电，那就不打扰您了，祝您生活愉快，再见。',
                                                fork: [{
                                                  btnName: '成功',
                                                  content: {
                                                    title: '报结束语，挂机。',
                                                    text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                    fork: []
                                                  }
                                                }]
                                              }
                                          },{
                                            btnName: '不需要',
                                            content: {
                                              title: '用户不需要此业务。',
                                              text: `用户不需要此业务。`,
                                              fork: [{
                                                btnName: '有权取消',
                                                content: {
                                                  title: '通过CBSS系统为用户取消业务。',
                                                  text: `系统取消路径：</br>
                                                        取消业务路径1.：CBSS系统-营业受理-业务变更-移网产品服务变更-输入号码，点查询-找到业务订购页面，将对勾点没-确定，提交订单。</br>
                                                        取消业务路径2.：CBSS系统-营业受理-业务变更-SP查询/退订/订购-输入号码，点查询-双需取消的业务名称-点击确定，提交订单。`,
                                                  fork: [{
                                                    btnName: '下一步',
                                                    content: {
                                                      title: '询问用户是否还有其他问题。',
                                                      text: '话术：您看还有其他问题能帮到您的吗？',
                                                      fork: [{
                                                        btnName: '费用问题',
                                                        content: {
                                                          title: '转费用问题流程。',
                                                          text: '转费用问题流程。',
                                                          fork: [{
                                                            btnName: '成功',
                                                            content: {
                                                              title: '报结束语，挂机。',
                                                              text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                              fork: []
                                                            }
                                                          }]
                                                        }
                                                      },{
                                                        btnName: '其他问题',
                                                        content: {
                                                          title: '根据用户问题为用户解决。',
                                                          text: '根据用户问题为用户解决。',
                                                          fork: [{
                                                            btnName: '成功',
                                                            content: {
                                                              title: '报结束语，挂机。',
                                                              text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                              fork: []
                                                            }
                                                          }]
                                                        }
                                                      }]
                                                    }
                                                  }]
                                                }
                                              },{
                                                btnName: '无权取消',
                                                content: {
                                                  title: '告知用户通过自助取消业务是否认可。',
                                                  text: `话术：非常抱歉，您的XX业务，我这边无权为您在线取消，建议您联系办理方自助取消。</br>
                                                        【注】</br>
                                                        根据业务规则，通过联通自有营业厅、网手厅均可取消。`,
                                                  fork: [{
                                                    btnName: '认可',
                                                    content: {
                                                      title: '告知用户取消方式。',
                                                      text: `话术：您可以通过XX方式进行取消XX业务，当月取消月底失效，您后续留意变动情况。`,
                                                      fork: [{
                                                        btnName: '下一步',
                                                        content: {
                                                            title: '询问用户是否还有其他问题。',
                                                            text: '话术：您看还有其他问题能帮到您的吗？',
                                                            fork: [{
                                                              btnName: '费用问题',
                                                              content: {
                                                                title: '转费用问题流程。',
                                                                text: '转费用问题流程。',
                                                                fork: [{
                                                                  btnName: '成功',
                                                                  content: {
                                                                    title: '报结束语，挂机。',
                                                                    text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                                    fork: []
                                                                  }
                                                                }]
                                                              }
                                                            },{
                                                              btnName: '其他问题',
                                                              content: {
                                                                title: '根据用户问题为用户解决。',
                                                                text: '根据用户问题为用户解决。',
                                                                fork: [{
                                                                  btnName: '成功',
                                                                  content: {
                                                                    title: '报结束语，挂机。',
                                                                    text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                                    fork: []
                                                                  }
                                                                }]
                                                              }
                                                            }]
                                                          }
                                                      }]
                                                    }
                                                  },{
                                                    btnName: '不认可',
                                                    content: {
                                                      title: '记录业务办理问题投诉工单。',
                                                      text: `记录业务办理问题投诉工单。`,
                                                      fork: [{
                                                        btnName: '成功',
                                                        content: {
                                                          title: '报结束语，挂机。',
                                                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                          fork: []
                                                        }
                                                      }]
                                                    }
                                                  }]
                                                }
                                              }]
                                            }
                                          }]
                                        }
                                      }]
                                    }
                                }]
                                }
                              }]
                            }
                        }]
                        }
                    }]
                  }
              }]
            }
          },{
            btnName: '核实未通过',
            content: {
              title: '建议用户找一下信息再来电。',
              text: '话术：：非常抱歉，核验不通过，您可以先找一下证件信息，稍后再来电。',
              fork: []
            }
          }]
        }
    }]
  }