const data = [
  {
    id: '01',
    label: '套餐类',
    question: [
    ],
    children: [
      {
        id: '0101',
        label: '单产品',
        question: [
          {
            id: 'q010101',
            name: 'mock 套餐查询说明2222',
            answer: {
              type: 'article', // 1：标准  2：流程
              answerName: '套餐查询说明2222',
              tag: '标准问题',
              content: [{
                title: '一、询问办理手机号码',
                path: '系统查询路径：查询到期时间路径：CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-优惠信息',
                memo: '场景说明：如本人手机号XXXXXX',
                list: [{
                  text: '对应话术1：是您来电的这个号码要办理吗？'
                }, {
                  text: '对应话术2：是您来电的这个号码要办理吗？'
                }, {
                  text: '对应话术3：是您来电的这个号码要办理吗？'
                }]
              }, {
                title: '二、询问办理身份信息',
                path: '',
                memo: '',
                list: [{
                  text: '对应话术1：是您要办理吗？'
                }, {
                  text: '对应话术2：是您来电的这个号码要办理吗？'
                }, {
                  text: '对应话术3：是您来电的这个号码要办理吗？'
                }]
              }]
            }
          }
        ],
        children: [{
          id: '010101',
          label: '4G冰激凌（放心用版）热点问题',
          question: [],
          children: [
            {
              id: '01010101',
              label: '套餐热点问题',
              question: [
                {
                  id: 'q0101010101',
                  name: '4G冰激凌（放心用版）套餐流量用完之后可以叠加其他流量包吗？',
                  answer: {
                    type: 'article', // 1：标准  2：流程
                    answerName: '4G冰激凌（放心用版）套餐流量用完之后可以叠加其他流量包吗？',
                    tag: '标准问题',
                    content: [{
                      title: '',
                      path: '',
                      memo: '',
                      list: [{
                        text: '4G冰激凌放心用版套餐流量用完之后是可以增加各类国内流量包、台港澳、国际漫游等流量包'
                      }]
                    }]
                  }
                },
                {
                  id: 'q0101010102',
                  name: '我还有个号码可不可以改成4G冰激凌（放心用版）套餐？',
                  answer: {
                    type: 'article', // 1：标准  2：流程
                    answerName: '我还有个号码可不可以改成4G冰激凌（放心用版）套餐？',
                    tag: '标准问题',
                    content: [{
                      title: '',
                      path: '',
                      memo: '',
                      list: [{
                        text: '本套餐是支持其他套餐转入的，您办理完毕之后都是次月生效的。'
                      }]
                    }]
                  }
                },
                {
                  id: 'q0101010103',
                  name: '4G冰激凌（放心用版）套餐可以办理副卡吗，都能共享哪些资源：',
                  answer: {
                    type: 'article', // 1：标准  2：流程
                    answerName: '4G冰激凌（放心用版）套餐可以办理副卡吗，都能共享哪些资源：',
                    tag: '标准问题',
                    content: [{
                      title: '',
                      path: '',
                      memo: '',
                      list: [{
                        text: '4G冰激凌放心用版套餐是支持办理副卡的，最多可以办理两张，每张收费10元，可共享套餐内分钟数\\\\流量。主副卡之间互拨免费。'
                      }]
                    }]
                  }
                },
                {
                  id: 'q0101010104',
                  name: '4G冰激凌（放心用版）为什么我之前流量超过之后降速但是不收费的改了之后流量还超出费用了？',
                  answer: {
                    type: 'article', // 1：标准  2：流程
                    answerName: '4G冰激凌（放心用版）为什么我之前流量超过之后降速但是不收费的改了之后流量还超出费用了？',
                    tag: '标准问题',
                    content: [{
                      title: '',
                      path: '',
                      memo: '',
                      list: [{
                        text: '为什么我之前流量超过之后降速但是不收费的改了之后流量还超出费用了？'
                      }]
                    }]
                  }
                },
                {
                  id: 'q0101010105',
                  name: '用户表示之前办理4G冰激凌（放心用版）时候不是这么跟我说的，没人告诉我流量超出会扣费。',
                  answer: {
                    type: 'article', // 1：标准  2：流程
                    answerName: '用户表示之前办理4G冰激凌（放心用版）时候不是这么跟我说的，没人告诉我流量超出会扣费。',
                    tag: '标准问题',
                    content: [{
                      title: '',
                      path: '',
                      memo: '',
                      list: [{
                        text: '我方为您办理之前是会跟您详细说明套餐内容的，那您如果对这个业务政策不认可的话我这边为您记录上报处理，让后台看看还没有其他解决方案您看可以吗？'
                      }]
                    }]
                  }
                },
                {
                  id: 'q0101010106',
                  name: '更改4G冰激凌（放心用版）之后还能不能改回我之前的不限量的，你这个不合适',
                  answer: {
                    type: 'article', // 1：标准  2：流程
                    answerName: '更改4G冰激凌（放心用版）之后还能不能改回我之前的不限量的，你这个不合适',
                    tag: '标准问题',
                    content: [{
                      title: '',
                      path: '',
                      memo: '',
                      list: [{
                        text: '非常抱歉，您之前套餐已经停售了，目前无法为您直接变更的。'
                      }]
                    }]
                  }
                },
                {
                  id: 'q0101010107',
                  name: '用户取消4G冰激凌（放心用版），强烈要求改回不限量套餐',
                  answer: {
                    type: 'article', // 1：标准  2：流程
                    answerName: '用户取消4G冰激凌（放心用版），强烈要求改回不限量套餐',
                    tag: '标准问题',
                    content: [{
                      title: '',
                      path: '',
                      memo: '',
                      list: [{
                        text: '非常抱歉，您之前的套餐已经停售了，目前您转入之后按照新的套餐资费执行，流量超出后按照标准收费的'
                      }]
                    }]
                  }
                }
              ]
            }
          ]
        }]
      }
    ]
  },
  {
    id: '02',
    label: '办理类',
    question: [],
    children: [
      {
        id: '0201',
        label: '副卡添加',
        question: [],
        children: [
          {
            id: '020101',
            label: '移网、融合',
            question: [
              {
                id: 'q02010101',
                name: '套餐：加副卡',
                answer: {
                  type: 'branch', // 1：标准  2：流程
                  answerName: '套餐：加副卡',
                  tag: '标准问题',
                  content: {
                    title: '询问用户要绑定副卡的号码是多少？',
                    text: `话术：您要绑定副卡的号码是否是来电号码？`,
                    fork: [
                      {
                        btnName: '来电号码',
                        content: {
                          title: '来电号码要绑定副卡：通过360视图查询用户套餐类型。',
                          text: `【注】</br>
                系统查询路径：</br>
                360视图查询路径：可通过360视图-优惠信息-查询`,
                          fork: [
                            {
                              btnName: '单卡',
                              content: {
                                title: '套餐类型为单卡：通过沃易售选择4G副卡，进行下单。',
                                text: `【注】</br>
                沃易售下单路径：前台“菜单”-支撑系统-沃易售，选择“4G副卡”-根据用户需要选择入网首月计费模式，录入用户信息，点去购买下单。</br>`,
                                fork: [
                                  {
                                    btnName: '下一步',
                                    content: {
                                      title: '告知用户已为用户下单成功。',
                                      text: `话术：先生/女士，我这边已为您成功下单，您等待号卡送达即可。`,
                                      fork: [{
                                        btnName: '下一步',
                                        content: {
                                          title: '报结束语，挂机。',
                                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                          fork: []
                                        }
                                      }
                                      ]
                                    }
                                  }
                                ]
                              }
                            },
                            {
                              btnName: '融合',
                              content: {
                                title: '套餐类型为融合：告知用户携带身份证原件到营业厅办理。',
                                text: `话术：您是融合套餐，所以需要您携带身份证原件到营业厅办理。`,
                                fork: [
                                  {
                                    btnName: '下一步',
                                    content: {
                                      title: '报结束语，挂机。',
                                      text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                      fork: []
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      },
                      {
                        btnName: '非来电号码',
                        content: {
                          title: '非来电号码要绑定副卡：询问用户号码，与用户核实信息是否通过。',
                          text: `话术：您提供一下业务号码。</br>
                如提供业务码：</br>
                您有修改后的服务吗？</br>
                信息核实：</br>
                （有修改后的服务密码用户）</br>
                话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                （无修改后的服务密码用户）</br>
                话术：那您提供一下机主姓名（等待用户回复），这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。`,
                          fork: [{
                            btnName: '核实通过',
                            content: {
                              title: '来电号码要绑定副卡：通过360视图查询用户套餐类型。',
                              text: `【注】</br>
                系统查询路径：</br>
                360视图查询路径：可通过360视图-优惠信息-查询`,
                              fork: [
                                {
                                  btnName: '单卡',
                                  content: {
                                    title: '套餐类型为单卡：通过沃易售选择4G副卡，进行下单。',
                                    text: `【注】</br>
                沃易售下单路径：前台“菜单”-支撑系统-沃易售，选择“4G副卡”-根据用户需要选择入网首月计费模式，录入用户信息，点去购买下单。</br>`,
                                    fork: [
                                      {
                                        btnName: '下一步',
                                        content: {
                                          title: '告知用户已为用户下单成功。',
                                          text: `话术：先生/女士，我这边已为您成功下单，您等待号卡送达即可。`,
                                          fork: [{
                                            btnName: '下一步',
                                            content: {
                                              title: '报结束语，挂机。',
                                              text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                              fork: []
                                            }
                                          }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  btnName: '融合',
                                  content: {
                                    title: '套餐类型为融合：告知用户携带身份证原件到营业厅办理。',
                                    text: `话术：您是融合套餐，所以需要您携带身份证原件到营业厅办理。`,
                                    fork: [
                                      {
                                        btnName: '下一步',
                                        content: {
                                          title: '报结束语，挂机。',
                                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                          fork: []
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }, {
                            btnName: '核实未通过',
                            content: {
                              title: '信息核实未通过的用户：建议用户本机来电或核实信息后再来电。',
                              text: '话术：核实信息未通过，建议您本机来电查询，或您核实完信息后再来电查询。',
                              fork: [
                                {
                                  btnName: '下一步',
                                  content: {
                                    title: '报结束语，挂机。',
                                    text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                    fork: []
                                  }
                                }
                              ]
                            }
                          }]
                        }
                      }]
                  }
                }
              }
            ],
            children: []
          }]
      },
      {
        id: '0202',
        label: '续费',
        question: [],
        children: [
          {
            id: '020201',
            label: '单宽带、融合',
            question: [
              {
                id: 'q02020101',
                name: '套餐：续费',
                answer: {
                  type: 'branch', // 1：标准  2：流程 branch
                  answerName: '套餐：续费',
                  tag: '标准问题',
                  content: {
                    title: '询问用户宽带编码。',
                    text: `话术：您要绑定副卡的号码是否是来电号码？</br>
                    (可以通过绑定的手机号码查询宽带编码，办理时必须通过宽带编码办理)`,
                    fork: [
                      {
                        btnName: '单宽带',
                        content: {
                          title: '用户为单宽带：通过360视图查询用户是否已经到期。',
                          text: `【注】</br>
                系统查询路径：</br>
                360视图查询路径：可通过360视图-优惠信息-查询`,
                          fork: [
                            {
                              btnName: '未到期',
                              content: {
                                title: '未到期的用户：通过沃易售选择原续原，直接下单。',
                                text: `系统查询路径：</br>
                沃易售下单路径：前台“菜单”-支撑系统-沃易售，点开-页面，右侧选择“宽带融合”-选择“宽融续费（原续原）”-录入用户信息，点确认下单</br>`,
                                fork: [
                                  {
                                    btnName: '下一步',
                                    content: {
                                      title: '告知用户已为用户下单成功。',
                                      text: `话术：先生/女士，我这边已为您成功下单，您后期关注即可。`,
                                      fork: [{
                                        btnName: '下一步',
                                        content: {
                                          title: '报结束语，挂机。',
                                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                          fork: []
                                        }
                                      }
                                      ]
                                    }
                                  }
                                ]
                              }
                            },
                            {
                              btnName: '已到期转为包月',
                              content: {
                                title: '已到期转为包月的用户：建议用户到营业厅办理包年续趸业务。',
                                text: `话术：我这边为您查询了一下，您的宽带已经在XX时间到期，后续没有续约，已转为包月，如果您需要办理新的包年，需要您携带身份证原件到营业厅办理。`,
                                fork: [
                                  {
                                    btnName: '下一步',
                                    content: {
                                      title: '报结束语，挂机。',
                                      text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                      fork: []
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      },
                      {
                        btnName: '融合产品',
                        content: {
                          title: '用户为融合产品：是否为套餐内号码来电查询。',
                          text: ``,
                          fork: [{
                            btnName: '套餐内号码 ',
                            content: {
                              title: '用户为套餐内号码: 通过CBSS系统查询用户套餐是否已到期。',
                              text: `系统查询路径：</br>
                融合套餐查询是否已到期：CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-融合用户优惠信息`,
                              fork: [
                                {
                                  btnName: '未到期',
                                  content: {
                                    title: '未到期的用户：通过沃易售选择原续原，直接下单。',
                                    text: `系统查询路径：</br>
                沃易售下单路径：前台“菜单”-支撑系统-沃易售，点开-页面，右侧选择“宽带融合”-选择“宽融续费（原续原）”-录入用户信息，点确认下单</br>
                话术：先生/女士，我这边已为您成功下单，您后期关注即可。`,
                                    fork: [
                                      {
                                        btnName: '下一步',
                                        content: {
                                          title: '报结束语，挂机。',
                                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                          fork: []
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  btnName: '已到期转为包月',
                                  content: {
                                    title: '已到期转为包月的用户：建议用户到营业厅办理包年续趸业务。',
                                    text: `话术：我这边为您查询了一下，您的宽带已经在XX时间到期，后续没有续约，已转为包月，如果您需要办理新的包年，需要您携带身份证原件到营业厅办理。`,
                                    fork: [
                                      {
                                        btnName: '下一步',
                                        content: {
                                          title: '报结束语，挂机。',
                                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                          fork: []
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }, {
                            btnName: '套餐外号码',
                            content: {
                              title: '用户为套餐外号码: 询问用户号码，与用户核实信息。',
                              text: `话术：您提供一下宽带编码/绑定的手机号码。</br>
                                  如提供宽带编码/绑定的手机号码：</br>
                                  您有修改后的服务密码吗？</br>
                                  信息核实：</br>
                                  （有修改后的服务密码用户）</br>
                                  话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                                  （无修改后的服务密码用户）</br>
                                  话术：那您提供一下机主姓名（等待用户回复），这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。
                              `,
                              fork: [
                                {
                                  btnName: '核实通过',
                                  content: {
                                    title: '用户为套餐内号码: 通过CBSS系统查询用户套餐是否已到期。',
                                    text: `系统查询路径：</br>
                融合套餐查询是否已到期：CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-融合用户优惠信息`,
                                    fork: [
                                      {
                                        btnName: '未到期',
                                        content: {
                                          title: '未到期的用户：通过沃易售选择原续原，直接下单。',
                                          text: `系统查询路径：</br>
                沃易售下单路径：前台“菜单”-支撑系统-沃易售，点开-页面，右侧选择“宽带融合”-选择“宽融续费（原续原）”-录入用户信息，点确认下单</br>
                话术：先生/女士，我这边已为您成功下单，您后期关注即可。`,
                                          fork: [
                                            {
                                              btnName: '下一步',
                                              content: {
                                                title: '报结束语，挂机。',
                                                text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                fork: []
                                              }
                                            }
                                          ]
                                        }
                                      },
                                      {
                                        btnName: '已到期转为包月',
                                        content: {
                                          title: '已到期转为包月的用户：建议用户到营业厅办理包年续趸业务。',
                                          text: `话术：我这边为您查询了一下，您的宽带已经在XX时间到期，后续没有续约，已转为包月，如果您需要办理新的包年，需要您携带身份证原件到营业厅办理。`,
                                          fork: [
                                            {
                                              btnName: '下一步',
                                              content: {
                                                title: '报结束语，挂机。',
                                                text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                fork: []
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  btnName: '核实未通过',
                                  content: {
                                    title: '信息核实未通过的用户：建议用户本机来电或核实信息后再来电。',
                                    text: '话术：核实信息未通过，建议您本机来电查询，或您核实完信息后再来电查询。',
                                    fork: [
                                      {
                                        btnName: '下一步',
                                        content: {
                                          title: '报结束语，挂机。',
                                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                          fork: []
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }]
                        }
                      }]
                  }
                }
              }
            ],
            children: []
          }]
      },
      {
        id: '0203',
        label: '撤机、销户',
        question: [],
        children: [
          {
            id: '020301',
            label: '移网销号',
            question: [
              {
                id: 'q02030101',
                name: '销号',
                answer: {
                  type: 'branch', // 1：标准  2：流程 branch
                  answerName: '销号',
                  tag: '标准问题',
                  content: {
                    title: '询问用户销户原因。',
                    text: `话术：您是在使用当中遇到什么问题了吗？`,
                    fork: [
                      {
                        btnName: '信号差',
                        content: {
                          title: '用户反映信号差：询问是否为所有位置信号都差',
                          text: `话术：您是在所有位置信号都差吗，还是只是在这一个位置？`,
                          fork: [
                            {
                              btnName: '是',
                              content: {
                                title: '用户是所有位置信号都差：建议用户换卡，换手机尝试',
                                text: `话术：您可以到联通自有营业厅换一张新的号卡或您可以更换其他的手机试试。`,
                                fork: [
                                  {
                                    btnName: '认可',
                                    content: {
                                      title: '认可换卡/手机的用户：报结束语，挂机。',
                                      text: `话术：那您还有其他问题需要咨询吗（等待用户回应）？好的，那就不打扰您了，祝您生活愉快，再见。`,
                                      fork: []
                                    }
                                  },
                                  {
                                    btnName: '不认可',
                                    content: {
                                      title: '不认可换卡/手机的用户：告知用户可通过手机营业厅、线下营业厅办理销户',
                                      text: `话术：您可以登录手/网厅或线下营业厅办理销户业务，但需要提示您手/网厅月末最后两天无法办理销户业务`,
                                      fork: [{
                                        btnName: '下一步',
                                        content: {
                                          title: '认可换卡/手机的用户：报结束语，挂机。',
                                          text: '话术：那您还有其他问题需要咨询吗（等待用户回应）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                          fork: []
                                        }
                                      }
                                      ]
                                    }
                                  }
                                ]
                              }
                            },
                            {
                              btnName: '否',
                              content: {
                                title: '用户不是所有位置信号都差：为用户通过GIS排障并上报后台部门处理',
                                text: `话术：我这边为您查看了一下您所在的区域信号XX情况，我这边需要记录上报反馈到后台为您处理。`,
                                fork: [
                                  {
                                    btnName: '认可',
                                    content: {
                                      title: '认可记录工单的用户：为其生成投诉工单。',
                                      text: `通过GIS排障认可记录后台的：<br>
            话术：那我这边为您记录反馈到相关部门处理，后续会有专人回复您，您保持电话畅通。<br>
            路径：通过前台常用功能-网优支撑平台-按提示填写-填写完毕生成工单。<br>
            需详细记录具体门牌号，(拒绝提供、无门牌) 的需要在备注信息内注明<br>`,
                                      fork: [{
                                        btnName: '下一步',
                                        content: {
                                          title: '认可换卡/手机的用户：报结束语，挂机。',
                                          text: '话术：那您还有其他问题需要咨询吗（等待用户回应）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                          fork: []
                                        }
                                      }]
                                    }
                                  },
                                  {
                                    btnName: '不认可',
                                    content: {
                                      title: '不认可换卡/手机的用户：告知用户可通过手机营业厅、线下营业厅办理销户',
                                      text: `话术：您可以登录手/网厅或线下营业厅办理销户业务，但需要提示您手/网厅月末最后两天无法办理销户业务`,
                                      fork: [{
                                        btnName: '下一步',
                                        content: {
                                          title: '认可换卡/手机的用户：报结束语，挂机。',
                                          text: '话术：那您还有其他问题需要咨询吗（等待用户回应）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                          fork: []
                                        }
                                      }]
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      },
                      {
                        btnName: '资费高',
                        content: {
                          title: '用户反映资费高：为用户推荐低档位套餐',
                          text: `话术：目前我方还有多种低档位套餐，比如XX元套餐您可以考虑一下。`,
                          fork: [{
                            btnName: '认可 ',
                            content: {
                              title: '认可变更套餐的用户：为用户变更套餐转变更套餐流程。',
                              text: `认可变更套餐的用户：为用户变更套餐转变更套餐流程。`,
                              fork: [
                                {
                                  btnName: '下一步',
                                  content: {
                                    title: '认可换卡/手机的用户：报结束语，挂机。',
                                    text: '话术：那您还有其他问题需要咨询吗（等待用户回应）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                    fork: []
                                  }
                                }
                              ]
                            }
                          }, {
                            btnName: '不认可',
                            content: {
                              title: '不认可办理停机保号/变更套餐的用户：告知用户可通过手机营业厅、线下营业厅办理销户',
                              text: `话术：您可以登录手/网厅或线下营业厅办理销户业务，但需要提示您手/网厅月末最后两天无法办理销户业务.`,
                              fork: [
                                {
                                  btnName: '下一步',
                                  content: {
                                    title: '认可换卡/手机的用户：报结束语，挂机。',
                                    text: '话术：那您还有其他问题需要咨询吗（等待用户回应）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                    fork: []
                                  }
                                }
                              ]
                            }
                          }]
                        }
                      },
                      {
                        btnName: '号卡多，用不到',
                        content: {
                          title: '用户反映号卡多，用不到：建议用户办理停机保号或考虑其他低档位套餐。',
                          text: `话术：您要是用不到的话这边可以为您办理停机保号，停机当月和复机当月收取套餐费，停机期间一个月5元。还能保留住您的号码，您考虑下。`,
                          fork: [{
                            btnName: '认可 ',
                            content: {
                              title: '用户认可办理停机保号或变更套餐。',
                              text: `停机保号话术：这边为您办理成功，办理成功后立即生效，您手机号就无法使用了，建议您及时留意话费情况。</br>
                变更套餐话术：这边为您办理成功，办理成功后次月生效，套餐为XXX，XXX分钟， XXX流量，超出按照XXX元收取，您后续留意使用情况。<br>
                路径：CBSS系统-营业受理-业务变更-移网停机保号`,
                              fork: [
                                {
                                  btnName: '下一步',
                                  content: {
                                    title: '认可换卡/手机的用户：报结束语，挂机。',
                                    text: '话术：那您还有其他问题需要咨询吗（等待用户回应）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                    fork: []
                                  }
                                }
                              ]
                            }
                          },
                          {
                            btnName: '不认可',
                            content: {
                              title: '不认可办理停机保号/变更套餐的用户：告知用户可通过手机营业厅、线下营业厅办理销户',
                              text: `话术：您可以登录手/网厅或线下营业厅办理销户业务，但需要提示您手/网厅月末最后两天无法办理销户业务.`,
                              fork: [
                                {
                                  btnName: '下一步',
                                  content: {
                                    title: '认可换卡/手机的用户：报结束语，挂机。',
                                    text: '话术：那您还有其他问题需要咨询吗（等待用户回应）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                    fork: []
                                  }
                                }
                              ]
                            }
                          }]
                        }
                      }
                    ]
                  }
                }
              }
            ],
            children: []
          }]
      },
      {
        id: '0204',
        label: '临时开机',
        question: [],
        children: [
          {
            id: '020401',
            label: '移网',
            question: [
              {
                id: 'q02040101',
                name: '临时开机',
                answer: {
                  type: 'branch', // 1：标准  2：流程 branch
                  answerName: '临时开机',
                  tag: '标准问题',
                  content: {
                    title: '询问用户是否是本机号码办理。',
                    text: `话术：您是本机号码要办理临时开机业务吗？`,
                    fork: [
                      {
                        btnName: '本机来电',
                        content: {
                          title: '本机来电用户：通过系统为其办理。',
                          text: `话术：好的，我帮您办理一下。同时提醒您一下，您每月最多开机XX次，开机时限为XX元小时，透支额度为XX您稍后关机重启就能用了，请您尽快交费</br>
                信息通过办理路径：前台常用功能-CBSS-信用控制-临时保护性开机</br>
                规则 星级开机次数，开机时限，透支额度：`,
                          fork: [{
                            btnName: '下一步',
                            content: {
                              title: '报结束语，挂机。',
                              text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，请您稍后帮我按两个1，再见。',
                              fork: []
                            }
                          }]
                        }
                      },
                      {
                        btnName: '非本机来电',
                        content: {
                          title: '非本机来电用户：与用户核实信息',
                          text: `（有修改后的服务密码用户）<br>
                                  话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。<br>
                                  （无修改后的服务密码用户）<br>
                                  话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。您提供一下身份证地址（等待用户回应），好的，您稍等。<br>
                                  （如无法提供身份证地址，可提供预留的联系电话）`,
                          fork: [
                            {
                              btnName: '核实通过',
                              content: {
                                title: '核实通过的用户：信息与用户核实正确',
                                text: `核实信息通过：</br>
                                        话术：好的，信息核实通过。我帮您办理一下。</br>`,
                                fork: [
                                  {
                                    btnName: '下一步',
                                    content: {
                                      title: '本机来电用户：通过系统为其办理。',
                                      text: `话术：好的，我帮您办理一下。同时提醒您一下，您每月最多开机XX次，开机时限为XX元小时，透支额度为XX您稍后关机重启就能用了，请您尽快交费</br>
                                            信息通过办理路径：前台常用功能-CBSS-信用控制-临时保护性开机</br>
                                            规则 星级开机次数，开机时限，透支额度：`,
                                      fork: [{
                                        btnName: '下一步',
                                        content: {
                                          title: '报结束语，挂机。',
                                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，请您稍后帮我按两个1，再见。',
                                          fork: []
                                        }
                                      }]
                                    }
                                  }
                                ]
                              }
                            },
                            {
                              btnName: '核实未通过',
                              content: {
                                title: '核实未通过的用户：建议用户找一下信息再来电。',
                                text: `话术：非常抱歉，核验不通过，您可以先找一下证件信息，稍后再来电。`,
                                fork: [{
                                  btnName: '下一步',
                                  content: {
                                    title: '报结束语，挂机。',
                                    text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，请您稍后帮我按两个1，再见。',
                                    fork: []
                                  }
                                }]
                              }
                            }
                          ]
                        }
                      }]
                  }
                }
              }
            ],
            children: []
          }]
      },
      {
        id: '0205',
        label: '变更套餐',
        question: [],
        children: [
          {
            id: '020501',
            label: '移网',
            question: [
              {
                id: 'q02050101',
                name: '变更手机套餐',
                answer: {
                  type: 'branch', // 1：标准  2：流程 branch
                  answerName: '变更手机套餐',
                  tag: '标准问题',
                  content: {
                    title: '询问用户是否是本机变更套餐。',
                    text: `话术：是您来电这个号码要变更套餐吗？`,
                    fork: [
                      {
                        btnName: '本机',
                        content: {
                          title: '本机来电用户：通过精细化系统查询用户月均消费。',
                          text: `【注】</br>
          根据精细化平台查询到的用户月均费用，判断用户要变更的套餐是否涉及降套`,
                          fork: [
                            {
                              btnName: '下一步',
                              content: {
                                title: '询问用户需求，是否有要变更的套餐。',
                                text: `话术：您是想变更什么样的套餐？流量多一些的还是分钟多一些的？`,
                                fork: [
                                  {
                                    btnName: '有明确要变更的套餐',
                                    content: {
                                      title: '核实用户是否涉及降套。',
                                      text: `根据精细化平台查询到的用户月均费用，判断用户要变更的套餐是否涉及降套`,
                                      fork: [
                                        {
                                          btnName: '未涉及',
                                          content: {
                                            title: '未涉及降套的用户：核实我方是否能直接变更套餐。',
                                            text: `根据套餐名字在知识库直接搜索，看对应的转套餐规则是否有10010热线。<br>
                                                  如有10010热线就可以变更。<br>
                                                  如无10010热线就无法变更，需要建议用户通过其他渠道办理。`,
                                            fork: [
                                              {
                                                btnName: '能',
                                                content: {
                                                  title: '能办理套餐：为用户核实信息，提醒注意事项与二次确认',
                                                  text: `（有修改后的服务密码用户）<br>
                                                          话术：这边给您办理业务需要核实信息，您有修改后的服务密码吗（等待用户回应）-那这边给您转接，您输入验证一下<br>
                                                          （无修改后的服务密码用户）<br>
                                                          话术：您可以提供机主姓名证件号码还有完整的证件地址吗 （等待用户回应）-那您提供一下机主姓名（等待用户回应）-证件号码给您转接，您输入验证-验证通过-证件地址您再提供一下（等待用户回应）-验证通过。
                                                          `,
                                                  fork: [
                                                    {
                                                      btnName: '下一步',
                                                      content: {
                                                        title: '通过CBSS系统为用户变更套餐',
                                                        text: `系统路径：前台CBSS系统-营业受理-业务办理-移网产品服务变更-搜索用户需要套餐`,
                                                        fork: [
                                                          {
                                                            btnName: '下一步',
                                                            content: {
                                                              title: '挽留成功的用户：报结束语，挂机。',
                                                              text: `话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，请您稍后帮我按两个1，再见。`,
                                                              fork: []
                                                            }
                                                          }
                                                        ]
                                                      }
                                                    }
                                                  ]
                                                }
                                              },
                                              {
                                                btnName: '不能',
                                                content: {
                                                  title: '不能办理套餐：核实套餐规则，根据业务规则为用户记录单子或办理',
                                                  text: `根据套餐名字在知识库直接搜索，看对应的转套餐规则是否有10010热线。<br>
                                                        如有10010热线就可以变更。<br>
                                                        如无10010热线就无法变更，需要建议用户通过其他渠道办理。`,
                                                  fork: [
                                                    {
                                                      btnName: '先引导去营业厅',
                                                      content: {
                                                        title: '需先引导用户去营业厅办理的套餐：福享卡或其他2I套餐',
                                                        text: `话术：非常抱歉，您想要办理的套餐这边显示需到营业厅办理，目前人工无法为您直接办理。`,
                                                        fork: [
                                                          {
                                                            btnName: '下一步',
                                                            content: {
                                                              title: '能办理套餐：为用户核实信息，提醒注意事项与二次确认',
                                                              text: `（有修改后的服务密码用户）<br>
                                                          话术：这边给您办理业务需要核实信息，您有修改后的服务密码吗（等待用户回应）-那这边给您转接，您输入验证一下<br>
                                                          （无修改后的服务密码用户）<br>
                                                          话术：您可以提供机主姓名证件号码还有完整的证件地址吗 （等待用户回应）-那您提供一下机主姓名（等待用户回应）-证件号码给您转接，您输入验证-验证通过-证件地址您再提供一下（等待用户回应）-验证通过。
                                                          `,
                                                              fork: [
                                                                {
                                                                  btnName: '下一步',
                                                                  content: {
                                                                    title: '通过CBSS系统为用户变更套餐',
                                                                    text: `系统路径：前台CBSS系统-营业受理-业务办理-移网产品服务变更-搜索用户需要套餐`,
                                                                    fork: [
                                                                      {
                                                                        btnName: '下一步',
                                                                        content: {
                                                                          title: '挽留成功的用户：报结束语，挂机。',
                                                                          text: `话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，请您稍后帮我按两个1，再见。`,
                                                                          fork: []
                                                                        }
                                                                      }
                                                                    ]
                                                                  }
                                                                }
                                                              ]
                                                            }
                                                          }
                                                        ]
                                                      }
                                                    },
                                                    {
                                                      btnName: '回拨单',
                                                      content: {
                                                        title: '需记录回拨单的套餐：8元流量王',
                                                        text: `话术：那您要是不方便去营业厅办理的话，我这边为您记录上报，稍后让客户经理联系您，看能否为您办理。同时建议您准备好机主身份证证件信息。 <br>
                                                        记录内容：用户来电要求我方为其变更8元流量王套餐，我方挽留无效，引导用户到营业厅办理，用户不认可，称先因XX原因，无法到厅办理，用户符合办理条件，烦请后台核实处理，谢谢`,
                                                        fork: [
                                                          {
                                                            btnName: '下一步',
                                                            content: {
                                                              title: '挽留成功的用户：报结束语，挂机。',
                                                              text: `话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，请您稍后帮我按两个1，再见。`,
                                                              fork: []
                                                            }
                                                          }
                                                        ]
                                                      }
                                                    }
                                                  ]
                                                }
                                              }
                                            ]
                                          }
                                        },
                                        {
                                          btnName: '涉及降套',
                                          content: {
                                            title: '涉及降套的用户：引导挽留是否成功',
                                            text: `挽留话术：<br>
                                                您是在使用中遇到了什么问题吗？（等回复）<br>
                                                1.  我看了一下您的使用情况，您目前的套餐还是比较适合您的。您在考虑一下<br>
                                                2.  您现在的套餐是已经停售的套餐，如果您更改后将无法再改回了，您可以再考虑一下。<br>
                                                3.  您看现在的套餐都是XX元 （高于用户月均消费的套餐） 包含xx，都不如您现在这个套餐合适。`,
                                            fork: [
                                              {
                                                btnName: '成功',
                                                content: {
                                                  title: '未涉及降套的用户：核实我方是否能直接变更套餐。',
                                                  text: `根据套餐名字在知识库直接搜索，看对应的转套餐规则是否有10010热线。<br>
                                                  如有10010热线就可以变更。<br>
                                                  如无10010热线就无法变更，需要建议用户通过其他渠道办理。`,
                                                  fork: [
                                                    {
                                                      btnName: '下一步',
                                                      content: {
                                                        title: '挽留成功的用户：报结束语，挂机。',
                                                        text: `话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，请您稍后帮我按两个1，再见。`,
                                                        fork: []
                                                      }
                                                    }
                                                  ]
                                                }
                                              },
                                              {
                                                btnName: '不成功',
                                                content: {
                                                  title: '挽留不成功的用户：为用户记录，是否认可',
                                                  text: `挽留话术：<br>
                                                话术：那我这边帮您记录上报一下，后续会有人员联系您，您留意电话。<br>
                                                用户质疑记录线索单的话术：<br>
                                                为了让您更全面了解现在套餐情况，我帮您记录上报到后台稍后会有更专业的客户经理去给您做讲解，会更清楚、详细一些的。`,
                                                  fork: [
                                                    {
                                                      btnName: '认可 ',
                                                      content: {
                                                        title: '认可记录线索单的用户：记录降套拦截线索单',
                                                        text: `记录内容：用户来电要求，降为低档位套餐，我方挽留无效，烦请后台处理，谢谢。`,
                                                        fork: [
                                                          {
                                                            btnName: '下一步',
                                                            content: {
                                                              title: '挽留成功的用户：报结束语，挂机。',
                                                              text: `话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，请您稍后帮我按两个1，再见。`,
                                                              fork: []
                                                            }
                                                          }
                                                        ]
                                                      }
                                                    },
                                                    {
                                                      btnName: '不认可',
                                                      content: {
                                                        title: '未涉及降套的用户：核实我方是否能直接变更套餐。',
                                                        text: `根据套餐名字在知识库直接搜索，看对应的转套餐规则是否有10010热线。<br>
                                                  如有10010热线就可以变更。<br>
                                                  如无10010热线就无法变更，需要建议用户通过其他渠道办理。`,
                                                        fork: [
                                                          {
                                                            btnName: '能',
                                                            content: {
                                                              title: '能办理套餐：为用户核实信息，提醒注意事项与二次确认',
                                                              text: `（有修改后的服务密码用户）<br>
                                                          话术：这边给您办理业务需要核实信息，您有修改后的服务密码吗（等待用户回应）-那这边给您转接，您输入验证一下<br>
                                                          （无修改后的服务密码用户）<br>
                                                          话术：您可以提供机主姓名证件号码还有完整的证件地址吗 （等待用户回应）-那您提供一下机主姓名（等待用户回应）-证件号码给您转接，您输入验证-验证通过-证件地址您再提供一下（等待用户回应）-验证通过。
                                                          `,
                                                              fork: [
                                                                {
                                                                  btnName: '下一步',
                                                                  content: {
                                                                    title: '通过CBSS系统为用户变更套餐',
                                                                    text: `系统路径：前台CBSS系统-营业受理-业务办理-移网产品服务变更-搜索用户需要套餐`,
                                                                    fork: [
                                                                      {
                                                                        btnName: '下一步',
                                                                        content: {
                                                                          title: '挽留成功的用户：报结束语，挂机。',
                                                                          text: `话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，请您稍后帮我按两个1，再见。`,
                                                                          fork: []
                                                                        }
                                                                      }
                                                                    ]
                                                                  }
                                                                }
                                                              ]
                                                            }
                                                          },
                                                          {
                                                            btnName: '不能',
                                                            content: {
                                                              title: '不能办理套餐：核实套餐规则，根据业务规则为用户记录单子或办理',
                                                              text: `根据套餐名字在知识库直接搜索，看对应的转套餐规则是否有10010热线。<br>
                                                        如有10010热线就可以变更。<br>
                                                        如无10010热线就无法变更，需要建议用户通过其他渠道办理。`,
                                                              fork: [
                                                                {
                                                                  btnName: '先引导去营业厅',
                                                                  content: {
                                                                    title: '需先引导用户去营业厅办理的套餐：福享卡或其他2I套餐',
                                                                    text: `话术：非常抱歉，您想要办理的套餐这边显示需到营业厅办理，目前人工无法为您直接办理。`,
                                                                    fork: [
                                                                      {
                                                                        btnName: '下一步',
                                                                        content: {
                                                                          title: '能办理套餐：为用户核实信息，提醒注意事项与二次确认',
                                                                          text: `（有修改后的服务密码用户）<br>
                                                          话术：这边给您办理业务需要核实信息，您有修改后的服务密码吗（等待用户回应）-那这边给您转接，您输入验证一下<br>
                                                          （无修改后的服务密码用户）<br>
                                                          话术：您可以提供机主姓名证件号码还有完整的证件地址吗 （等待用户回应）-那您提供一下机主姓名（等待用户回应）-证件号码给您转接，您输入验证-验证通过-证件地址您再提供一下（等待用户回应）-验证通过。
                                                          `,
                                                                          fork: [
                                                                            {
                                                                              btnName: '下一步',
                                                                              content: {
                                                                                title: '通过CBSS系统为用户变更套餐',
                                                                                text: `系统路径：前台CBSS系统-营业受理-业务办理-移网产品服务变更-搜索用户需要套餐`,
                                                                                fork: [
                                                                                  {
                                                                                    btnName: '下一步',
                                                                                    content: {
                                                                                      title: '挽留成功的用户：报结束语，挂机。',
                                                                                      text: `话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，请您稍后帮我按两个1，再见。`,
                                                                                      fork: []
                                                                                    }
                                                                                  }
                                                                                ]
                                                                              }
                                                                            }
                                                                          ]
                                                                        }
                                                                      }
                                                                    ]
                                                                  }
                                                                },
                                                                {
                                                                  btnName: '回拨单',
                                                                  content: {
                                                                    title: '需记录回拨单的套餐：8元流量王',
                                                                    text: `话术：那您要是不方便去营业厅办理的话，我这边为您记录上报，稍后让客户经理联系您，看能否为您办理。同时建议您准备好机主身份证证件信息。 <br>
                                                        记录内容：用户来电要求我方为其变更8元流量王套餐，我方挽留无效，引导用户到营业厅办理，用户不认可，称先因XX原因，无法到厅办理，用户符合办理条件，烦请后台核实处理，谢谢`,
                                                                    fork: [
                                                                      {
                                                                        btnName: '下一步',
                                                                        content: {
                                                                          title: '挽留成功的用户：报结束语，挂机。',
                                                                          text: `话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，请您稍后帮我按两个1，再见。`,
                                                                          fork: []
                                                                        }
                                                                      }
                                                                    ]
                                                                  }
                                                                }
                                                              ]
                                                            }
                                                          }
                                                        ]
                                                      }
                                                    }
                                                  ]
                                                }
                                              }
                                            ]
                                          }
                                        }
                                      ]
                                    }
                                  },
                                  {
                                    btnName: '要求介绍',
                                    content: {
                                      title: '告知用户已为用户下单成功。',
                                      text: `话术：先生/女士，我这边已为您成功下单，您后期关注即可。`,
                                      fork: [{
                                        btnName: '下一步',
                                        content: {
                                          title: '报结束语，挂机。',
                                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                          fork: []
                                        }
                                      }
                                      ]
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      },
                      {
                        btnName: '非本机',
                        content: {
                          title: '非本机来电用户：告知用户需本机来电变更套餐。',
                          text: `话术:变更套餐需要本机来电才能进行变更，建议您用需要变更套餐的号码来电10010。`,
                          fork: [
                            {
                              btnName: '下一步',
                              content: {
                                title: '报结束语，挂机。',
                                text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                fork: []
                              }
                            }
                          ]
                        }
                      }]
                  }
                }
              }
            ],
            children: []
          },
          {
            id: '020502',
            label: '融合',
            question: [
              {
                id: 'q02050201',
                name: '宽带类-变更套餐',
                answer: {
                  type: 'branch', // 1：标准  2：流程 branch
                  answerName: '宽带类-变更套餐',
                  tag: '标准问题',
                  content: {
                    title: '询问用户需求为其介绍。',
                    text: `话术：您要更改为多少速率的宽带呢<br>
                    【注】<br>
                    据套餐名字在知识库直接搜索，看对应的转套餐是否在售，10010热线能否办理。<br>
                    如有：10010热线就可以变更。<br>
                    如无：10010热线就无法变更，需要建议用户通过其他渠道办理。<br>`,
                    fork: [
                      {
                        btnName: '下一步',
                        content: {
                          title: '询问用户是否为本机绑定宽带需要变更套餐。',
                          text: `话术：请问您是本机来电号码绑定的宽带要办理变更套餐吗？`,
                          fork: [
                            {
                              btnName: '本机',
                              content: {
                                title: '本机来电的用户：判断用户新套餐资费是否高于原套餐。',
                                text: ``,
                                fork: [
                                  {
                                    btnName: '等于/大于',
                                    content: {
                                      title: '等于/大于原套餐的用户：与用户核实信息。',
                                      text: `话术:那您有修改后的6位服务密码吗？<br>
                                              信息核实：<br>
                                              （有修改后的服务密码用户）<br>
                                              话术：这边给您办理业务需要核实信息，您有修改后的服务密码吗（等待用户回复）-那这边给您转接，您输入验证一下<br>
                                              （无修改后的服务密码用户）<br>
                                              话术：您可以提供机主姓名证件号码还有完整的证件地址吗（等待用户回复）-那您提供一下机主姓名（等待用户回复）-证件号码给您转接，您输入验证）-验证通过-证件地址您再提供一下（等待用户回复）-验证通过，您稍等。`,
                                      fork: [
                                        {
                                          btnName: '通过',
                                          content: {
                                            title: '核实信息通过的用户：通过沃易售下单。',
                                            text: `话术：好的，信息核验通过。我帮您登记一下。`,
                                            fork: [
                                              {
                                                btnName: '下一步',
                                                content: {
                                                  title: '根据沃易售显示询问用户信息',
                                                  text: `话术：请您提供一下XXX信息，我帮您通过后台登记下单。`,
                                                  fork: [
                                                    {
                                                      btnName: '下一步',
                                                      content: {
                                                        title: '为用户选择号码',
                                                        text: `话术：您是要把本机号码与宽带绑定在一起吗（同时查询用户号码套餐内含不含合约，有合约无法绑定）。`,
                                                        fork: [
                                                          {
                                                            btnName: '下一步',
                                                            content: {
                                                              title: '与用户预约上门时间，告知用户已下单，后续会有师傅联系',
                                                              text: `话术：这边已经为您成功下单，后续会有师傅联系您，请您保持电话畅通。`,
                                                              fork: [
                                                                {
                                                                  btnName: '下一步',
                                                                  content: {
                                                                    title: '报结束语，挂机。',
                                                                    text: `话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，请您稍后帮我按两个1，再见。`,
                                                                    fork: []
                                                                  }
                                                                }
                                                              ]
                                                            }
                                                          }
                                                        ]
                                                      }
                                                    }
                                                  ]
                                                }
                                              }
                                            ]
                                          }
                                        },
                                        {
                                          btnName: '未通过',
                                          content: {
                                            title: '核实信息未通过的用户：建议用户核实信息之后再来电为其办理或通过手网厅办理',
                                            text: `话术：非常抱歉，核验不通过，您可以先找一下证件信息，稍后再来电或您可以通过手/网厅进行办理。`,
                                            fork: [
                                              {
                                                btnName: '下一步',
                                                content: {
                                                  title: '报结束语，挂机。',
                                                  text: `话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，请您稍后帮我按两个1，再见。`,
                                                  fork: []
                                                }
                                              }
                                            ]
                                          }
                                        }
                                      ]
                                    }
                                  },
                                  {
                                    btnName: '小于',
                                    content: {
                                      title: '小于原套餐的用户：建议用户包年期最后一个月进行变更或到营业厅办理提前解约。',
                                      text: `话术：我刚才为您查询了一下，您宽带到期时间为XXX，您要降低套餐的话建议您包年期最后一个月在进行变更。或者您可以带身份证件到营业厅办理提前解约，但需要提示您需要缴纳违约金，具体金额以营业厅为准。`,
                                      fork: []
                                    }
                                  }
                                ]
                              }
                            },
                            {
                              btnName: '非本机',
                              content: {
                                title: '非本机来电的用户：询问用户宽带编码或者绑手机号。',
                                text: `话术：那您要办理变更宽带套餐绑定的手机号码您知道吗？`,
                                fork: [
                                  {
                                    btnName: '下一步',
                                    content: {
                                      title: '本机来电的用户：判断用户新套餐资费是否高于原套餐。',
                                      text: ``,
                                      fork: [
                                        {
                                          btnName: '等于/大于',
                                          content: {
                                            title: '等于/大于原套餐的用户：与用户核实信息。',
                                            text: `话术:那您有修改后的6位服务密码吗？<br>
                                              信息核实：<br>
                                              （有修改后的服务密码用户）<br>
                                              话术：这边给您办理业务需要核实信息，您有修改后的服务密码吗（等待用户回复）-那这边给您转接，您输入验证一下<br>
                                              （无修改后的服务密码用户）<br>
                                              话术：您可以提供机主姓名证件号码还有完整的证件地址吗（等待用户回复）-那您提供一下机主姓名（等待用户回复）-证件号码给您转接，您输入验证）-验证通过-证件地址您再提供一下（等待用户回复）-验证通过，您稍等。`,
                                            fork: [
                                              {
                                                btnName: '通过',
                                                content: {
                                                  title: '核实信息通过的用户：通过沃易售下单。',
                                                  text: `话术：好的，信息核验通过。我帮您登记一下。`,
                                                  fork: [
                                                    {
                                                      btnName: '下一步',
                                                      content: {
                                                        title: '根据沃易售显示询问用户信息',
                                                        text: `话术：请您提供一下XXX信息，我帮您通过后台登记下单。`,
                                                        fork: [
                                                          {
                                                            btnName: '下一步',
                                                            content: {
                                                              title: '为用户选择号码',
                                                              text: `话术：您是要把本机号码与宽带绑定在一起吗（同时查询用户号码套餐内含不含合约，有合约无法绑定）。`,
                                                              fork: [
                                                                {
                                                                  btnName: '下一步',
                                                                  content: {
                                                                    title: '与用户预约上门时间，告知用户已下单，后续会有师傅联系',
                                                                    text: `话术：这边已经为您成功下单，后续会有师傅联系您，请您保持电话畅通。`,
                                                                    fork: [
                                                                      {
                                                                        btnName: '下一步',
                                                                        content: {
                                                                          title: '报结束语，挂机。',
                                                                          text: `话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，请您稍后帮我按两个1，再见。`,
                                                                          fork: []
                                                                        }
                                                                      }
                                                                    ]
                                                                  }
                                                                }
                                                              ]
                                                            }
                                                          }
                                                        ]
                                                      }
                                                    }
                                                  ]
                                                }
                                              },
                                              {
                                                btnName: '未通过',
                                                content: {
                                                  title: '核实信息未通过的用户：建议用户核实信息之后再来电为其办理或通过手网厅办理',
                                                  text: `话术：非常抱歉，核验不通过，您可以先找一下证件信息，稍后再来电或您可以通过手/网厅进行办理。`,
                                                  fork: [
                                                    {
                                                      btnName: '下一步',
                                                      content: {
                                                        title: '报结束语，挂机。',
                                                        text: `话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，请您稍后帮我按两个1，再见。`,
                                                        fork: []
                                                      }
                                                    }
                                                  ]
                                                }
                                              }
                                            ]
                                          }
                                        },
                                        {
                                          btnName: '小于',
                                          content: {
                                            title: '小于原套餐的用户：建议用户包年期最后一个月进行变更或到营业厅办理提前解约。',
                                            text: `话术：我刚才为您查询了一下，您宽带到期时间为XXX，您要降低套餐的话建议您包年期最后一个月在进行变更。或者您可以带身份证件到营业厅办理提前解约，但需要提示您需要缴纳违约金，具体金额以营业厅为准。`,
                                            fork: []
                                          }
                                        }
                                      ]
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              }
            ],
            children: []
          }
        ]
      }
    ]
  },
  {
    id: '03',
    label: '查询类',
    question: [],
    children: [
      {
        id: '0301',
        label: '套餐',
        question: [],
        children: [
          {
            id: '030101',
            label: '查绑定号码',
            question: [
              {
                id: 'q03010101',
                name: '查绑定号码',
                answer: {
                  type: 'branch', // 1：标准  2：流程
                  answerName: '查绑定号码',
                  tag: '流程问题',
                  content: {
                    title: '询问用户是否是本机号码。',
                    text: '您是要查询本机号码绑定的宽带编码吗？',
                    fork: [{
                      btnName: '本机来电',
                      content: {
                        title: '通过CBSS系统查询用户绑定宽带编码告知用户',
                        text: `话术：您方便记录一下您的宽带编码（等待用户回复），您的宽带编码为010xxxxxx。</br>
                                系统查询路径：</br>
                                CBSS系统查询套餐内容路径：CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-优惠信息`,
                        fork: [{
                          btnName: '成功',
                          content: {
                            title: '报结束语，挂机。',
                            text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                            fork: []
                          }
                        }]
                      }
                    }, {
                      btnName: '非本机来电',
                      content: {
                        title: '与用户核实信息',
                        text: `话术：请问您有修改后的6位服务密码么？ </br>
                                【注】信息核实：</br>
                                （有修改后的服务密码用户）</br>
                                话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                                （无修改后的服务密码用户）</br>
                                话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。`,
                        fork: [{
                          btnName: '核实通过',
                          content: {
                            title: '信息与用户核实正确',
                            text: '话术：好的，信息核实通过。我帮您查询一下',
                            fork: [{
                              btnName: '下一步',
                              content: {
                                title: '通过CBSS系统查询用户绑定宽带编码告知用户',
                                text: `话术：您方便记录一下您的宽带编码（等待用户回复），您的宽带编码为010xxxxxx。</br>
                                          系统查询路径：</br>
                                          CBSS系统查询套餐内容路径：CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-优惠信息`,
                                fork: [{
                                  btnName: '成功',
                                  content: {
                                    title: '报结束语，挂机。',
                                    text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                    fork: []
                                  }
                                }]
                              }
                            }]
                          }
                        }, {
                          btnName: '核实未通过',
                          content: {
                            title: '建议用户找一下信息再来电。',
                            text: '话术：核实信息不通过，您可以找一下证件信息，稍后再来电。',
                            fork: []
                          }
                        }]
                      }
                    }]
                  }
                }
              }
            ],
            children: []
          }, {
            id: '030102',
            label: '查询到期时间',
            question: [
              {
                id: 'q03010102',
                name: '查询到期时间',
                answer: {
                  type: 'branch', // 1：标准  2：流程
                  answerName: '查询到期时间',
                  tag: '流程问题',
                  content: {
                    title: '询问用户是想查询什么的到期时间。',
                    text: `话术：您是想查询宽带的到期时间还是手机号码的到期时间？`,
                    fork: [{
                      btnName: '宽带',
                      content: {
                        title: '用户要查询宽带到期时间：询问是否查询本机号码的宽带到期时间。',
                        text: `本机号码：您是要查询本机号码绑定的宽带到期时间吗？</br>
                                非本机号码：那麻烦您提供一下绑定宽带的固话号/手机号，如果都不清楚机主姓名与身份证号也可以。`,
                        fork: [{
                          btnName: '下一步',
                          content: {
                            title: '查询宽带到期时间：通过360视图/CBSS系统查询到期时间',
                            text: `查询单宽带到期时间路径：360视图-优惠信息-查询</br>
                                    查询融合宽带到期时间路径：CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-优惠信息与产品信息`,
                            fork: [{
                              btnName: '下一步',
                              content: {
                                title: '与用户正常解释。',
                                text: `用户到期时间大于3个月话术：</br>
                                        您宽带套餐合约到期时间为XXX时间。到期之前会有短信通知，您后续留意，及时办理续费。</br>
                                        用户到期时间小于等3个月话术：</br>
                                        您宽带套餐合约到期时间为XXX时间。您到期若不及时办理续费，套餐按照原价XX元每月收取。`,
                                fork: [{
                                  btnName: '成功',
                                  content: {
                                    title: '报结束语，挂机。',
                                    text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                    fork: []
                                  }
                                }]
                              }
                            }]
                          }
                        }]
                      }
                    }, {
                      btnName: '手机',
                      content: {
                        title: '用户要查询手机到期时间：询问是否本机号码查询到期时间。',
                        text: '话术：您是要查询本机号码的合约到期时间吗？',
                        fork: [{
                          btnName: '本机号码',
                          content: {
                            title: '查询宽带到期时间：通过360视图/CBSS系统查询到期时间',
                            text: `查询单宽带到期时间路径：360视图-优惠信息-查询</br>
                                      查询融合宽带到期时间路径：CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-优惠信息与产品信息`,
                            fork: [{
                              btnName: '下一步',
                              content: {
                                title: '与用户正常解释。',
                                text: `用户到期时间大于3个月话术：</br>
                                          您宽带套餐合约到期时间为XXX时间。到期之前会有短信通知，您后续留意，及时办理续费。</br>
                                          用户到期时间小于等3个月话术：</br>
                                          您宽带套餐合约到期时间为XXX时间。您到期若不及时办理续费，套餐按照原价XX元每月收取。`,
                                fork: [{
                                  btnName: '成功',
                                  content: {
                                    title: '报结束语，挂机。',
                                    text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                    fork: []
                                  }
                                }]
                              }
                            }]
                          }
                        }, {
                          btnName: '非本机号码',
                          content: {
                            title: '非本机号码来电查询手机到期时间：询问号码与用户核实信息。',
                            text: `话术：请您提供一下要查询的号码。（提供后核实信息）</br>
                                    您有修改后的6位服务密码么？</br>
                                    信息核实：</br>
                                    （有修改后的服务密码用户）</br>
                                    话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                                    （无修改后的服务密码用户）</br>
                                    话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。`,
                            fork: [{
                              btnName: '通过',
                              content: {
                                title: '查询宽带到期时间：通过360视图/CBSS系统查询到期时间',
                                text: `查询单宽带到期时间路径：360视图-优惠信息-查询</br>
                                          查询融合宽带到期时间路径：CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-优惠信息与产品信息`,
                                fork: [{
                                  btnName: '下一步',
                                  content: {
                                    title: '与用户正常解释。',
                                    text: `用户到期时间大于3个月话术：</br>
                                              您宽带套餐合约到期时间为XXX时间。到期之前会有短信通知，您后续留意，及时办理续费。</br>
                                              用户到期时间小于等3个月话术：</br>
                                              您宽带套餐合约到期时间为XXX时间。您到期若不及时办理续费，套餐按照原价XX元每月收取。`,
                                    fork: [{
                                      btnName: '成功',
                                      content: {
                                        title: '报结束语，挂机。',
                                        text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                        fork: []
                                      }
                                    }]
                                  }
                                }]
                              }
                            }, {
                              btnName: '不通过',
                              content: {
                                title: '验证不通过的用户：建议用户核实信息后再来电查询或通过手/网厅/线下营业厅查询。',
                                text: '话术：非常抱歉验证没有通过，您可以核实信息后，再来电为您查询，或您可以登录手/网厅进行查询，也可以带着有效身份证件去营业厅查询。',
                                fork: [{
                                  btnName: '成功',
                                  content: {
                                    title: '报结束语，挂机。',
                                    text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                    fork: []
                                  }
                                }]
                              }
                            }]
                          }
                        }]
                      }
                    }]
                  }
                }
              }
            ],
            children: []
          }, {
            id: '030103',
            label: '查询费用',
            question: [
              {
                id: 'q03010301',
                name: '查询费用',
                answer: {
                  type: 'branch', // 1：标准  2：流程
                  answerName: '查询费用',
                  tag: '流程问题',
                  content: {
                    title: '询问用户是否是本机号码。',
                    text: `话术：您是要查询本机号码的费用情况吗？`,
                    fork: [{
                      btnName: '本机来电',
                      content: {
                        title: '通过前台系统看套餐余量，再查询CBSS系统看用户的实时月结账单情况。',
                        text: `【注】</br>
                                实时月结账单路径：CBSS系统-账务管理-账管查询-实时月结账单查询-输入号码点查询。（注意查询月份）</br>
                                2.0实时月结账单路径：CBSS系统-2.0体验版-账管查询-实时月结账单查询-输入号码点查询。（注意查询月份）`,
                        fork: [{
                          btnName: '下一步',
                          content: {
                            title: '根据查询内容与用户正常解释，是否认可。',
                            text: `话术：</br>
                                    用户流量/分钟未超出解释话术：</br>
                                    我这边为您查询了一下，截止目前为止您本月号码一共产生了XX元。</br>
                                    用户流量/分钟有超出解释话术：</br>
                                    我这边为您查询了一下，您当月/之前月份有流量超出XX流量/分钟数超出XX分钟，建议您后续留意我方短信通知。</br>
                                    用户有欠费未停机：</br>
                                    我帮您查询了一下，您目前号码有往月欠费XX元，本月产生XX元，截止目前为止您一共欠费XX元（往月+本月的费用），因为您的号码内有信用额度XX元，如您当月不超过信用额度不会停机，但需要提示您，您需要在本月底之前结清往月欠费。不然有信用额度仍然会停机。</br>
                                    用户本月有欠费，未超信用额度：</br>
                                    我帮您查询了一下，您目前号码有本月产生XX元，因为您的号码内有信用额度XX元，如您当月不超过信用额度不会停机，但需要提示您，您需要在下月底之前结清本月欠费。不然有信用额度仍然会停机。</br>
                                    用户有增值业务：</br>
                                    您这边当月/之前月份订购了XX业务，扣费了XX元。</br>
                                    用户询问超出多少钱：</br>
                                    您本月一共超出XX流量/分钟，截止目前产生了XX元费用。`,
                            fork: [{
                              btnName: '认可',
                              content: {
                                title: '报结束语，挂机。',
                                text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                fork: []
                              }
                            }, {
                              btnName: '不认可',
                              content: {
                                title: '询问用户对哪里资费不认可，针对资费再解释。',
                                text: `用户对费用有疑问：</br>
                                        您是对本月/之前月份流量/分钟/增值/通话费用有疑问吗？</br>
                                        针对流量/分钟有疑问：</br>
                                        您套餐内流量/分钟超出按XX元收取，这边显示扣费正常，您也可以通过手机营业厅/网上营业厅查询上网详单/通话详单。</br>
                                        用户对流量/分钟费不认可：</br>
                                        如果您对超出的费用有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。</br>
                                        针对增值费有疑问：</br>
                                        您XX业务是在XX时间通过XX渠道办理的，您在仔细回想一下。</br>
                                        用户对增值费不认可：</br>
                                        因为咱们这边为您办理业务都是经过您本人同意之后才会为您办理，如果您不需要的话，我这边可以帮您取消，下个月就不会收取您的费用了。</br>
                                        用户对增值费解释后仍不认可：</br>
                                        如果您对订购的业务有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。`,
                                fork: [{
                                  btnName: '流量费用',
                                  content: {
                                    title: '查询用户上网详单，搭配上网日志，根据查询使用流量较高的记录与用户解释是否认可。',
                                    text: `用户对费用有疑问：</br>
                                      您是对本月/之前月份流量/分钟/增值/通话费用有疑问吗？</br>
                                      针对流量/分钟有疑问：</br>
                                      您套餐内流量/分钟超出按XX元收取，这边显示扣费正常，您也可以通过手机营业厅/网上营业厅查询上网详单/通话详单。</br>
                                      用户对流量/分钟费不认可：</br>
                                      如果您对超出的费用有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。</br>
                                      针对增值费有疑问：</br>
                                      您XX业务是在XX时间通过XX渠道办理的，您在仔细回想一下。</br>
                                      用户对增值费不认可：</br>
                                      因为咱们这边为您办理业务都是经过您本人同意之后才会为您办理，如果您不需要的话，我这边可以帮您取消，下个月就不会收取您的费用了。</br>
                                      用户对增值费解释后仍不认可：</br>
                                      如果您对订购的业务有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。`,
                                    fork: [{
                                      btnName: '认可',
                                      content: {
                                        title: '报结束语，挂机。',
                                        text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                        fork: []
                                      }
                                    }, {
                                      btnName: '不认可',
                                      content: {
                                        title: '转流量费争议流程',
                                        text: '转流量费争议流程',
                                        fork: []
                                      }
                                    }]
                                  }
                                }, {
                                  btnName: '增值费用',
                                  content: {
                                    title: '通过业务受理历史查询业务办理时间，办理方式与用户解释，是否认可。',
                                    text: `用户对费用有疑问：</br>
                                      您是对本月/之前月份流量/分钟/增值/通话费用有疑问吗？</br>
                                      针对流量/分钟有疑问：</br>
                                      您套餐内流量/分钟超出按XX元收取，这边显示扣费正常，您也可以通过手机营业厅/网上营业厅查询上网详单/通话详单。</br>
                                      用户对流量/分钟费不认可：</br>
                                      如果您对超出的费用有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。</br>
                                      针对增值费有疑问：</br>
                                      您XX业务是在XX时间通过XX渠道办理的，您在仔细回想一下。</br>
                                      用户对增值费不认可：</br>
                                      因为咱们这边为您办理业务都是经过您本人同意之后才会为您办理，如果您不需要的话，我这边可以帮您取消，下个月就不会收取您的费用了。</br>
                                      用户对增值费解释后仍不认可：</br>
                                      如果您对订购的业务有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。`,
                                    fork: [{
                                      btnName: '认可',
                                      content: {
                                        title: '报结束语，挂机。',
                                        text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                        fork: []
                                      }
                                    }, {
                                      btnName: '不认可',
                                      content: {
                                        title: '根据为用户办理的渠道进行记录。',
                                        text: '根据为用户办理的渠道进行记录。',
                                        fork: [{
                                          btnName: '办理渠道：外呼',
                                          content: {
                                            title: '记外呼模版投诉工单',
                                            text: '记外呼模版投诉工单。',
                                            fork: []
                                          }
                                        }, {
                                          btnName: '办理渠道：热线',
                                          content: {
                                            title: '记人员投诉倾向回拨单',
                                            text: '记人员投诉倾向回拨单。',
                                            fork: []
                                          }
                                        }, {
                                          btnName: '办理渠道：手/网厅',
                                          content: {
                                            title: '记网手厅业务办理问题投诉工单',
                                            text: '记网手厅业务办理问题投诉工单。',
                                            fork: []
                                          }
                                        }]
                                      }
                                    }]
                                  }
                                }, {
                                  btnName: '通话费用',
                                  content: {
                                    title: '建议用户查询详单，是否认可。',
                                    text: `用户对费用有疑问：</br>
                                      您是对本月/之前月份流量/分钟/增值/通话费用有疑问吗？</br>
                                      针对流量/分钟有疑问：</br>
                                      您套餐内流量/分钟超出按XX元收取，这边显示扣费正常，您也可以通过手机营业厅/网上营业厅查询上网详单/通话详单。</br>
                                      用户对流量/分钟费不认可：</br>
                                      如果您对超出的费用有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。</br>
                                      针对增值费有疑问：</br>
                                      您XX业务是在XX时间通过XX渠道办理的，您在仔细回想一下。</br>
                                      用户对增值费不认可：</br>
                                      因为咱们这边为您办理业务都是经过您本人同意之后才会为您办理，如果您不需要的话，我这边可以帮您取消，下个月就不会收取您的费用了。</br>
                                      用户对增值费解释后仍不认可：</br>
                                      如果您对订购的业务有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。`,
                                    fork: [{
                                      btnName: '认可',
                                      content: {
                                        title: '报结束语，挂机。',
                                        text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                        fork: []
                                      }
                                    }, {
                                      btnName: '不认可',
                                      content: {
                                        title: '记通用模版工单',
                                        text: '记通用模版工单',
                                        fork: []
                                      }
                                    }]
                                  }
                                }]
                              }
                            }]
                          }
                        }]
                      }
                    }, {
                      btnName: '非本机来电',
                      content: {
                        title: '与用户核实信息。',
                        text: `话术：请问您有修改后的6位服务密码么？</br>
                                【注】信息核实：</br>
                                （有修改后的服务密码用户）</br>
                                话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                                （无修改后的服务密码用户）</br>
                                话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。`,
                        fork: [{
                          btnName: '核实通过',
                          content: {
                            title: '信息与用户核实正确。',
                            text: '话术：好的，信息核实通过。我帮您查询一下。',
                            fork: [{
                              btnName: '下一步',
                              content: {
                                title: '根据查询内容与用户正常解释，是否认可。',
                                text: `话术：</br>
                                        用户流量/分钟未超出解释话术：</br>
                                        我这边为您查询了一下，截止目前为止您本月号码一共产生了XX元。</br>
                                        用户流量/分钟有超出解释话术：</br>
                                        我这边为您查询了一下，您当月/之前月份有流量超出XX流量/分钟数超出XX分钟，建议您后续留意我方短信通知。</br>
                                        用户有欠费未停机：</br>
                                        我帮您查询了一下，您目前号码有往月欠费XX元，本月产生XX元，截止目前为止您一共欠费XX元（往月+本月的费用），因为您的号码内有信用额度XX元，如您当月不超过信用额度不会停机，但需要提示您，您需要在本月底之前结清往月欠费。不然有信用额度仍然会停机。</br>
                                        用户本月有欠费，未超信用额度：</br>
                                        我帮您查询了一下，您目前号码有本月产生XX元，因为您的号码内有信用额度XX元，如您当月不超过信用额度不会停机，但需要提示您，您需要在下月底之前结清本月欠费。不然有信用额度仍然会停机。</br>
                                        用户有增值业务：</br>
                                        您这边当月/之前月份订购了XX业务，扣费了XX元。</br>
                                        用户询问超出多少钱：</br>
                                        您本月一共超出XX流量/分钟，截止目前产生了XX元费用。`,
                                fork: [{
                                  btnName: '认可',
                                  content: {
                                    title: '报结束语，挂机。',
                                    text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                    fork: []
                                  }
                                }, {
                                  btnName: '不认可',
                                  content: {
                                    title: '询问用户对哪里资费不认可，针对资费再解释。',
                                    text: `用户对费用有疑问：</br>
                                            您是对本月/之前月份流量/分钟/增值/通话费用有疑问吗？</br>
                                            针对流量/分钟有疑问：</br>
                                            您套餐内流量/分钟超出按XX元收取，这边显示扣费正常，您也可以通过手机营业厅/网上营业厅查询上网详单/通话详单。</br>
                                            用户对流量/分钟费不认可：</br>
                                            如果您对超出的费用有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。</br>
                                            针对增值费有疑问：</br>
                                            您XX业务是在XX时间通过XX渠道办理的，您在仔细回想一下。</br>
                                            用户对增值费不认可：</br>
                                            因为咱们这边为您办理业务都是经过您本人同意之后才会为您办理，如果您不需要的话，我这边可以帮您取消，下个月就不会收取您的费用了。</br>
                                            用户对增值费解释后仍不认可：</br>
                                            如果您对订购的业务有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。`,
                                    fork: [{
                                      btnName: '流量费用',
                                      content: {
                                        title: '查询用户上网详单，搭配上网日志，根据查询使用流量较高的记录与用户解释是否认可。',
                                        text: `用户对费用有疑问：</br>
                                          您是对本月/之前月份流量/分钟/增值/通话费用有疑问吗？</br>
                                          针对流量/分钟有疑问：</br>
                                          您套餐内流量/分钟超出按XX元收取，这边显示扣费正常，您也可以通过手机营业厅/网上营业厅查询上网详单/通话详单。</br>
                                          用户对流量/分钟费不认可：</br>
                                          如果您对超出的费用有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。</br>
                                          针对增值费有疑问：</br>
                                          您XX业务是在XX时间通过XX渠道办理的，您在仔细回想一下。</br>
                                          用户对增值费不认可：</br>
                                          因为咱们这边为您办理业务都是经过您本人同意之后才会为您办理，如果您不需要的话，我这边可以帮您取消，下个月就不会收取您的费用了。</br>
                                          用户对增值费解释后仍不认可：</br>
                                          如果您对订购的业务有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。`,
                                        fork: [{
                                          btnName: '认可',
                                          content: {
                                            title: '报结束语，挂机。',
                                            text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                            fork: []
                                          }
                                        }, {
                                          btnName: '不认可',
                                          content: {
                                            title: '转流量费争议流程',
                                            text: '转流量费争议流程',
                                            fork: []
                                          }
                                        }]
                                      }
                                    }, {
                                      btnName: '增值费用',
                                      content: {
                                        title: '通过业务受理历史查询业务办理时间，办理方式与用户解释，是否认可。',
                                        text: `用户对费用有疑问：</br>
                                          您是对本月/之前月份流量/分钟/增值/通话费用有疑问吗？</br>
                                          针对流量/分钟有疑问：</br>
                                          您套餐内流量/分钟超出按XX元收取，这边显示扣费正常，您也可以通过手机营业厅/网上营业厅查询上网详单/通话详单。</br>
                                          用户对流量/分钟费不认可：</br>
                                          如果您对超出的费用有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。</br>
                                          针对增值费有疑问：</br>
                                          您XX业务是在XX时间通过XX渠道办理的，您在仔细回想一下。</br>
                                          用户对增值费不认可：</br>
                                          因为咱们这边为您办理业务都是经过您本人同意之后才会为您办理，如果您不需要的话，我这边可以帮您取消，下个月就不会收取您的费用了。</br>
                                          用户对增值费解释后仍不认可：</br>
                                          如果您对订购的业务有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。`,
                                        fork: [{
                                          btnName: '认可',
                                          content: {
                                            title: '报结束语，挂机。',
                                            text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                            fork: []
                                          }
                                        }, {
                                          btnName: '不认可',
                                          content: {
                                            title: '根据为用户办理的渠道进行记录。',
                                            text: '根据为用户办理的渠道进行记录。',
                                            fork: [{
                                              btnName: '办理渠道：外呼',
                                              content: {
                                                title: '记外呼模版投诉工单',
                                                text: '记外呼模版投诉工单。',
                                                fork: []
                                              }
                                            }, {
                                              btnName: '办理渠道：热线',
                                              content: {
                                                title: '记人员投诉倾向回拨单',
                                                text: '记人员投诉倾向回拨单。',
                                                fork: []
                                              }
                                            }, {
                                              btnName: '办理渠道：手/网厅',
                                              content: {
                                                title: '记网手厅业务办理问题投诉工单',
                                                text: '记网手厅业务办理问题投诉工单。',
                                                fork: []
                                              }
                                            }]
                                          }
                                        }]
                                      }
                                    }, {
                                      btnName: '通话费用',
                                      content: {
                                        title: '建议用户查询详单，是否认可。',
                                        text: `用户对费用有疑问：</br>
                                          您是对本月/之前月份流量/分钟/增值/通话费用有疑问吗？</br>
                                          针对流量/分钟有疑问：</br>
                                          您套餐内流量/分钟超出按XX元收取，这边显示扣费正常，您也可以通过手机营业厅/网上营业厅查询上网详单/通话详单。</br>
                                          用户对流量/分钟费不认可：</br>
                                          如果您对超出的费用有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。</br>
                                          针对增值费有疑问：</br>
                                          您XX业务是在XX时间通过XX渠道办理的，您在仔细回想一下。</br>
                                          用户对增值费不认可：</br>
                                          因为咱们这边为您办理业务都是经过您本人同意之后才会为您办理，如果您不需要的话，我这边可以帮您取消，下个月就不会收取您的费用了。</br>
                                          用户对增值费解释后仍不认可：</br>
                                          如果您对订购的业务有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。`,
                                        fork: [{
                                          btnName: '认可',
                                          content: {
                                            title: '报结束语，挂机。',
                                            text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                            fork: []
                                          }
                                        }, {
                                          btnName: '不认可',
                                          content: {
                                            title: '记通用模版工单',
                                            text: '记通用模版工单',
                                            fork: []
                                          }
                                        }]
                                      }
                                    }]
                                  }
                                }]
                              }
                            }]
                          }
                        }, {
                          btnName: '核实未通过',
                          content: {
                            title: '建议用户找一下信息再来电。',
                            text: '话术：核实信息不通过，您可以找一下证件信息，稍后再来电。',
                            fork: []
                          }
                        }]
                      }
                    }]
                  }
                }
              }
            ],
            children: []
          }, {
            id: '030104',
            label: '查询套餐内容',
            question: [
              {
                id: 'q03010401',
                name: '查询套餐内容',
                answer: {
                  type: 'branch', // 1：标准  2：流程
                  answerName: '查询套餐内容',
                  tag: '流程问题',
                  content: {
                    title: '询问用户是否是本机号码。',
                    text: `话术：您是要查询本机号码的套餐情况吗？`,
                    fork: [{
                      btnName: '本机来电',
                      content: {
                        title: '通过360视图/CBSS系统查询用户套餐内容。',
                        text: `系统查询路径：</br>
                                360视图查询套餐内容路径：可通过360视图-优惠信息-查询</br>
                                CBSS系统查询套餐内容路径：CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-优惠信息</br>
                                CBSS系统查询套餐内容路径：CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-产品信息`,
                        fork: [{
                          btnName: '下一步',
                          content: {
                            title: '根据查询内容与用户正常解释是否认可.',
                            text: '话术：我帮您查询了一下，您的号码目前订购了xx业务',
                            fork: [{
                              btnName: '认可',
                              content: {
                                title: '告知用户可正常使用，有问题再来电，报结束语，挂机。',
                                text: '话术：那您正常使用就可以，有问题随时来电，那就不打扰您了，祝您生活愉快，再见。',
                                fork: [{
                                  btnName: '成功',
                                  content: {
                                    title: '报结束语，挂机。',
                                    text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                    fork: []
                                  }
                                }]
                              }
                            }, {
                              btnName: '不认可',
                              content: {
                                title: '用户对订购的业务不认可，针对业务再解释。',
                                text: '话术：您的意思是，这个业务不是您本人办理的对吗？',
                                fork: [{
                                  btnName: '下一步',
                                  content: {
                                    title: '用户针对流量包/增值业务不认可，通过业务受理历史查询业务办理时间，办理方式与用户解释是否认可。',
                                    text: `系统查询路径：</br>
                                            查询业务受理历史路径：CBSS系统-营业受理-综合查询-用户业务受理历史查询-输入号码，点查询</br>
                                            话术：您XX业务是在XX时间通过XX渠道办理的，您再仔细回想一下。`,
                                    fork: [{
                                      btnName: '认可',
                                      content: {
                                        title: '告知用户可正常使用，有问题再来电，报结束语，挂机。',
                                        text: '话术：那您正常使用就可以，有问题随时来电，那就不打扰您了，祝您生活愉快，再见。',
                                        fork: [{
                                          btnName: '成功',
                                          content: {
                                            title: '报结束语，挂机。',
                                            text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                            fork: []
                                          }
                                        }]
                                      }
                                    }, {
                                      btnName: '不认可',
                                      content: {
                                        title: '查询是否有权限为用户取消。',
                                        text: `【注】</br>
                                                无权限取消的业务：</br>
                                                折扣类的业务需要记录回拨单。</br>
                                                赠送类的业务需要记录业务办理问题投诉工单。`,
                                        fork: [{
                                          btnName: '下一步',
                                          content: {
                                            title: '询问用户是否还需要此业务。',
                                            text: `话术：请问您是尾号XXX号码要取消XX业务对吗？`,
                                            fork: [{
                                              btnName: '需要',
                                              content: {
                                                title: '告知用户可正常使用，有问题再来电，报结束语，挂机。',
                                                text: '话术：那您正常使用就可以，有问题随时来电，那就不打扰您了，祝您生活愉快，再见。',
                                                fork: [{
                                                  btnName: '成功',
                                                  content: {
                                                    title: '报结束语，挂机。',
                                                    text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                    fork: []
                                                  }
                                                }]
                                              }
                                            }, {
                                              btnName: '不需要',
                                              content: {
                                                title: '用户不需要此业务。',
                                                text: `用户不需要此业务。`,
                                                fork: [{
                                                  btnName: '有权取消',
                                                  content: {
                                                    title: '通过CBSS系统为用户取消业务。',
                                                    text: `系统取消路径：</br>
                                                            取消业务路径1.：CBSS系统-营业受理-业务变更-移网产品服务变更-输入号码，点查询-找到业务订购页面，将对勾点没-确定，提交订单。</br>
                                                            取消业务路径2.：CBSS系统-营业受理-业务变更-SP查询/退订/订购-输入号码，点查询-双需取消的业务名称-点击确定，提交订单。`,
                                                    fork: [{
                                                      btnName: '下一步',
                                                      content: {
                                                        title: '询问用户是否还有其他问题。',
                                                        text: '话术：您看还有其他问题能帮到您的吗？',
                                                        fork: [{
                                                          btnName: '费用问题',
                                                          content: {
                                                            title: '转费用问题流程。',
                                                            text: '转费用问题流程。',
                                                            fork: [{
                                                              btnName: '成功',
                                                              content: {
                                                                title: '报结束语，挂机。',
                                                                text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                                fork: []
                                                              }
                                                            }]
                                                          }
                                                        }, {
                                                          btnName: '其他问题',
                                                          content: {
                                                            title: '根据用户问题为用户解决。',
                                                            text: '根据用户问题为用户解决。',
                                                            fork: [{
                                                              btnName: '成功',
                                                              content: {
                                                                title: '报结束语，挂机。',
                                                                text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                                fork: []
                                                              }
                                                            }]
                                                          }
                                                        }]
                                                      }
                                                    }]
                                                  }
                                                }, {
                                                  btnName: '无权取消',
                                                  content: {
                                                    title: '告知用户通过自助取消业务是否认可。',
                                                    text: `话术：非常抱歉，您的XX业务，我这边无权为您在线取消，建议您联系办理方自助取消。</br>
                                                            【注】</br>
                                                            根据业务规则，通过联通自有营业厅、网手厅均可取消。`,
                                                    fork: [{
                                                      btnName: '认可',
                                                      content: {
                                                        title: '告知用户取消方式。',
                                                        text: `话术：您可以通过XX方式进行取消XX业务，当月取消月底失效，您后续留意变动情况。`,
                                                        fork: [{
                                                          btnName: '下一步',
                                                          content: {
                                                            title: '询问用户是否还有其他问题。',
                                                            text: '话术：您看还有其他问题能帮到您的吗？',
                                                            fork: [{
                                                              btnName: '费用问题',
                                                              content: {
                                                                title: '转费用问题流程。',
                                                                text: '转费用问题流程。',
                                                                fork: [{
                                                                  btnName: '成功',
                                                                  content: {
                                                                    title: '报结束语，挂机。',
                                                                    text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                                    fork: []
                                                                  }
                                                                }]
                                                              }
                                                            }, {
                                                              btnName: '其他问题',
                                                              content: {
                                                                title: '根据用户问题为用户解决。',
                                                                text: '根据用户问题为用户解决。',
                                                                fork: [{
                                                                  btnName: '成功',
                                                                  content: {
                                                                    title: '报结束语，挂机。',
                                                                    text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                                    fork: []
                                                                  }
                                                                }]
                                                              }
                                                            }]
                                                          }
                                                        }]
                                                      }
                                                    }, {
                                                      btnName: '不认可',
                                                      content: {
                                                        title: '记录业务办理问题投诉工单。',
                                                        text: `记录业务办理问题投诉工单。`,
                                                        fork: [{
                                                          btnName: '成功',
                                                          content: {
                                                            title: '报结束语，挂机。',
                                                            text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                            fork: []
                                                          }
                                                        }]
                                                      }
                                                    }]
                                                  }
                                                }]
                                              }
                                            }]
                                          }
                                        }]
                                      }
                                    }]
                                  }
                                }]
                              }
                            }]
                          }
                        }]
                      }
                    }, {
                      btnName: '非本机来电',
                      content: {
                        title: '与用户核实信息。',
                        text: `话术：请问您有修改后的6位服务密码么？</br>
                                【注】信息核实：</br>
                                （有修改后的服务密码用户）</br>
                                话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                                （无修改后的服务密码用户）</br>
                                话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。`,
                        fork: [{
                          btnName: '核实通过',
                          content: {
                            title: '信息与用户核实正确',
                            text: '话术：好的，信息核验通过。我帮您查询一下。',
                            fork: [{
                              btnName: '下一步',
                              content: {
                                title: '通过360视图/CBSS系统查询用户套餐内容。',
                                text: `系统查询路径：</br>
                                            360视图查询套餐内容路径：可通过360视图-优惠信息-查询</br>
                                            CBSS系统查询套餐内容路径：CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-优惠信息</br>
                                            CBSS系统查询套餐内容路径：CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-产品信息`,
                                fork: [{
                                  btnName: '下一步',
                                  content: {
                                    title: '根据查询内容与用户正常解释是否认可.',
                                    text: '话术：我帮您查询了一下，您的号码目前订购了xx业务',
                                    fork: [{
                                      btnName: '认可',
                                      content: {
                                        title: '告知用户可正常使用，有问题再来电，报结束语，挂机。',
                                        text: '话术：那您正常使用就可以，有问题随时来电，那就不打扰您了，祝您生活愉快，再见。',
                                        fork: [{
                                          btnName: '成功',
                                          content: {
                                            title: '报结束语，挂机。',
                                            text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                            fork: []
                                          }
                                        }]
                                      }
                                    }, {
                                      btnName: '不认可',
                                      content: {
                                        title: '用户对订购的业务不认可，针对业务再解释。',
                                        text: '话术：您的意思是，这个业务不是您本人办理的对吗？',
                                        fork: [{
                                          btnName: '下一步',
                                          content: {
                                            title: '用户针对流量包/增值业务不认可，通过业务受理历史查询业务办理时间，办理方式与用户解释是否认可。',
                                            text: `系统查询路径：</br>
                                                        查询业务受理历史路径：CBSS系统-营业受理-综合查询-用户业务受理历史查询-输入号码，点查询</br>
                                                        话术：您XX业务是在XX时间通过XX渠道办理的，您再仔细回想一下。`,
                                            fork: [{
                                              btnName: '认可',
                                              content: {
                                                title: '告知用户可正常使用，有问题再来电，报结束语，挂机。',
                                                text: '话术：那您正常使用就可以，有问题随时来电，那就不打扰您了，祝您生活愉快，再见。',
                                                fork: [{
                                                  btnName: '成功',
                                                  content: {
                                                    title: '报结束语，挂机。',
                                                    text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                    fork: []
                                                  }
                                                }]
                                              }
                                            }, {
                                              btnName: '不认可',
                                              content: {
                                                title: '查询是否有权限为用户取消。',
                                                text: `【注】</br>
                                                            无权限取消的业务：</br>
                                                            折扣类的业务需要记录回拨单。</br>
                                                            赠送类的业务需要记录业务办理问题投诉工单。`,
                                                fork: [{
                                                  btnName: '下一步',
                                                  content: {
                                                    title: '询问用户是否还需要此业务。',
                                                    text: `话术：请问您是尾号XXX号码要取消XX业务对吗？`,
                                                    fork: [{
                                                      btnName: '需要',
                                                      content: {
                                                        title: '告知用户可正常使用，有问题再来电，报结束语，挂机。',
                                                        text: '话术：那您正常使用就可以，有问题随时来电，那就不打扰您了，祝您生活愉快，再见。',
                                                        fork: [{
                                                          btnName: '成功',
                                                          content: {
                                                            title: '报结束语，挂机。',
                                                            text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                            fork: []
                                                          }
                                                        }]
                                                      }
                                                    }, {
                                                      btnName: '不需要',
                                                      content: {
                                                        title: '用户不需要此业务。',
                                                        text: `用户不需要此业务。`,
                                                        fork: [{
                                                          btnName: '有权取消',
                                                          content: {
                                                            title: '通过CBSS系统为用户取消业务。',
                                                            text: `系统取消路径：</br>
                                                                        取消业务路径1.：CBSS系统-营业受理-业务变更-移网产品服务变更-输入号码，点查询-找到业务订购页面，将对勾点没-确定，提交订单。</br>
                                                                        取消业务路径2.：CBSS系统-营业受理-业务变更-SP查询/退订/订购-输入号码，点查询-双需取消的业务名称-点击确定，提交订单。`,
                                                            fork: [{
                                                              btnName: '下一步',
                                                              content: {
                                                                title: '询问用户是否还有其他问题。',
                                                                text: '话术：您看还有其他问题能帮到您的吗？',
                                                                fork: [{
                                                                  btnName: '费用问题',
                                                                  content: {
                                                                    title: '转费用问题流程。',
                                                                    text: '转费用问题流程。',
                                                                    fork: [{
                                                                      btnName: '成功',
                                                                      content: {
                                                                        title: '报结束语，挂机。',
                                                                        text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                                        fork: []
                                                                      }
                                                                    }]
                                                                  }
                                                                }, {
                                                                  btnName: '其他问题',
                                                                  content: {
                                                                    title: '根据用户问题为用户解决。',
                                                                    text: '根据用户问题为用户解决。',
                                                                    fork: [{
                                                                      btnName: '成功',
                                                                      content: {
                                                                        title: '报结束语，挂机。',
                                                                        text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                                        fork: []
                                                                      }
                                                                    }]
                                                                  }
                                                                }]
                                                              }
                                                            }]
                                                          }
                                                        }, {
                                                          btnName: '无权取消',
                                                          content: {
                                                            title: '告知用户通过自助取消业务是否认可。',
                                                            text: `话术：非常抱歉，您的XX业务，我这边无权为您在线取消，建议您联系办理方自助取消。</br>
                                                                        【注】</br>
                                                                        根据业务规则，通过联通自有营业厅、网手厅均可取消。`,
                                                            fork: [{
                                                              btnName: '认可',
                                                              content: {
                                                                title: '告知用户取消方式。',
                                                                text: `话术：您可以通过XX方式进行取消XX业务，当月取消月底失效，您后续留意变动情况。`,
                                                                fork: [{
                                                                  btnName: '下一步',
                                                                  content: {
                                                                    title: '询问用户是否还有其他问题。',
                                                                    text: '话术：您看还有其他问题能帮到您的吗？',
                                                                    fork: [{
                                                                      btnName: '费用问题',
                                                                      content: {
                                                                        title: '转费用问题流程。',
                                                                        text: '转费用问题流程。',
                                                                        fork: [{
                                                                          btnName: '成功',
                                                                          content: {
                                                                            title: '报结束语，挂机。',
                                                                            text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                                            fork: []
                                                                          }
                                                                        }]
                                                                      }
                                                                    }, {
                                                                      btnName: '其他问题',
                                                                      content: {
                                                                        title: '根据用户问题为用户解决。',
                                                                        text: '根据用户问题为用户解决。',
                                                                        fork: [{
                                                                          btnName: '成功',
                                                                          content: {
                                                                            title: '报结束语，挂机。',
                                                                            text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                                            fork: []
                                                                          }
                                                                        }]
                                                                      }
                                                                    }]
                                                                  }
                                                                }]
                                                              }
                                                            }, {
                                                              btnName: '不认可',
                                                              content: {
                                                                title: '记录业务办理问题投诉工单。',
                                                                text: `记录业务办理问题投诉工单。`,
                                                                fork: [{
                                                                  btnName: '成功',
                                                                  content: {
                                                                    title: '报结束语，挂机。',
                                                                    text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                                    fork: []
                                                                  }
                                                                }]
                                                              }
                                                            }]
                                                          }
                                                        }]
                                                      }
                                                    }]
                                                  }
                                                }]
                                              }
                                            }]
                                          }
                                        }]
                                      }
                                    }]
                                  }
                                }]
                              }
                            }]
                          }
                        }, {
                          btnName: '核实未通过',
                          content: {
                            title: '建议用户找一下信息再来电。',
                            text: '话术：：非常抱歉，核验不通过，您可以先找一下证件信息，稍后再来电。',
                            fork: []
                          }
                        }]
                      }
                    }]
                  }
                }
              }
            ],
            children: []
          }, {
            id: '030105',
            label: '查询余量',
            question: [
              {
                id: 'q03010501',
                name: '查询余量',
                answer: {
                  type: 'branch', // 1：标准  2：流程
                  answerName: '查询余量',
                  tag: '流程问题',
                  content: {
                    title: '询问用户是否是本机号码。',
                    text: '话术：您是要查询本机号码的余量情况吗？',
                    fork: [{
                      btnName: '本机来电',
                      content: {
                        title: '通过前台首页查看流量/分钟/短信。',
                        text: `通过前台首页查看流量/分钟/短信。`,
                        fork: [{
                          btnName: '下一步',
                          content: {
                            title: '根据首页与用户正常解释是否认可。',
                            text: '话术：我这边为您查询了一下，您当月流量/分钟数剩余XX兆/分钟。',
                            fork: [{
                              btnName: '认可',
                              content: {
                                title: '报结束语，挂机。',
                                text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                fork: []
                              }
                            }, {
                              btnName: '不认可',
                              content: {
                                title: '询问用户针对什么不认可。',
                                text: '话术：您是对本月/之前月份哪个地方产生的费用存有疑问呢？',
                                fork: [{
                                  btnName: '流量',
                                  content: {
                                    title: '查询用户上网详单，搭配上网日志，根据查询使用流量较高的记录与用户解释是否认可。',
                                    text: '查询用户上网详单，搭配上网日志，根据查询使用流量较高的记录与用户解释是否认可。',
                                    fork: [{
                                      btnName: '认可',
                                      content: {
                                        title: '报结束语，挂机。',
                                        text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                        fork: []
                                      }
                                    }, {
                                      btnName: '不认可',
                                      content: {
                                        title: '转流量费争议流程。',
                                        text: '转流量费争议流程。',
                                        fork: []
                                      }
                                    }]
                                  }
                                }, {
                                  btnName: '分钟',
                                  content: {
                                    title: '建议用户查询详单，是否认可。',
                                    text: '建议用户查询详单，是否认可。',
                                    fork: [{
                                      btnName: '认可',
                                      content: {
                                        title: '报结束语，挂机。',
                                        text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                        fork: []
                                      }
                                    }, {
                                      btnName: '不认可',
                                      content: {
                                        title: '记通用模版工单。',
                                        text: '记通用模版工单。',
                                        fork: []
                                      }
                                    }]
                                  }
                                }]
                              }
                            }]
                          }
                        }]
                      }
                    }, {
                      btnName: '非本机来电',
                      content: {
                        title: '与用户核实信息。',
                        text: `话术：请问您有修改后的6位服务密码么？</br>
                                【注】信息核实：</br>
                                （有修改后的服务密码用户）</br>
                                话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                                （无修改后的服务密码用户）</br>
                                话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。`,
                        fork: [{
                          btnName: '核实通过',
                          content: {
                            title: '信息与用户核实正确',
                            text: `话术：好的，信息核验通过。我帮您查询一下。`,
                            fork: [{
                              btnName: '下一步',
                              content: {
                                title: '通过前台首页查看流量/分钟/短信。',
                                text: `通过前台首页查看流量/分钟/短信。`,
                                fork: [{
                                  btnName: '下一步',
                                  content: {
                                    title: '根据首页与用户正常解释是否认可。',
                                    text: '话术：我这边为您查询了一下，您当月流量/分钟数剩余XX兆/分钟。',
                                    fork: [{
                                      btnName: '认可',
                                      content: {
                                        title: '报结束语，挂机。',
                                        text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                        fork: []
                                      }
                                    }, {
                                      btnName: '不认可',
                                      content: {
                                        title: '询问用户针对什么不认可。',
                                        text: '话术：您是对本月/之前月份哪个地方产生的费用存有疑问呢？',
                                        fork: [{
                                          btnName: '流量',
                                          content: {
                                            title: '查询用户上网详单，搭配上网日志，根据查询使用流量较高的记录与用户解释是否认可。',
                                            text: '查询用户上网详单，搭配上网日志，根据查询使用流量较高的记录与用户解释是否认可。',
                                            fork: [{
                                              btnName: '认可',
                                              content: {
                                                title: '报结束语，挂机。',
                                                text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                fork: []
                                              }
                                            }, {
                                              btnName: '不认可',
                                              content: {
                                                title: '转流量费争议流程。',
                                                text: '转流量费争议流程。',
                                                fork: []
                                              }
                                            }]
                                          }
                                        }, {
                                          btnName: '分钟',
                                          content: {
                                            title: '建议用户查询详单，是否认可。',
                                            text: '建议用户查询详单，是否认可。',
                                            fork: [{
                                              btnName: '认可',
                                              content: {
                                                title: '报结束语，挂机。',
                                                text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                fork: []
                                              }
                                            }, {
                                              btnName: '不认可',
                                              content: {
                                                title: '记通用模版工单。',
                                                text: '记通用模版工单。',
                                                fork: []
                                              }
                                            }]
                                          }
                                        }]
                                      }
                                    }]
                                  }
                                }]
                              }
                            }]
                          }
                        }, {
                          btnName: '核实未通过',
                          content: {
                            title: '建议用户找一下信息再来电。',
                            text: '话术：非常抱歉验证没有通过，您可以核实信息后，再来电为您查询，或您可以登录手/网厅进行查询，也可以带着有效身份证件去营业厅查询。',
                            fork: []
                          }
                        }]
                      }
                    }]
                  }
                }
              }
            ],
            children: []
          }]
      }
    ]
  },
  {
    id: '04',
    label: '流量类',
    question: [],
    children: [
      {
        id: '0401',
        label: '流量包',
        question: [],
        children: [
          {
            id: '040101',
            label: '流量包取消',
            question: [
              {
                id: 'q04010101',
                name: '流量包取消',
                answer: {
                  type: 'branch', // 1：标准  2：流程
                  answerName: '流量包取消',
                  tag: '流程问题',
                  content: {
                    title: '是否是来电号码。',
                    text: '话术：是取消您来电号码的xxx流量包吗？',
                    curFork: '',
                    fork: [
                      {
                        btnName: '来电号码',
                        content: {
                          title: '挽留是否成功。',
                          text: `1. 您是在使用当中遇到什么问题了吗？</br>
                                 这个流量包是目前比较优惠的，也是符合您现在使用情况的，建议您保留使用。</br>
                                2. 我看了一下您的使用情况，您还是有一定的流量使用需求的，而且目前流量超出产生的费用也是比较高的，建议您可以先保留使用。`,
                          fork: [{
                            btnName: '成功',
                            content: {
                              title: '报结束语，挂机。',
                              text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                              fork: []
                            }
                          },
                          {
                            btnName: '不成功',
                            content: {
                              title: '推荐自助取消方式用户是否同意。',
                              text: '我这边可以把退订的方式发到您来电号码上，稍后您可以编辑短信进行退订，退订的时候您记得回复短信二次确认一下，然后您可以随时再来电确认是否取消成功。',
                              fork: [{
                                btnName: '同意',
                                content: {
                                  title: '为用户下发取消短信。',
                                  text: '系统操作路径：通过短信模版下发取消短信。',
                                  fork: [{
                                    btnName: '成功',
                                    content: {
                                      title: '报结束语，挂机。',
                                      text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                      fork: []
                                    }
                                  }]
                                }
                              },
                              {
                                btnName: '不同意',
                                content: {
                                  title: '与用户核实信息是否验证通过。（一通对话同样的信息仅需核实一次，例如非本机核实的时候核实了机主姓名证件号码，那办理时无需重复核实）',
                                  text: `话术：请问您有修改后的6位服务密码么？</br>
                                        信息核实：</br>
                                        （有修改后的服务密码用户）</br>
                                        话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                                        （无修改后的服务密码用户）</br>
                                        话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。</br>
                                        （取消业务时还需要核实身份证地址或预留的联系电话）`,
                                  fork: [{
                                    btnName: '通过',
                                    content: {
                                      title: '提醒注意事项与二次确认。',
                                      text: `话术：好的，信息核实通过。跟您说一下注意事项。</br>
                                            提醒注意事项：</br>
                                            话术：取消流量包次月生效，本月已经扣费，您可以使用到月底，包内如果有剩余流量不结转至次月</br>
                                            二次确认：</br>
                                            话术：这边再跟您核实一下，给您尾号xxxx取消xxxx流量包是吗（用户回应）好的，那这边就为您取消成功了。`,
                                      fork: [{
                                        btnName: '下一步',
                                        content: {
                                          title: '为用户办理，告知用户办理成功。',
                                          text: '话术：先生/女士，这边已为您取消成功。',
                                          fork: [{
                                            btnName: '成功',
                                            content: {
                                              title: '报结束语，挂机。',
                                              text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                              fork: []
                                            }
                                          }]
                                        }
                                      }]
                                    }
                                  },
                                  {
                                    btnName: '未通过',
                                    content: {
                                      title: '再次验证是否通过。',
                                      text: '话术：验证未通过，请您再说一下信息。',
                                      fork: [{
                                        btnName: '通过',
                                        content: {
                                          title: '提醒注意事项与二次确认。',
                                          text: `话术：好的，信息核实通过。跟您说一下注意事项。</br>
                                                  提醒注意事项：</br>
                                                  话术：取消流量包次月生效，本月已经扣费，您可以使用到月底，包内如果有剩余流量不结转至次月</br>
                                                  二次确认：</br>
                                                  话术：这边再跟您核实一下，给您尾号xxxx取消xxxx流量包是吗（用户回应）好的，那这边就为您取消成功了。`,
                                          fork: [{
                                            btnName: '下一步',
                                            content: {
                                              title: '为用户办理，告知用户办理成功。',
                                              text: '话术：先生/女士，这边已为您取消成功。',
                                              fork: [{
                                                btnName: '成功',
                                                content: {
                                                  title: '报结束语，挂机。',
                                                  text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                  fork: []
                                                }
                                              }]
                                            }
                                          }]
                                        }
                                      },
                                      {
                                        btnName: '未通过',
                                        content: {
                                          title: '建议用户核实之后再来电或有自助方式的可以建议自助',
                                          text: `有自助方式：</br>
                                          话术：我把退订短信发送到您来电号码上，您按照短信提示退订就可以。</br>
                                          无自助方式：</br>
                                          话术：建议您核实好信息再给咱们来电取消流量包。</br>
                                          若用户强烈要求你在线等待其寻找信息不挂断电话的：</br>
                                          话术:那这样，您先核实信息，您大概看需要多久，我过十分钟左右给您回过去。</br>
                                          （回拨再次无法提供的，告知用户找到之后在来电为其办理取消。不要多次回电）`,
                                          fork: [{
                                            btnName: '成功',
                                            content: {
                                              title: '报结束语，挂机。',
                                              text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                              fork: []
                                            }
                                          }]
                                        }
                                      }]
                                    }
                                  }]
                                },
                                fork: []
                              }]
                            },
                            fork: []
                          }]
                        }

                      },
                      {
                        btnName: '非来电号码',
                        content: {
                          title: '询问用户是否能提供号码。',
                          text: '话术：那您能提供要办理的号码吗？',
                          fork: [{
                            btnName: '能提供',
                            content: {
                              title: '与用户核实信息',
                              text: `话术：请问您有修改后的6位服务密码么？</br>
                                    【注】</br>
                                    信息核实： </br>
                                    （有修改后的服务密码用户）</br>
                                    话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                                    （无修改后的服务密码用户）</br>
                                    话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。</br>
                                    （取消业务时还需要核实身份证地址或预留的联系电话）`,
                              fork: [{
                                btnName: '核实信息通过',
                                content: {
                                  title: '信息与用户核实正确。',
                                  text: '话术：好的，信息核实通过。',
                                  fork: [{
                                    btnName: '来电号码',
                                    content: {
                                      title: '挽留是否成功。',
                                      text: `1. 您是在使用当中遇到什么问题了吗？</br>
                                             这个流量包是目前比较优惠的，也是符合您现在使用情况的，建议您保留使用。</br>
                                            2. 我看了一下您的使用情况，您还是有一定的流量使用需求的，而且目前流量超出产生的费用也是比较高的，建议您可以先保留使用。`,
                                      fork: [{
                                        btnName: '成功',
                                        content: {
                                          title: '报结束语，挂机。',
                                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                          fork: []
                                        }
                                      },
                                      {
                                        btnName: '不成功',
                                        content: {
                                          title: '推荐自助取消方式用户是否同意。',
                                          text: '我这边可以把退订的方式发到您来电号码上，稍后您可以编辑短信进行退订，退订的时候您记得回复短信二次确认一下，然后您可以随时再来电确认是否取消成功。',
                                          fork: [{
                                            btnName: '同意',
                                            content: {
                                              title: '为用户下发取消短信。',
                                              text: '系统操作路径：通过短信模版下发取消短信。',
                                              fork: [{
                                                btnName: '成功',
                                                content: {
                                                  title: '报结束语，挂机。',
                                                  text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                  fork: []
                                                }
                                              }]
                                            }
                                          },
                                          {
                                            btnName: '不同意',
                                            content: {
                                              title: '与用户核实信息是否验证通过。（一通对话同样的信息仅需核实一次，例如非本机核实的时候核实了机主姓名证件号码，那办理时无需重复核实）',
                                              text: `话术：请问您有修改后的6位服务密码么？</br>
                                                    信息核实：</br>
                                                    （有修改后的服务密码用户）</br>
                                                    话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                                                    （无修改后的服务密码用户）</br>
                                                    话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。</br>
                                                    （取消业务时还需要核实身份证地址或预留的联系电话）`,
                                              fork: [{
                                                btnName: '通过',
                                                content: {
                                                  title: '提醒注意事项与二次确认。',
                                                  text: `话术：好的，信息核实通过。跟您说一下注意事项。</br>
                                                        提醒注意事项：</br>
                                                        话术：取消流量包次月生效，本月已经扣费，您可以使用到月底，包内如果有剩余流量不结转至次月</br>
                                                        二次确认：</br>
                                                        话术：这边再跟您核实一下，给您尾号xxxx取消xxxx流量包是吗（用户回应）好的，那这边就为您取消成功了。`,
                                                  fork: [{
                                                    btnName: '下一步',
                                                    content: {
                                                      title: '为用户办理，告知用户办理成功。',
                                                      text: '话术：先生/女士，这边已为您取消成功。',
                                                      fork: [{
                                                        btnName: '成功',
                                                        content: {
                                                          title: '报结束语，挂机。',
                                                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                          fork: []
                                                        }
                                                      }]
                                                    }
                                                  }]
                                                }
                                              },
                                              {
                                                btnName: '未通过',
                                                content: {
                                                  title: '再次验证是否通过。',
                                                  text: '话术：验证未通过，请您再说一下信息。',
                                                  fork: [{
                                                    btnName: '通过',
                                                    content: {
                                                      title: '提醒注意事项与二次确认。',
                                                      text: `话术：好的，信息核实通过。跟您说一下注意事项。</br>
                                                              提醒注意事项：</br>
                                                              话术：取消流量包次月生效，本月已经扣费，您可以使用到月底，包内如果有剩余流量不结转至次月</br>
                                                              二次确认：</br>
                                                              话术：这边再跟您核实一下，给您尾号xxxx取消xxxx流量包是吗（用户回应）好的，那这边就为您取消成功了。`,
                                                      fork: [{
                                                        btnName: '下一步',
                                                        content: {
                                                          title: '为用户办理，告知用户办理成功。',
                                                          text: '话术：先生/女士，这边已为您取消成功。',
                                                          fork: [{
                                                            btnName: '成功',
                                                            content: {
                                                              title: '报结束语，挂机。',
                                                              text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                              fork: []
                                                            }
                                                          }]
                                                        }
                                                      }]
                                                    }
                                                  },
                                                  {
                                                    btnName: '未通过',
                                                    content: {
                                                      title: '建议用户核实之后再来电或有自助方式的可以建议自助',
                                                      text: `有自助方式：</br>
                                                      话术：我把退订短信发送到您来电号码上，您按照短信提示退订就可以。</br>
                                                      无自助方式：</br>
                                                      话术：建议您核实好信息再给咱们来电取消流量包。</br>
                                                      若用户强烈要求你在线等待其寻找信息不挂断电话的：</br>
                                                      话术:那这样，您先核实信息，您大概看需要多久，我过十分钟左右给您回过去。</br>
                                                      （回拨再次无法提供的，告知用户找到之后在来电为其办理取消。不要多次回电）`,
                                                      fork: [{
                                                        btnName: '成功',
                                                        content: {
                                                          title: '报结束语，挂机。',
                                                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                          fork: []
                                                        }
                                                      }]
                                                    }
                                                  }]
                                                }
                                              }]
                                            },
                                            fork: []
                                          }]
                                        },
                                        fork: []
                                      }]
                                    }

                                  }]
                                }
                              },
                              {
                                btnName: '核实信息未通过',
                                content: {
                                  title: '建议用户找一下信息再来电。',
                                  text: '话术：核实信息不通过，您可以找一下证件信息，稍后再来电。',
                                  fork: [{
                                    btnName: '成功',
                                    content: {
                                      title: '报结束语，挂机。',
                                      text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                      fork: []
                                    }
                                  }]
                                }
                              }]
                            }
                          },
                          {
                            btnName: '不能提供',
                            content: {
                              title: '建议用户核实之后再来电或有自助方式可以建议自助。',
                              text: `有自助方式：</br>
                                    话术：我把退订短信发送到您来电号码上，您按照短信提示退订就可以。</br>
                                    无自助方式：</br>
                                    话术：建议您核实好信息再给咱们来电取消，或者我把这个短信退订方式发到您来电号码上您回复短信退订一下可以吗。`,
                              fork: [{
                                btnName: '成功',
                                content: {
                                  title: '报结束语，挂机。',
                                  text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                  fork: []
                                }
                              }]
                            }
                          }]
                        },
                        fork: []
                      }]
                  }
                }
              }
            ],
            children: []
          }, {
            id: '040102',
            label: '流量包办理',
            question: [
              {
                id: 'q04010201',
                name: '流量包办理',
                answer: {
                  type: 'branch', // 1：标准  2：流程
                  answerName: '流量包办理',
                  tag: '流程问题',
                  content: {
                    title: '是否是来电号码。',
                    text: '话术：是您来电的这个号码要办理吗？',
                    fork: [{
                      btnName: '来电号码',
                      content: {
                        title: '询问用户需求向用户介绍流量包。',
                        text: `根据用户实际情况，判断场景，使用对应话术）</br>
                                场景1：</br>
                                客服：您大概需要多少G流量呢</br>
                                用户：需要xG</br>
                                场景2：</br>
                                客服：您大概需要多少G流量呢</br>
                                用户：我也不知道，你介绍一下吧</br>
                                话术：咱们现在有xx流量包（xx)元（x)G、（xx)元（x)G、（xx)元（x)G……您看可以吗</br>
                                场景3：</br>
                                客服：您大概需要多少G流量呢</br>
                                用户：就是xx流量包</br>
                                话术：您说的这个流量包是（）元，包含（）G流量。是需要订购这个吗。`,
                        fork: [{
                          btnName: '下一步',
                          content: {
                            title: '询问用户是否办理流量包',
                            text: '话术：您是否需要办理XX流量包吗？',
                            fork: [{
                              btnName: '办理',
                              content: {
                                title: '通过沃易售是否可办理。',
                                text: '通过沃易售是否可办理。',
                                fork: [{
                                  btnName: '能办理',
                                  content: {
                                    title: '与用户核实信息。（一通对话同样的信息仅需核实一次，例如非本机核实的时候核实了机主姓名证件号码，那办理时无需重复核实）',
                                    text: `话术：请问您有修改后的6位服务密码么？</br>
                                                【注】</br>
                                                信息核实： </br>
                                                （有修改后的服务密码用户）</br>
                                                话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                                                （无修改后的服务密码用户）</br>
                                                话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。`,
                                    fork: [{
                                      btnName: '核实信息通过',
                                      content: {
                                        title: '信息与用户核实正确。',
                                        text: '话术：好的，信息核验通过。跟您说一下注意事项。',
                                        fork: [{
                                          btnName: '下一步',
                                          content: {
                                            title: '告知用户二次确认与提醒注意事项。',
                                            text: `提醒注意事项：</br>
                                                                针对包月性质的：</br>
                                                                办理成功立即生效，不取消会自动续订，如果您下个月不需要的话，记得月底来电取消。如当月取消流量不结转。</br>
                                                                针对短期的：</br>
                                                                办理成功立即生效，（）天后到期，随时关注使用情况。</br>
                                                                二次确认：</br>
                                                                这边再跟您核实一下，给您尾号xxxx办理xxxx是吗（等待用户回应）好的，您稍等，这边为您办理。`,
                                            fork: [{
                                              btnName: '下一步',
                                              content: {
                                                title: '告知用户已办理成功。',
                                                text: `话术：先生/女士，这边已为您办理成功。`,
                                                fork: [{
                                                  btnName: '下一步',
                                                  content: {
                                                    title: '报结束语，挂机。',
                                                    text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                    fork: []
                                                  }
                                                }]
                                              }
                                            }]
                                          }
                                        }]
                                      }
                                    }, {
                                      btnName: '核实信息未通过',
                                      content: {
                                        title: '与用户再次验证是否通过。',
                                        text: '话术：非常抱歉，核验不通过，您可以在说一下您的（姓名/身份证号/身份证地址未通过的项）吗。',
                                        fork: [{
                                          btnName: '核实通过',
                                          content: {
                                            title: '告知用户二次确认与提醒注意事项。',
                                            text: `提醒注意事项：</br>
                                                                针对包月性质的：</br>
                                                                办理成功立即生效，不取消会自动续订，如果您下个月不需要的话，记得月底来电取消。如当月取消流量不结转。</br>
                                                                针对短期的：</br>
                                                                办理成功立即生效，（）天后到期，随时关注使用情况。</br>
                                                                二次确认：</br>
                                                                这边再跟您核实一下，给您尾号xxxx办理xxxx是吗（等待用户回应）好的，您稍等，这边为您办理。`,
                                            fork: [{
                                              btnName: '下一步',
                                              content: {
                                                title: '告知用户已办理成功。',
                                                text: `话术：先生/女士，这边已为您办理成功。`,
                                                fork: [{
                                                  btnName: '下一步',
                                                  content: {
                                                    title: '报结束语，挂机。',
                                                    text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                    fork: []
                                                  }
                                                }]
                                              }
                                            }]
                                          }
                                        }, {
                                          btnName: '核实未通过',
                                          content: {
                                            title: '建议用户核实之后再来电。',
                                            text: '话术：非常抱歉，核验不通过，您可以先找一下证件信息，稍后再来电。',
                                            fork: [{
                                              btnName: '下一步',
                                              content: {
                                                title: '报结束语，挂机。',
                                                text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                fork: []
                                              }
                                            }]
                                          }
                                        }]
                                      }
                                    }]
                                  }
                                }, {
                                  btnName: '不能办理',
                                  content: {
                                    title: '推荐自助办理方式用户是否同意。',
                                    text: `话术：我这边可以把办理的方式发到您来电号码上，稍后您编辑短信回复确认进行订购，或者通过手机营业厅APP（自助方式根据实际办理渠道而定），您看可以吗？</br>
                                                【注】非联通号码我方不能下发短信。`,
                                    fork: [{
                                      btnName: '同意',
                                      content: {
                                        title: '报结束语，挂机。',
                                        text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                        fork: []
                                      }
                                    }, {
                                      btnName: '不同意',
                                      content: {
                                        title: '与用户核实信息。（一通对话同样的信息仅需核实一次，例如非本机核实的时候核实了机主姓名证件号码，那办理时无需重复核实）',
                                        text: `话术：请问您有修改后的6位服务密码么？</br>
                                                        【注】</br>
                                                        信息核实： </br>
                                                        （有修改后的服务密码用户）</br>
                                                        话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                                                        （无修改后的服务密码用户）</br>
                                                        话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。`,
                                        fork: [{
                                          btnName: '核实信息通过',
                                          content: {
                                            title: '信息与用户核实正确。',
                                            text: '话术：好的，信息核验通过。跟您说一下注意事项。',
                                            fork: [{
                                              btnName: '下一步',
                                              content: {
                                                title: '告知用户二次确认与提醒注意事项。',
                                                text: `提醒注意事项：</br>
                                                                        针对包月性质的：</br>
                                                                        办理成功立即生效，不取消会自动续订，如果您下个月不需要的话，记得月底来电取消。如当月取消流量不结转。</br>
                                                                        针对短期的：</br>
                                                                        办理成功立即生效，（）天后到期，随时关注使用情况。</br>
                                                                        二次确认：</br>
                                                                        这边再跟您核实一下，给您尾号xxxx办理xxxx是吗（等待用户回应）好的，您稍等，这边为您办理。`,
                                                fork: [{
                                                  btnName: '下一步',
                                                  content: {
                                                    title: '告知用户已办理成功。',
                                                    text: `话术：先生/女士，这边已为您办理成功。`,
                                                    fork: [{
                                                      btnName: '下一步',
                                                      content: {
                                                        title: '报结束语，挂机。',
                                                        text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                        fork: []
                                                      }
                                                    }]
                                                  }
                                                }]
                                              }
                                            }]
                                          }
                                        }, {
                                          btnName: '核实信息未通过',
                                          content: {
                                            title: '与用户再次验证是否通过。',
                                            text: '话术：非常抱歉，核验不通过，您可以在说一下您的（姓名/身份证号/身份证地址未通过的项）吗。',
                                            fork: [{
                                              btnName: '核实通过',
                                              content: {
                                                title: '告知用户二次确认与提醒注意事项。',
                                                text: `提醒注意事项：</br>
                                                                        针对包月性质的：</br>
                                                                        办理成功立即生效，不取消会自动续订，如果您下个月不需要的话，记得月底来电取消。如当月取消流量不结转。</br>
                                                                        针对短期的：</br>
                                                                        办理成功立即生效，（）天后到期，随时关注使用情况。</br>
                                                                        二次确认：</br>
                                                                        这边再跟您核实一下，给您尾号xxxx办理xxxx是吗（等待用户回应）好的，您稍等，这边为您办理。`,
                                                fork: [{
                                                  btnName: '下一步',
                                                  content: {
                                                    title: '告知用户已办理成功。',
                                                    text: `话术：先生/女士，这边已为您办理成功。`,
                                                    fork: [{
                                                      btnName: '下一步',
                                                      content: {
                                                        title: '报结束语，挂机。',
                                                        text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                        fork: []
                                                      }
                                                    }]
                                                  }
                                                }]
                                              }
                                            }, {
                                              btnName: '核实未通过',
                                              content: {
                                                title: '建议用户核实之后再来电。',
                                                text: '话术：非常抱歉，核验不通过，您可以先找一下证件信息，稍后再来电。',
                                                fork: [{
                                                  btnName: '下一步',
                                                  content: {
                                                    title: '报结束语，挂机。',
                                                    text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                    fork: []
                                                  }
                                                }]
                                              }
                                            }]
                                          }
                                        }]
                                      }
                                    }]
                                  }
                                }]
                              }
                            }, {
                              btnName: '不办理',
                              content: {
                                title: '报结束语，挂机。',
                                text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                fork: []
                              }
                            }]
                          }
                        }]
                      }
                    }, {
                      btnName: '非来电号码',
                      content: {
                        title: '询问用户能否是否能提供号码。',
                        text: '话术：那您能提供要办理的号码吗？',
                        fork: [{
                          btnName: '能提供',
                          content: {
                            title: '与用户核实信息。',
                            text: `话术：请问您有修改后的6位服务密码么？</br>
                                    信息核实：</br>
                                    （有修改后的服务密码用户）</br>
                                    话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                                    （无修改后的服务密码用户）</br>
                                    话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。`,
                            fork: [{
                              btnName: '下一步',
                              content: {
                                title: '询问用户需求向用户介绍流量包。',
                                text: `根据用户实际情况，判断场景，使用对应话术）</br>
                                            场景1：</br>
                                            客服：您大概需要多少G流量呢</br>
                                            用户：需要xG</br>
                                            场景2：</br>
                                            客服：您大概需要多少G流量呢</br>
                                            用户：我也不知道，你介绍一下吧</br>
                                            话术：咱们现在有xx流量包（xx)元（x)G、（xx)元（x)G、（xx)元（x)G……您看可以吗</br>
                                            场景3：</br>
                                            客服：您大概需要多少G流量呢</br>
                                            用户：就是xx流量包</br>
                                            话术：您说的这个流量包是（）元，包含（）G流量。是需要订购这个吗。`,
                                fork: [{
                                  btnName: '下一步',
                                  content: {
                                    title: '询问用户是否办理流量包',
                                    text: '话术：您是否需要办理XX流量包吗？',
                                    fork: [{
                                      btnName: '办理',
                                      content: {
                                        title: '通过沃易售是否可办理。',
                                        text: '通过沃易售是否可办理。',
                                        fork: [{
                                          btnName: '能办理',
                                          content: {
                                            title: '与用户核实信息。（一通对话同样的信息仅需核实一次，例如非本机核实的时候核实了机主姓名证件号码，那办理时无需重复核实）',
                                            text: `话术：请问您有修改后的6位服务密码么？</br>
                                                            【注】</br>
                                                            信息核实： </br>
                                                            （有修改后的服务密码用户）</br>
                                                            话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                                                            （无修改后的服务密码用户）</br>
                                                            话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。`,
                                            fork: [{
                                              btnName: '核实信息通过',
                                              content: {
                                                title: '信息与用户核实正确。',
                                                text: '话术：好的，信息核验通过。跟您说一下注意事项。',
                                                fork: [{
                                                  btnName: '下一步',
                                                  content: {
                                                    title: '告知用户二次确认与提醒注意事项。',
                                                    text: `提醒注意事项：</br>
                                                                            针对包月性质的：</br>
                                                                            办理成功立即生效，不取消会自动续订，如果您下个月不需要的话，记得月底来电取消。如当月取消流量不结转。</br>
                                                                            针对短期的：</br>
                                                                            办理成功立即生效，（）天后到期，随时关注使用情况。</br>
                                                                            二次确认：</br>
                                                                            这边再跟您核实一下，给您尾号xxxx办理xxxx是吗（等待用户回应）好的，您稍等，这边为您办理。`,
                                                    fork: [{
                                                      btnName: '下一步',
                                                      content: {
                                                        title: '告知用户已办理成功。',
                                                        text: `话术：先生/女士，这边已为您办理成功。`,
                                                        fork: [{
                                                          btnName: '下一步',
                                                          content: {
                                                            title: '报结束语，挂机。',
                                                            text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                            fork: []
                                                          }
                                                        }]
                                                      }
                                                    }]
                                                  }
                                                }]
                                              }
                                            }, {
                                              btnName: '核实信息未通过',
                                              content: {
                                                title: '与用户再次验证是否通过。',
                                                text: '话术：非常抱歉，核验不通过，您可以在说一下您的（姓名/身份证号/身份证地址未通过的项）吗。',
                                                fork: [{
                                                  btnName: '核实通过',
                                                  content: {
                                                    title: '告知用户二次确认与提醒注意事项。',
                                                    text: `提醒注意事项：</br>
                                                                            针对包月性质的：</br>
                                                                            办理成功立即生效，不取消会自动续订，如果您下个月不需要的话，记得月底来电取消。如当月取消流量不结转。</br>
                                                                            针对短期的：</br>
                                                                            办理成功立即生效，（）天后到期，随时关注使用情况。</br>
                                                                            二次确认：</br>
                                                                            这边再跟您核实一下，给您尾号xxxx办理xxxx是吗（等待用户回应）好的，您稍等，这边为您办理。`,
                                                    fork: [{
                                                      btnName: '下一步',
                                                      content: {
                                                        title: '告知用户已办理成功。',
                                                        text: `话术：先生/女士，这边已为您办理成功。`,
                                                        fork: [{
                                                          btnName: '下一步',
                                                          content: {
                                                            title: '报结束语，挂机。',
                                                            text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                            fork: []
                                                          }
                                                        }]
                                                      }
                                                    }]
                                                  }
                                                }, {
                                                  btnName: '核实未通过',
                                                  content: {
                                                    title: '建议用户核实之后再来电。',
                                                    text: '话术：非常抱歉，核验不通过，您可以先找一下证件信息，稍后再来电。',
                                                    fork: [{
                                                      btnName: '下一步',
                                                      content: {
                                                        title: '报结束语，挂机。',
                                                        text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                        fork: []
                                                      }
                                                    }]
                                                  }
                                                }]
                                              }
                                            }]
                                          }
                                        }, {
                                          btnName: '不能办理',
                                          content: {
                                            title: '推荐自助办理方式用户是否同意。',
                                            text: `话术：我这边可以把办理的方式发到您来电号码上，稍后您编辑短信回复确认进行订购，或者通过手机营业厅APP（自助方式根据实际办理渠道而定），您看可以吗？</br>
                                                            【注】非联通号码我方不能下发短信。`,
                                            fork: [{
                                              btnName: '同意',
                                              content: {
                                                title: '报结束语，挂机。',
                                                text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                fork: []
                                              }
                                            }, {
                                              btnName: '不同意',
                                              content: {
                                                title: '与用户核实信息。（一通对话同样的信息仅需核实一次，例如非本机核实的时候核实了机主姓名证件号码，那办理时无需重复核实）',
                                                text: `话术：请问您有修改后的6位服务密码么？</br>
                                                                    【注】</br>
                                                                    信息核实： </br>
                                                                    （有修改后的服务密码用户）</br>
                                                                    话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                                                                    （无修改后的服务密码用户）</br>
                                                                    话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。`,
                                                fork: [{
                                                  btnName: '核实信息通过',
                                                  content: {
                                                    title: '信息与用户核实正确。',
                                                    text: '话术：好的，信息核验通过。跟您说一下注意事项。',
                                                    fork: [{
                                                      btnName: '下一步',
                                                      content: {
                                                        title: '告知用户二次确认与提醒注意事项。',
                                                        text: `提醒注意事项：</br>
                                                                                    针对包月性质的：</br>
                                                                                    办理成功立即生效，不取消会自动续订，如果您下个月不需要的话，记得月底来电取消。如当月取消流量不结转。</br>
                                                                                    针对短期的：</br>
                                                                                    办理成功立即生效，（）天后到期，随时关注使用情况。</br>
                                                                                    二次确认：</br>
                                                                                    这边再跟您核实一下，给您尾号xxxx办理xxxx是吗（等待用户回应）好的，您稍等，这边为您办理。`,
                                                        fork: [{
                                                          btnName: '下一步',
                                                          content: {
                                                            title: '告知用户已办理成功。',
                                                            text: `话术：先生/女士，这边已为您办理成功。`,
                                                            fork: [{
                                                              btnName: '下一步',
                                                              content: {
                                                                title: '报结束语，挂机。',
                                                                text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                                fork: []
                                                              }
                                                            }]
                                                          }
                                                        }]
                                                      }
                                                    }]
                                                  }
                                                }, {
                                                  btnName: '核实信息未通过',
                                                  content: {
                                                    title: '与用户再次验证是否通过。',
                                                    text: '话术：非常抱歉，核验不通过，您可以在说一下您的（姓名/身份证号/身份证地址未通过的项）吗。',
                                                    fork: [{
                                                      btnName: '核实通过',
                                                      content: {
                                                        title: '告知用户二次确认与提醒注意事项。',
                                                        text: `提醒注意事项：</br>
                                                                                    针对包月性质的：</br>
                                                                                    办理成功立即生效，不取消会自动续订，如果您下个月不需要的话，记得月底来电取消。如当月取消流量不结转。</br>
                                                                                    针对短期的：</br>
                                                                                    办理成功立即生效，（）天后到期，随时关注使用情况。</br>
                                                                                    二次确认：</br>
                                                                                    这边再跟您核实一下，给您尾号xxxx办理xxxx是吗（等待用户回应）好的，您稍等，这边为您办理。`,
                                                        fork: [{
                                                          btnName: '下一步',
                                                          content: {
                                                            title: '告知用户已办理成功。',
                                                            text: `话术：先生/女士，这边已为您办理成功。`,
                                                            fork: [{
                                                              btnName: '下一步',
                                                              content: {
                                                                title: '报结束语，挂机。',
                                                                text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                                fork: []
                                                              }
                                                            }]
                                                          }
                                                        }]
                                                      }
                                                    }, {
                                                      btnName: '核实未通过',
                                                      content: {
                                                        title: '建议用户核实之后再来电。',
                                                        text: '话术：非常抱歉，核验不通过，您可以先找一下证件信息，稍后再来电。',
                                                        fork: [{
                                                          btnName: '下一步',
                                                          content: {
                                                            title: '报结束语，挂机。',
                                                            text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                            fork: []
                                                          }
                                                        }]
                                                      }
                                                    }]
                                                  }
                                                }]
                                              }
                                            }]
                                          }
                                        }]
                                      }
                                    }, {
                                      btnName: '不办理',
                                      content: {
                                        title: '报结束语，挂机。',
                                        text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                        fork: []
                                      }
                                    }]
                                  }
                                }]
                              }
                            }]
                          }
                        }, {
                          btnName: '不能提供',
                          content: {
                            title: '建议用户核实号码再来电或推荐自助办理。',
                            text: '话术：您可以核实一下您要办理的号码，再来电办理流量包或者您也可以通过手/网厅自助办理流量包。',
                            fork: [{
                              btnName: '下一步',
                              content: {
                                title: '报结束语，挂机。',
                                text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                fork: []
                              }
                            }]
                          }
                        }]
                      }
                    }]
                  }
                }
              }
            ],
            children: []
          }]
      }
    ]
  },
  {
    id: '05',
    label: '热点问题',
    question: [
      {
        id: 'q0501010108',
        name: '用户咨询微信沃派套餐',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '用户咨询微信沃派套餐',
          tag: '热点问题',
          content: [{
            title: '',
            path: '',
            memo: '',
            list: [{
              text: '我们最近推出了一款校园沃派套餐，300元打一年，有30个G流量，10个G国内通用流量，20个G是校园指定区域流量，您要办理的话可到校园范围内的联通自有营业厅或者登录校园网站进行办理或续费。'
            }]
          }]
        }
      },
      {
        id: 'q0501010109',
        name: '光宽带流量王查询宽带到期时间',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '光宽带流量王查询宽带到期时间',
          tag: '热点问题',
          content: [
            {
              title: '光宽带流量王查询宽带到期时间',
              path: '查询融合业务到期时间路径：CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-优惠信息与产品信息',
              memo: '',
              list: [{
                text: '您号码/宽带套餐合约到期时间为XXX时间。到期之前会有短信通知，您后续留意，及时办理续费。'
              }]
            },
            {
              title: '光宽带流量王到期时间小于等3个月',
              path: '',
              memo: '',
              list: [{
                text: '您号码/宽带套餐合约到期时间为XXX时间。您到期若不及时办理续费。套餐按照原价XX元每月收取。'
              }]
            },
            {
              title: '查询融合业务到期时间路径',
              path: '',
              memo: '',
              list: [{
                text: 'CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-优惠信息与产品信息'
              }]
            }
          ]
        }
      },
      {
        id: 'q0501010110',
        name: '沃家庭问能不能升级流量',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '沃家庭问能不能升级流量',
          tag: '热点问题',
          content: [{
            title: '',
            path: '',
            memo: '',
            list: [{
              text: '目前我方系统暂不支持办理升级，建议您后续关注变动情况。'
            }]
          }]
        }
      },
      {
        id: 'q0501010111',
        name: '我之前4G敞开用冰激凌达量降速套餐改成4G全家福敞开用套餐之后流量还是不限量吗？',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '我之前4G敞开用冰激凌达量降速套餐改成4G全家福敞开用套餐之后流量还是不限量吗？',
          tag: '热点问题',
          content: [{
            title: '',
            path: '',
            memo: '',
            list: [{
              text: '非常抱歉，您之前的套餐已经停售了，目前您转入之后按照新的套餐资费执行，流量超出后按照标准收费。'
            }]
          }]
        }
      },
      {
        id: 'q0501010112',
        name: '你们4G网络升5G网络是不是自动升级的？',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '你们4G网络升5G网络是不是自动升级的？',
          tag: '热点问题',
          content: [{
            title: '',
            path: '',
            memo: '',
            list: [{
              text: '这个不是系统自动升级的，需要您主动到北京自有营业厅或者手机营业厅、网上营业厅办理后才可进行套餐的升级。同时需要具备5G终端与5G信号覆盖。'
            }]
          }]
        }
      },
      {
        id: 'q0501010113',
        name: '全家福套餐我新开户第一个月怎么收费？',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '全家福套餐我新开户第一个月怎么收费？',
          tag: '热点问题',
          content: [{
            title: '',
            path: '',
            memo: '',
            list: [{
              text: '您第一个月可以进行自主选择的，可以选择可选择全月套餐、半月套餐或首月按量计费。'
            }]
          }]
        }
      },
      {
        id: 'q0501010115',
        name: '全家福套餐分钟数打不完也跟流量一样结转吧？',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '全家福套餐分钟数打不完也跟流量一样结转吧？',
          tag: '热点问题',
          content: [{
            title: '',
            path: '',
            memo: '',
            list: [{
              text: '您套餐内的国内语音拨打分钟数仅限当月使用，未使用完的部分不能结转至次月使用。'
            }]
          }]
        }
      },
      {
        id: 'q0501010116',
        name: '携号转网能否直接办理全国流量王这个套餐？',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '携号转网能否直接办理全国流量王这个套餐？',
          tag: '热点问题',
          content: [{
            title: '',
            path: '',
            memo: '',
            list: [{
              text: '您携号转网进来的话是可以正常转入我方流量王套餐的，但是需要到营业厅办理。目前人工还无法为你直接办理，您也可以登录手机营业厅尝试办理。'
            }]
          }]
        }
      },
      {
        id: 'q0501010117',
        name: '全国流量王套餐流量用不完会不会结转到下个月？',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '全国流量王套餐流量用不完会不会结转到下个月？',
          tag: '热点问题',
          content: [{
            title: '',
            path: '',
            memo: '',
            list: [{
              text: '您当月未使用完的流量可以结转到次月使用，但是只可以结转一个月。'
            }]
          }]
        }
      },
      {
        id: 'q0501010118',
        name: '8元全国流量王套餐在外地营业厅可不可以办理？',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '8元全国流量王套餐在外地营业厅可不可以办理？',
          tag: '热点问题',
          content: [{
            title: '',
            path: '',
            memo: '',
            list: [{
              text: '目前这个8元流量王是北京本地套餐，异地无法为您办理，您需到北京本地线下营业厅办理转入。'
            }]
          }]
        }
      },
      {
        id: 'q0501010119',
        name: '用户现为其他套餐，要求改回69元全国流量王套餐？',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '用户现为其他套餐，要求改回69元全国流量王套餐？',
          tag: '热点问题',
          content: [{
            title: '',
            path: '',
            memo: '',
            list: [{
              text: '非常抱歉，由于我方69元流量王已经全渠道下线，目前无法办理，但是我方推出了五档最新流量王，也是比较合适的，您可以考虑一下。'
            }]
          }]
        }
      },
      {
        id: 'q0501010120',
        name: '腾讯王卡的免流软件都有哪些？',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '腾讯王卡的免流软件都有哪些？',
          tag: '热点问题',
          content: [{
            title: '',
            path: '',
            memo: '',
            list: [{
              text: '腾讯王卡套餐内包含腾讯系列免流40G，微信，快手，QQ是免流的，因为涉及免流软件100余款比较多。您也不太好记，我这边为您下发短信，您看一下。'
            }]
          }]
        }
      },
      {
        id: 'q0501010121',
        name: '我是腾讯王卡，为什么我用腾讯视频没有给我免流量？',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '我是腾讯王卡，为什么我用腾讯视频没有给我免流量？',
          tag: '热点问题',
          content: [{
            title: '',
            path: '',
            memo: '',
            list: [{
              text: '免流看视频服务是需要在第三方软件设置中手动激活的，您如果不激活是不会免流使用的。'
            }]
          }]
        }
      },
      {
        id: 'q0501010122',
        name: '我是腾讯王卡，我在腾讯视频缓存电视剧免流吗？',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '我是腾讯王卡，我在腾讯视频缓存电视剧免流吗？',
          tag: '热点问题',
          content: [{
            title: '',
            path: '',
            memo: '',
            list: [{
              text: '你在设置了免流服务之后，页面会有中国联通的标志（中国结）或者提示您“正在使用联通免流量模式”，在缓存视频时，会有“流量包月”字样 显示之后就是可以正常免流缓存。'
            }]
          }]
        }
      },
      {
        id: 'q0501010123',
        name: '我办理了超级会员黄金版/白金版流量包说送我12个月会员为什么没有？',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '我办理了超级会员黄金版/白金版流量包说送我12个月会员为什么没有？',
          tag: '热点问题',
          content: [{
            title: '',
            path: '',
            memo: '',
            list: [{
              text: '我为您查询了一下您办理的超级会员黄金版/白金版流量包里面赠送12个月会员但是需要您手动登陆“王卡助手公众号”进行领取。每个月领取一次可以领取12次。建议您稍后领取下。'
            }]
          }]
        }
      },
      {
        id: 'q0501010124',
        name: '为什么我订购的超级会员白金/黄金版流量包每天还是会扣费？',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '为什么我订购的超级会员白金/黄金版流量包每天还是会扣费？',
          tag: '热点问题',
          content: [{
            title: '',
            path: '',
            memo: '',
            list: [{
              text: '我为您查询了一下，您订购的超级会员白金/黄金版流量包是在您月租之上累加扣费的，流量包月初直接扣但是每天还会收取您基本的月租费的。是正常扣费现象，您不用担心。'
            }]
          }]
        }
      },
      {
        id: 'q0501010125',
        name: '我订购的超级会员白金/黄金版流量包为什么副卡还会产生流量费？',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '我订购的超级会员白金/黄金版流量包为什么副卡还会产生流量费？',
          tag: '热点问题',
          content: [
            {
              title: '',
              path: '路径：关注“王卡助手公众号”—特权-个人中心-超级会员-互联网特权-福利多选一进行领取。',
              memo: '',
              list: [{
                text: '您订购的超级会员白金/黄金版流量包业务是不共享的，只可以订购号码的使用，副卡还是按照日租宝方式扣费。'
              }]
            }
          ]
        }
      },
      {
        id: 'q0501010126',
        name: '我手机号码里怎么会有欠费啊',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '我手机号码里怎么会有欠费啊',
          tag: '热点问题',
          content: [
            {
              title: '我手机号码里怎么会有欠费啊',
              path: '',
              memo: '',
              list: [{
                text: '我为您查询了一下您套餐内有往月欠费XX元，本月产生XX元费用。一共欠费XX元。建议您及时缴费'
              }]
            },
            {
              title: '我套餐费才XX元为什么这个月扣了我这么多！',
              path: '',
              memo: '',
              list: [{
                text: '我为您查询了一下，您套餐内有基本套餐费XX元，同时您还办理了XX业务，共XX元。'
              }]
            },
            {
              title: '你们什么破手机营业厅，里面显示的结转欠费，实时话费，账户当前可用余额都是什么意思，我就想查我欠不欠费，真够麻烦的。',
              path: '',
              memo: '',
              list: [{
                text: '不好意思，可能咱们这边系统还存在漏洞，咱们实时话费指的是您这个月截止目前为止产生的费用，结转欠费是指您上个月或者之前的欠费，下次您要查询剩余情况您直接查看账户当前可用余额就可以。您后续及时关注一下话费情况。'
              }]
            }
          ]
        }
      },
      {
        id: 'q0501010127',
        name: '你们这都有什么流量包啊，都多少钱的。',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '你们这都有什么流量包啊，都多少钱的。',
          tag: '热点问题',
          content: [
            {
              title: '你们这都有什么流量包啊，都多少钱的。',
              path: '',
              memo: '',
              list: [{
                text: '这个得看您的具体使用需求（结合用户前期使用情况为其推荐），例：用户套餐三天用了五个G流量  我看了一下您的使用情况。用量比较大，三天就用了五个G。咱们这边有个49元20G的您看够您用吗？（后续看用户回复在做解释）'
              }]
            },
            {
              title: '我之前办了7天流量包怎么还超费用了。流量还没用完呢！',
              path: '',
              memo: '',
              list: [{
                text: '我为您查询了一下，您办理的是多日包，XX元XX天XXG  此业务为立即生效，办理当日就为第一天，7天后自动失效，用不完也就没有了，您后续留意。'
              }]
            }
          ]
        }
      },
      {
        id: 'q0501010128',
        name: '我手机怎么突然打不出去电话了，都不欠费。',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '我手机怎么突然打不出去电话了，都不欠费。',
          tag: '热点问题',
          content: [
            {
              title: '我手机怎么突然打不出去电话了，都不欠费。',
              path: '',
              memo: '',
              list: [{
                text: '（查询用户号码没有被限制呼叫）话术：我这边为您查询了一下，您手机号码里也没有欠费后台数据也都是正常的。那我这边为您后台优化一下号卡数据，您稍后重启手机尝试。'
              }]
            },
            {
              title: '你别给我刷新，之前刷新都没用。或者 上一个客服就这么给我操作了不管用 还是打不出去',
              path: '',
              memo: '备注：如前期均不认可，为其记录回拨单  手机无法主被叫',
              list: [{
                text: '那您换手机尝试过吗？（若用户表明手机没有问题） 那建议您到营业厅换卡尝试，可能长期放在手机里面导致受静电干扰可能导致接收功能不稳，我这边在为您多优化几次，您稍后把手机关机个5到10分钟左右，如果还是不行，您在到营业厅补张卡试一下。'
              }]
            }
          ]
        }
      },
      {
        id: 'q0501010129',
        name: '我接到一条短信，说什么我手机号存在异常使用给我关停了，你给我查查怎么回事',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '我接到一条短信，说什么我手机号存在异常使用给我关停了，你给我查查怎么回事',
          tag: '热点问题',
          content: [
            {
              title: '我接到一条短信，说什么我手机号存在异常使用给我关停了，你给我查查怎么回事',
              path: '',
              memo: '',
              list: [{
                text: '我为您查询了一下您的号码（按受理历史局方停开机原因粘贴到知识库查询解释口径）'
              }]
            },
            {
              title: '我的号码被你们关停了，你现在给我解开 我有业务需要联系用户。你马上给我解开（情绪激动）',
              path: '',
              memo: '',
              list: [{
                text: '按知识库停机原因口径解释，用户强烈不认可要求在线复机的  话术：您的心情我非常能够理解，但是我这边确实能力有限，不然肯定也就为您解开了不会耽误您宝贵时间。那您这个问题我为您记录上报后台，并给您办理加急处理，同时我也联系我们当班经理催促一下后台，看看能不能优先联系您。您看可以吗 '
              }]
            }
          ]
        }
      },
      {
        id: 'q0501010130',
        name: '我交完话费为什么还是不能使用？',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '我交完话费为什么还是不能使用？',
          tag: '热点问题',
          content: [
            {
              title: '',
              path: '',
              memo: '',
              list: [{
                text: '（查询话费到账仍旧未开机的）我为您查询了一下，因为您费用刚刚到账，系统还没及时为您开机，那我为您刷新一下后台数据，您稍后重启手机看一下能否使用（为其一键体检）'
              }]
            }
          ]
        }
      },
      {
        id: 'q0501010131',
        name: '我为什么开票他一直显示金额不足，我之前都没开过？',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '我为什么开票他一直显示金额不足，我之前都没开过？',
          tag: '热点问题',
          content: [
            {
              title: '',
              path: '',
              memo: '',
              list: [{
                text: '（先通过系统尝试不能开具）话术：那我这边为您尝试一下，确实非常抱歉，我这边也显示可打金额不足，那您这个问题我给您反馈到后台核实，后续会有专业人员回复您，您保持电话畅通。'
              }]
            }
          ]
        }
      },
      {
        id: 'q0501010132',
        name: '我手机流量的先后使用顺序是什么样的？',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '我手机流量的先后使用顺序是什么样的？',
          tag: '热点问题',
          content: [
            {
              title: '',
              path: '',
              memo: '',
              list: [{
                text: '话术：目前我方流量使用规则是先使用赠送流量，再使用结转流量，再用流量包流量，最后使用您套餐内的流量。'
              }]
            }
          ]
        }
      },
      {
        id: 'q0501010133',
        name: '我腾讯王卡流量封顶了，你给我解封一下',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '我腾讯王卡流量封顶了，你给我解封一下',
          tag: '热点问题',
          content: [
            {
              title: '',
              path: '',
              memo: '',
              list: [{
                text: '话术：那我把解封方式给您以短信形式下发到您来电手机上，您稍后按照短信操作提示办理解封，但需要提示您，解封之后腾讯系软件不在免流，都按照日租宝形式扣除。（用户不认可自助办理）为其通过系统直接办理解封业务。'
              }]
            }
          ]
        }
      },
      {
        id: 'q0501010134',
        name: '你给我查一下套餐还剩余多少流量多少分钟',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '你给我查一下套餐还剩余多少流量多少分钟',
          tag: '热点问题',
          content: [
            {
              title: '',
              path: '',
              memo: '',
              list: [{
                text: '话术：您套餐截止目前为止剩余XX流量  XX分钟。您后续留意使用情况。'
              }]
            }
          ]
        }
      },
      {
        id: 'q05010101341',
        name: '我手机号码信号差，怎么回事',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '我手机号码信号差，怎么回事',
          tag: '热点问题',
          content: [
            {
              title: '',
              path: '',
              memo: '',
              list: [{
                text: '话术：您是在所有位置信号都差吗，还是只一个位置信号差呢（若所有位置信号差）那建议您到营业厅办理补卡，可能是您号卡使用比较久了导致接收服务不太好的。（若只是在一个位置信号差）话术：那请您提供一下具体地址我为您查询一下（通过GIS排障受理）'
              }]
            }
          ]
        }
      },
      {
        id: 'q0501010135',
        name: '我办了个大流量权益包会员怎么不给我发。',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '我办了个大流量权益包会员怎么不给我发。',
          tag: '热点问题',
          content: [
            {
              title: '',
              path: '',
              memo: '',
              list: [{
                text: '这个业务并不是自动赠送您的，您需要关注微信公众号“北京联通”回复关键字“大流量权益包”即可领取'
              }]
            }
          ]
        }
      },
      {
        id: 'q0501010136',
        name: '我办理腾讯大王卡不免流，没有标识怎么回事',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '我办理腾讯大王卡不免流，没有标识怎么回事',
          tag: '热点问题',
          content: [
            {
              title: '',
              path: '',
              memo: '',
              list: [{
                text: '话术：腾讯王卡免流量是需要您手动激活的，您可以在第三方软件设置内查找“免流量看视频”字眼进行手动激活，您稍后尝试一下。（如要求在线指导的 引导为其转接网厅专席）'
              }]
            }
          ]
        }
      },
      {
        id: 'q0501010137',
        name: '我手机怎么停机了。你们怎么没有短信提醒。',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '我手机怎么停机了。你们怎么没有短信提醒。',
          tag: '热点问题',
          content: [
            {
              title: '',
              path: '',
              memo: '',
              list: [{
                text: '话术：您手机号码在费用快要用尽之前和用尽时系统都会自动为您下发提醒短信，建议您留意后期短信通知。'
              }]
            }
          ]
        }
      },
      {
        id: 'q0501010138',
        name: '你给我查一下我买的手机号码到哪里了',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '你给我查一下我买的手机号码到哪里了',
          tag: '热点问题',
          content: [
            {
              title: '',
              path: '',
              memo: '',
              list: [{
                text: '话术：非常抱歉，目前人工无法为您直接查询准确的物流位置。建议您登陆手机营业厅搜索订单信息查询具体位置。（若不认可，引导为其转接网厅专席）'
              }]
            }
          ]
        }
      },
      {
        id: 'q0501010139',
        name: '我的校园套餐还能续费两年期吗',
        answer: {
          type: 'article', // 1：标准  2：流程
          answerName: '我的校园套餐还能续费两年期吗',
          tag: '热点问题',
          content: [
            {
              title: '',
              path: '',
              memo: '',
              list: [{
                text: '话术：目前您这个套餐已经停售，无法为您办理续约，到期后自动转为包月并恢复原价XX元/月，建议您提前更改套餐。'
              }]
            }
          ]
        }
      }

    ]
  }
]
export function allData() {
  return { data }
}
