const data = [
  {
    id: 1,
    label: '套餐类',
    question: [
      {
        id: '001',
        name: 'mock 套餐查询说明11111',
        answer: {
          type: 'branch', // 1：标准 article  2：流程 branchFlow
          answerName: '套餐查询说明11111',
          tag: '标准问题',
          content: {
            title: '是否是来电号码。',
            text: '话术：是取消您来电号码的xxx流量包吗？',
            curFork: '',
            fork: [
              {
                btnName: '来电号码',
                content: {
                  title: '挽留是否成功。',
                  text: `1. 您是在使用当中遇到什么问题了吗？</br>
                         这个流量包是目前比较优惠的，也是符合您现在使用情况的，建议您保留使用。</br>
                        2. 我看了一下您的使用情况，您还是有一定的流量使用需求的，而且目前流量超出产生的费用也是比较高的，建议您可以先保留使用。`,
                  fork: [{
                    btnName: '成功',
                    content: {
                      title: '报结束语，挂机。',
                      text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                      fork: []
                    }
                  },
                  {
                    btnName: '不成功',
                    content: {
                      title: '推荐自助取消方式用户是否同意。',
                      text: '我这边可以把退订的方式发到您来电号码上，稍后您可以编辑短信进行退订，退订的时候您记得回复短信二次确认一下，然后您可以随时再来电确认是否取消成功。',
                      fork: [{
                        btnName: '同意',
                        content: {
                          title: '为用户下发取消短信。',
                          text: '系统操作路径：通过短信模版下发取消短信。',
                          fork: [{
                            btnName: '成功',
                            content: {
                              title: '报结束语，挂机。',
                              text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                              fork: []
                            }
                          }]
                        }
                      },
                      {
                        btnName: '不同意',
                        content: {
                          title: '与用户核实信息是否验证通过。（一通对话同样的信息仅需核实一次，例如非本机核实的时候核实了机主姓名证件号码，那办理时无需重复核实）',
                          text: `话术：请问您有修改后的6位服务密码么？</br>
                                信息核实：</br>
                                （有修改后的服务密码用户）</br>
                                话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                                （无修改后的服务密码用户）</br>
                                话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。</br>
                                （取消业务时还需要核实身份证地址或预留的联系电话）`,
                          fork: [{
                            btnName: '通过',
                            content: {
                              title: '提醒注意事项与二次确认。',
                              text: `话术：好的，信息核实通过。跟您说一下注意事项。</br>
                                    提醒注意事项：</br>
                                    话术：取消流量包次月生效，本月已经扣费，您可以使用到月底，包内如果有剩余流量不结转至次月</br>
                                    二次确认：</br>
                                    话术：这边再跟您核实一下，给您尾号xxxx取消xxxx流量包是吗（用户回应）好的，那这边就为您取消成功了。`,
                              fork: [{
                                btnName: '下一步',
                                content: {
                                  title: '为用户办理，告知用户办理成功。',
                                  text: '话术：先生/女士，这边已为您取消成功。',
                                  fork: [{
                                    btnName: '成功',
                                    content: {
                                      title: '报结束语，挂机。',
                                      text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                      fork: []
                                    }
                                  }]
                                }
                              }]
                            }
                          },
                          {
                            btnName: '未通过',
                            content: {
                              title: '再次验证是否通过。',
                              text: '话术：验证未通过，请您再说一下信息。',
                              fork: [{
                                btnName: '通过',
                                content: {
                                  title: '提醒注意事项与二次确认。',
                                  text: `话术：好的，信息核实通过。跟您说一下注意事项。</br>
                                          提醒注意事项：</br>
                                          话术：取消流量包次月生效，本月已经扣费，您可以使用到月底，包内如果有剩余流量不结转至次月</br>
                                          二次确认：</br>
                                          话术：这边再跟您核实一下，给您尾号xxxx取消xxxx流量包是吗（用户回应）好的，那这边就为您取消成功了。`,
                                  fork: [{
                                    btnName: '下一步',
                                    content: {
                                      title: '为用户办理，告知用户办理成功。',
                                      text: '话术：先生/女士，这边已为您取消成功。',
                                      fork: [{
                                        btnName: '成功',
                                        content: {
                                          title: '报结束语，挂机。',
                                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                          fork: []
                                        }
                                      }]
                                    }
                                  }]
                                }
                              },
                              {
                                btnName: '未通过',
                                content: {
                                  title: '建议用户核实之后再来电或有自助方式的可以建议自助',
                                  text: `有自助方式：</br>
                                  话术：我把退订短信发送到您来电号码上，您按照短信提示退订就可以。</br>
                                  无自助方式：</br>
                                  话术：建议您核实好信息再给咱们来电取消流量包。</br>
                                  若用户强烈要求你在线等待其寻找信息不挂断电话的：</br>
                                  话术:那这样，您先核实信息，您大概看需要多久，我过十分钟左右给您回过去。</br>
                                  （回拨再次无法提供的，告知用户找到之后在来电为其办理取消。不要多次回电）`,
                                  fork: [{
                                    btnName: '成功',
                                    content: {
                                      title: '报结束语，挂机。',
                                      text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                      fork: []
                                    }
                                  }]
                                }
                              }]
                            }
                          }]
                        },
                        fork: []
                      }]
                    },
                    fork: []
                  }]
                }

              },
              {
                btnName: '非来电号码',
                content: {
                  title: '询问用户是否能提供号码。',
                  text: '话术：那您能提供要办理的号码吗？',
                  fork: [{
                    btnName: '能提供',
                    content: {
                      title: '与用户核实信息',
                      text: `话术：请问您有修改后的6位服务密码么？</br>
                            【注】</br>
                            信息核实： </br>
                            （有修改后的服务密码用户）</br>
                            话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                            （无修改后的服务密码用户）</br>
                            话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。</br>
                            （取消业务时还需要核实身份证地址或预留的联系电话）`,
                      fork: [{
                        btnName: '核实信息通过',
                        content: {
                          title: '信息与用户核实正确。',
                          text: '话术：好的，信息核实通过。',
                          fork: [{
                            btnName: '来电号码',
                            content: {
                              title: '挽留是否成功。',
                              text: `1. 您是在使用当中遇到什么问题了吗？</br>
                                     这个流量包是目前比较优惠的，也是符合您现在使用情况的，建议您保留使用。</br>
                                    2. 我看了一下您的使用情况，您还是有一定的流量使用需求的，而且目前流量超出产生的费用也是比较高的，建议您可以先保留使用。`,
                              fork: [{
                                btnName: '成功',
                                content: {
                                  title: '报结束语，挂机。',
                                  text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                  fork: []
                                }
                              },
                              {
                                btnName: '不成功',
                                content: {
                                  title: '推荐自助取消方式用户是否同意。',
                                  text: '我这边可以把退订的方式发到您来电号码上，稍后您可以编辑短信进行退订，退订的时候您记得回复短信二次确认一下，然后您可以随时再来电确认是否取消成功。',
                                  fork: [{
                                    btnName: '同意',
                                    content: {
                                      title: '为用户下发取消短信。',
                                      text: '系统操作路径：通过短信模版下发取消短信。',
                                      fork: [{
                                        btnName: '成功',
                                        content: {
                                          title: '报结束语，挂机。',
                                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                          fork: []
                                        }
                                      }]
                                    }
                                  },
                                  {
                                    btnName: '不同意',
                                    content: {
                                      title: '与用户核实信息是否验证通过。（一通对话同样的信息仅需核实一次，例如非本机核实的时候核实了机主姓名证件号码，那办理时无需重复核实）',
                                      text: `话术：请问您有修改后的6位服务密码么？</br>
                                            信息核实：</br>
                                            （有修改后的服务密码用户）</br>
                                            话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                                            （无修改后的服务密码用户）</br>
                                            话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。</br>
                                            （取消业务时还需要核实身份证地址或预留的联系电话）`,
                                      fork: [{
                                        btnName: '通过',
                                        content: {
                                          title: '提醒注意事项与二次确认。',
                                          text: `话术：好的，信息核实通过。跟您说一下注意事项。</br>
                                                提醒注意事项：</br>
                                                话术：取消流量包次月生效，本月已经扣费，您可以使用到月底，包内如果有剩余流量不结转至次月</br>
                                                二次确认：</br>
                                                话术：这边再跟您核实一下，给您尾号xxxx取消xxxx流量包是吗（用户回应）好的，那这边就为您取消成功了。`,
                                          fork: [{
                                            btnName: '下一步',
                                            content: {
                                              title: '为用户办理，告知用户办理成功。',
                                              text: '话术：先生/女士，这边已为您取消成功。',
                                              fork: [{
                                                btnName: '成功',
                                                content: {
                                                  title: '报结束语，挂机。',
                                                  text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                  fork: []
                                                }
                                              }]
                                            }
                                          }]
                                        }
                                      },
                                      {
                                        btnName: '未通过',
                                        content: {
                                          title: '再次验证是否通过。',
                                          text: '话术：验证未通过，请您再说一下信息。',
                                          fork: [{
                                            btnName: '通过',
                                            content: {
                                              title: '提醒注意事项与二次确认。',
                                              text: `话术：好的，信息核实通过。跟您说一下注意事项。</br>
                                                      提醒注意事项：</br>
                                                      话术：取消流量包次月生效，本月已经扣费，您可以使用到月底，包内如果有剩余流量不结转至次月</br>
                                                      二次确认：</br>
                                                      话术：这边再跟您核实一下，给您尾号xxxx取消xxxx流量包是吗（用户回应）好的，那这边就为您取消成功了。`,
                                              fork: [{
                                                btnName: '下一步',
                                                content: {
                                                  title: '为用户办理，告知用户办理成功。',
                                                  text: '话术：先生/女士，这边已为您取消成功。',
                                                  fork: [{
                                                    btnName: '成功',
                                                    content: {
                                                      title: '报结束语，挂机。',
                                                      text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                      fork: []
                                                    }
                                                  }]
                                                }
                                              }]
                                            }
                                          },
                                          {
                                            btnName: '未通过',
                                            content: {
                                              title: '建议用户核实之后再来电或有自助方式的可以建议自助',
                                              text: `有自助方式：</br>
                                              话术：我把退订短信发送到您来电号码上，您按照短信提示退订就可以。</br>
                                              无自助方式：</br>
                                              话术：建议您核实好信息再给咱们来电取消流量包。</br>
                                              若用户强烈要求你在线等待其寻找信息不挂断电话的：</br>
                                              话术:那这样，您先核实信息，您大概看需要多久，我过十分钟左右给您回过去。</br>
                                              （回拨再次无法提供的，告知用户找到之后在来电为其办理取消。不要多次回电）`,
                                              fork: [{
                                                btnName: '成功',
                                                content: {
                                                  title: '报结束语，挂机。',
                                                  text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                  fork: []
                                                }
                                              }]
                                            }
                                          }]
                                        }
                                      }]
                                    },
                                    fork: []
                                  }]
                                },
                                fork: []
                              }]
                            }

                          }]
                        }
                      },
                      {
                        btnName: '核实信息未通过',
                        content: {
                          title: '建议用户找一下信息再来电。',
                          text: '话术：核实信息不通过，您可以找一下证件信息，稍后再来电。',
                          fork: [{
                            btnName: '成功',
                            content: {
                              title: '报结束语，挂机。',
                              text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                              fork: []
                            }
                          }]
                        }
                      }]
                    }
                  },
                  {
                    btnName: '不能提供',
                    content: {
                      title: '建议用户核实之后再来电或有自助方式可以建议自助。',
                      text: `有自助方式：</br>
                            话术：我把退订短信发送到您来电号码上，您按照短信提示退订就可以。</br>
                            无自助方式：</br>
                            话术：建议您核实好信息再给咱们来电取消，或者我把这个短信退订方式发到您来电号码上您回复短信退订一下可以吗。`,
                      fork: [{
                        btnName: '成功',
                        content: {
                          title: '报结束语，挂机。',
                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                          fork: []
                        }
                      }]
                    }
                  }]
                },
                fork: []
              }]
          }
        }
      }
    ],
    children: [{
      id: 10,
      label: '单产品',
      question: [
        {
          id: '002',
          name: 'mock 套餐查询说明2222',
          answer: {
            type: 'article', // 1：标准  2：流程
            answerName: '套餐查询说明2222',
            tag: '标准问题',
            content: [{
              title: '一、询问办理手机号码',
              path: '系统查询路径：查询到期时间路径：CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-优惠信息',
              memo: '场景说明：如本人手机号XXXXXX',
              list: [{
                text: '对应话术1：是您来电的这个号码要办理吗？'
              }, {
                text: '对应话术2：是您来电的这个号码要办理吗？'
              }, {
                text: '对应话术3：是您来电的这个号码要办理吗？'
              }]
            }, {
              title: '二、询问办理身份信息',
              path: '',
              memo: '',
              list: [{
                text: '对应话术1：是您要办理吗？'
              }, {
                text: '对应话术2：是您来电的这个号码要办理吗？'
              }, {
                text: '对应话术3：是您来电的这个号码要办理吗？'
              }]
            }]
          }
        }
      ],
      children: [{
        id: 100,
        label: '4G冰激凌（放心用版）热点问题',
        question: [],
        children: [
          {
            id: 100,
            label: '套餐热点问题',
            question: [
              {
                id: '011',
                name: '4G冰激凌（放心用版）套餐流量用完之后可以叠加其他流量包吗？',
                answer: {
                  type: 'article', // 1：标准  2：流程
                  answerName: '4G冰激凌（放心用版）套餐流量用完之后可以叠加其他流量包吗？',
                  tag: '标准问题',
                  content: [{
                    title: '',
                    path: '',
                    memo: '',
                    list: [{
                      text: '4G冰激凌放心用版套餐流量用完之后是可以增加各类国内流量包、台港澳、国际漫游等流量包'
                    }]
                  }]
                }
              },
              {
                id: '012',
                name: '我还有个号码可不可以改成4G冰激凌（放心用版）套餐？',
                answer: {
                  type: 'article', // 1：标准  2：流程
                  answerName: '我还有个号码可不可以改成4G冰激凌（放心用版）套餐？',
                  tag: '标准问题',
                  content: [{
                    title: '',
                    path: '',
                    memo: '',
                    list: [{
                      text: '本套餐是支持其他套餐转入的，您办理完毕之后都是次月生效的。'
                    }]
                  }]
                }
              },
              {
                id: '013',
                name: '4G冰激凌（放心用版）套餐可以办理副卡吗，都能共享哪些资源：',
                answer: {
                  type: 'article', // 1：标准  2：流程
                  answerName: '4G冰激凌（放心用版）套餐可以办理副卡吗，都能共享哪些资源：',
                  tag: '标准问题',
                  content: [{
                    title: '',
                    path: '',
                    memo: '',
                    list: [{
                      text: '4G冰激凌放心用版套餐是支持办理副卡的，最多可以办理两张，每张收费10元，可共享套餐内分钟数\\\\流量。主副卡之间互拨免费。'
                    }]
                  }]
                }
              },
              {
                id: '014',
                name: '4G冰激凌（放心用版）为什么我之前流量超过之后降速但是不收费的改了之后流量还超出费用了？',
                answer: {
                  type: 'article', // 1：标准  2：流程
                  answerName: '4G冰激凌（放心用版）为什么我之前流量超过之后降速但是不收费的改了之后流量还超出费用了？',
                  tag: '标准问题',
                  content: [{
                    title: '',
                    path: '',
                    memo: '',
                    list: [{
                      text: '为什么我之前流量超过之后降速但是不收费的改了之后流量还超出费用了？'
                    }]
                  }]
                }
              },
              {
                id: '015',
                name: '用户表示之前办理4G冰激凌（放心用版）时候不是这么跟我说的，没人告诉我流量超出会扣费。',
                answer: {
                  type: 'article', // 1：标准  2：流程
                  answerName: '用户表示之前办理4G冰激凌（放心用版）时候不是这么跟我说的，没人告诉我流量超出会扣费。',
                  tag: '标准问题',
                  content: [{
                    title: '',
                    path: '',
                    memo: '',
                    list: [{
                      text: '我方为您办理之前是会跟您详细说明套餐内容的，那您如果对这个业务政策不认可的话我这边为您记录上报处理，让后台看看还没有其他解决方案您看可以吗？'
                    }]
                  }]
                }
              },
              {
                id: '016',
                name: '更改4G冰激凌（放心用版）之后还能不能改回我之前的不限量的，你这个不合适',
                answer: {
                  type: 'article', // 1：标准  2：流程
                  answerName: '更改4G冰激凌（放心用版）之后还能不能改回我之前的不限量的，你这个不合适',
                  tag: '标准问题',
                  content: [{
                    title: '',
                    path: '',
                    memo: '',
                    list: [{
                      text: '非常抱歉，您之前套餐已经停售了，目前无法为您直接变更的。'
                    }]
                  }]
                }
              },
              {
                id: '017',
                name: '用户取消4G冰激凌（放心用版），强烈要求改回不限量套餐',
                answer: {
                  type: 'article', // 1：标准  2：流程
                  answerName: '用户取消4G冰激凌（放心用版），强烈要求改回不限量套餐',
                  tag: '标准问题',
                  content: [{
                    title: '',
                    path: '',
                    memo: '',
                    list: [{
                      text: '非常抱歉，您之前的套餐已经停售了，目前您转入之后按照新的套餐资费执行，流量超出后按照标准收费的'
                    }]
                  }]
                }
              }
            ]
          }
        ]
      }]
    }]
  }
]
const answers = {
  type: 2, // 1：标准  2：流程
  content: [{
    title: '开始',
    content: '话术：请问您想转入联通还</br>是转出联通',
    fork: [{
      btnName: '携出',
      content: [{
        title: '携出',
        content: '话术：客服代表挽留话术：请问您是因为什么原因要办理携号转网呢，我可以帮助您什么呢?资费太贵套餐不满意需求等，参考话术如下：',
        fork: [{
          btnName: '符合',
          fork: [],
          content: [{
            title: '符合',
            content: '个人办理手续渠道如下：',
            fork: []
          }]
        }, {
          btnName: '不符合',
          content: [{
            title: '不符合',
            content: '不符合就算了，请另请高就，拜拜！！',
            fork: []
          }],
          fork: []
        }]
      }]
    }, {
      btnName: '携入',
      content: [{
        title: '携入',
        content: '就这样吧',
        fork: []
      }],
      fork: []
    }]
  }]
}
export function allData() {
  return { data, answers }
}
