const data = [
  {
    id: 1,
    label: '套餐类',
    question: [
      {
        id: '001',
        name: '流量包取消',
        answer: {
          type: 'branch', // 1：标准 article  2：流程 branchFlow
          answerName: '流量包取消',
          tag: '流程问题',
          content: {
            title: '是否是来电号码。',
            text: '话术：是取消您来电号码的xxx流量包吗？',
            curFork: '',
            fork: [
              {
                btnName: '来电号码',
                content: {
                  title: '来电号码--挽留是否成功。',
                  text: `1. 您是在使用当中遇到什么问题了吗？</br>
                         这个流量包是目前比较优惠的，也是符合您现在使用情况的，建议您保留使用。</br>
                        2. 我看了一下您的使用情况，您还是有一定的流量使用需求的，而且目前流量超出产生的费用也是比较高的，建议您可以先保留使用。`,
                  fork: [{
                    btnName: '成功',
                    content: {
                      title: '成功--报结束语，挂机。',
                      text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                      fork: []
                    }
                  },
                  {
                    btnName: '不成功',
                    content: {
                      title: '不成功--推荐自助取消方式用户是否同意。',
                      text: '我这边可以把退订的方式发到您来电号码上，稍后您可以编辑短信进行退订，退订的时候您记得回复短信二次确认一下，然后您可以随时再来电确认是否取消成功。',
                      fork: [{
                        btnName: '同意',
                        content: {
                          title: '同意--为用户下发取消短信。',
                          text: '系统操作路径：通过短信模版下发取消短信。',
                          fork: [{
                            btnName: '成功',
                            content: {
                              title: '成功--报结束语，挂机。',
                              text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                              fork: []
                            }
                          }]
                        }
                      },
                      {
                        btnName: '不同意',
                        content: {
                          title: '不同意--与用户核实信息是否验证通过。（一通对话同样的信息仅需核实一次，例如非本机核实的时候核实了机主姓名证件号码，那办理时无需重复核实）',
                          text: `话术：请问您有修改后的6位服务密码么？</br>
                                信息核实：</br>
                                （有修改后的服务密码用户）</br>
                                话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                                （无修改后的服务密码用户）</br>
                                话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。</br>
                                （取消业务时还需要核实身份证地址或预留的联系电话）`,
                          fork: [{
                            btnName: '通过',
                            content: {
                              title: '通过--提醒注意事项与二次确认。',
                              text: `话术：好的，信息核实通过。跟您说一下注意事项。</br>
                                    提醒注意事项：</br>
                                    话术：取消流量包次月生效，本月已经扣费，您可以使用到月底，包内如果有剩余流量不结转至次月</br>
                                    二次确认：</br>
                                    话术：这边再跟您核实一下，给您尾号xxxx取消xxxx流量包是吗（用户回应）好的，那这边就为您取消成功了。`,
                              fork: [{
                                btnName: '下一步',
                                content: {
                                  title: '下一步--为用户办理，告知用户办理成功。',
                                  text: '话术：先生/女士，这边已为您取消成功。',
                                  fork: [{
                                    btnName: '成功',
                                    content: {
                                      title: '成功--报结束语，挂机。',
                                      text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                      fork: []
                                    }
                                  }]
                                }
                              }]
                            }
                          },
                          {
                            btnName: '未通过',
                            content: {
                              title: '未通过--再次验证是否通过。',
                              text: '话术：验证未通过，请您再说一下信息。',
                              fork: [{
                                btnName: '通过',
                                content: {
                                  title: '通过--提醒注意事项与二次确认。',
                                  text: `话术：好的，信息核实通过。跟您说一下注意事项。</br>
                                          提醒注意事项：</br>
                                          话术：取消流量包次月生效，本月已经扣费，您可以使用到月底，包内如果有剩余流量不结转至次月</br>
                                          二次确认：</br>
                                          话术：这边再跟您核实一下，给您尾号xxxx取消xxxx流量包是吗（用户回应）好的，那这边就为您取消成功了。`,
                                  fork: [{
                                    btnName: '下一步',
                                    content: {
                                      title: '下一步--为用户办理，告知用户办理成功。',
                                      text: '话术：先生/女士，这边已为您取消成功。',
                                      fork: [{
                                        btnName: '成功',
                                        content: {
                                          title: '成功--报结束语，挂机。',
                                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                          fork: []
                                        }
                                      }]
                                    }
                                  }]
                                }
                              },
                              {
                                btnName: '未通过',
                                content: {
                                  title: '未通过--建议用户核实之后再来电或有自助方式的可以建议自助',
                                  text: `有自助方式：</br>
                                  话术：我把退订短信发送到您来电号码上，您按照短信提示退订就可以。</br>
                                  无自助方式：</br>
                                  话术：建议您核实好信息再给咱们来电取消流量包。</br>
                                  若用户强烈要求你在线等待其寻找信息不挂断电话的：</br>
                                  话术:那这样，您先核实信息，您大概看需要多久，我过十分钟左右给您回过去。</br>
                                  （回拨再次无法提供的，告知用户找到之后在来电为其办理取消。不要多次回电）`,
                                  fork: [{
                                    btnName: '成功',
                                    content: {
                                      title: '成功--报结束语，挂机。',
                                      text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                      fork: []
                                    }
                                  }]
                                }
                              }]
                            }
                          }]
                        },
                        fork: []
                      }]
                    },
                    fork: []
                  }]
                }

              },
              {
                btnName: '非来电号码',
                content: {
                  title: '非来电号码--询问用户是否能提供号码。',
                  text: '话术：那您能提供要办理的号码吗？',
                  fork: [{
                    btnName: '能提供',
                    content: {
                      title: '能提供--与用户核实信息',
                      text: `话术：请问您有修改后的6位服务密码么？</br>
                            【注】</br>
                            信息核实： </br>
                            （有修改后的服务密码用户）</br>
                            话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                            （无修改后的服务密码用户）</br>
                            话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。</br>
                            （取消业务时还需要核实身份证地址或预留的联系电话）`,
                      fork: [{
                        btnName: '核实信息通过',
                        content: {
                          title: '核实信息通过--信息与用户核实正确。',
                          text: '话术：好的，信息核实通过。',
                          fork: [{
                            btnName: '来电号码',
                            content: {
                              title: '来电号码--挽留是否成功。',
                              text: `1. 您是在使用当中遇到什么问题了吗？</br>
                                     这个流量包是目前比较优惠的，也是符合您现在使用情况的，建议您保留使用。</br>
                                    2. 我看了一下您的使用情况，您还是有一定的流量使用需求的，而且目前流量超出产生的费用也是比较高的，建议您可以先保留使用。`,
                              fork: [{
                                btnName: '成功',
                                content: {
                                  title: '成功--报结束语，挂机。',
                                  text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                  fork: []
                                }
                              },
                              {
                                btnName: '不成功',
                                content: {
                                  title: '不成功--推荐自助取消方式用户是否同意。',
                                  text: '我这边可以把退订的方式发到您来电号码上，稍后您可以编辑短信进行退订，退订的时候您记得回复短信二次确认一下，然后您可以随时再来电确认是否取消成功。',
                                  fork: [{
                                    btnName: '同意',
                                    content: {
                                      title: '同意--为用户下发取消短信。',
                                      text: '系统操作路径：通过短信模版下发取消短信。',
                                      fork: [{
                                        btnName: '成功',
                                        content: {
                                          title: '成功--报结束语，挂机。',
                                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                          fork: []
                                        }
                                      }]
                                    }
                                  },
                                  {
                                    btnName: '不同意',
                                    content: {
                                      title: '不同意--与用户核实信息是否验证通过。（一通对话同样的信息仅需核实一次，例如非本机核实的时候核实了机主姓名证件号码，那办理时无需重复核实）',
                                      text: `话术：请问您有修改后的6位服务密码么？</br>
                                            信息核实：</br>
                                            （有修改后的服务密码用户）</br>
                                            话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                                            （无修改后的服务密码用户）</br>
                                            话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。</br>
                                            （取消业务时还需要核实身份证地址或预留的联系电话）`,
                                      fork: [{
                                        btnName: '通过',
                                        content: {
                                          title: '通过--提醒注意事项与二次确认。',
                                          text: `话术：好的，信息核实通过。跟您说一下注意事项。</br>
                                                提醒注意事项：</br>
                                                话术：取消流量包次月生效，本月已经扣费，您可以使用到月底，包内如果有剩余流量不结转至次月</br>
                                                二次确认：</br>
                                                话术：这边再跟您核实一下，给您尾号xxxx取消xxxx流量包是吗（用户回应）好的，那这边就为您取消成功了。`,
                                          fork: [{
                                            btnName: '下一步',
                                            content: {
                                              title: '下一步--为用户办理，告知用户办理成功。',
                                              text: '话术：先生/女士，这边已为您取消成功。',
                                              fork: [{
                                                btnName: '成功',
                                                content: {
                                                  title: '成功--报结束语，挂机。',
                                                  text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                  fork: []
                                                }
                                              }]
                                            }
                                          }]
                                        }
                                      },
                                      {
                                        btnName: '未通过',
                                        content: {
                                          title: '未通过--再次验证是否通过。',
                                          text: '话术：验证未通过，请您再说一下信息。',
                                          fork: [{
                                            btnName: '通过',
                                            content: {
                                              title: '通过--提醒注意事项与二次确认。',
                                              text: `话术：好的，信息核实通过。跟您说一下注意事项。</br>
                                                      提醒注意事项：</br>
                                                      话术：取消流量包次月生效，本月已经扣费，您可以使用到月底，包内如果有剩余流量不结转至次月</br>
                                                      二次确认：</br>
                                                      话术：这边再跟您核实一下，给您尾号xxxx取消xxxx流量包是吗（用户回应）好的，那这边就为您取消成功了。`,
                                              fork: [{
                                                btnName: '下一步',
                                                content: {
                                                  title: '下一步--为用户办理，告知用户办理成功。',
                                                  text: '话术：先生/女士，这边已为您取消成功。',
                                                  fork: [{
                                                    btnName: '成功',
                                                    content: {
                                                      title: '成功--报结束语，挂机。',
                                                      text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                      fork: []
                                                    }
                                                  }]
                                                }
                                              }]
                                            }
                                          },
                                          {
                                            btnName: '未通过',
                                            content: {
                                              title: '未通过--建议用户核实之后再来电或有自助方式的可以建议自助',
                                              text: `有自助方式：</br>
                                              话术：我把退订短信发送到您来电号码上，您按照短信提示退订就可以。</br>
                                              无自助方式：</br>
                                              话术：建议您核实好信息再给咱们来电取消流量包。</br>
                                              若用户强烈要求你在线等待其寻找信息不挂断电话的：</br>
                                              话术:那这样，您先核实信息，您大概看需要多久，我过十分钟左右给您回过去。</br>
                                              （回拨再次无法提供的，告知用户找到之后在来电为其办理取消。不要多次回电）`,
                                              fork: [{
                                                btnName: '成功',
                                                content: {
                                                  title: '成功--报结束语，挂机。',
                                                  text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                  fork: []
                                                }
                                              }]
                                            }
                                          }]
                                        }
                                      }]
                                    },
                                    fork: []
                                  }]
                                },
                                fork: []
                              }]
                            }

                          }]
                        }
                      },
                      {
                        btnName: '核实信息未通过',
                        content: {
                          title: '核实信息未通过--建议用户找一下信息再来电。',
                          text: '话术：核实信息不通过，您可以找一下证件信息，稍后再来电。',
                          fork: [{
                            btnName: '成功',
                            content: {
                              title: '成功--报结束语，挂机。',
                              text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                              fork: []
                            }
                          }]
                        }
                      }]
                    }
                  },
                  {
                    btnName: '不能提供',
                    content: {
                      title: '不能提供--建议用户核实之后再来电或有自助方式可以建议自助。',
                      text: `有自助方式：</br>
                            话术：我把退订短信发送到您来电号码上，您按照短信提示退订就可以。</br>
                            无自助方式：</br>
                            话术：建议您核实好信息再给咱们来电取消，或者我把这个短信退订方式发到您来电号码上您回复短信退订一下可以吗。`,
                      fork: [{
                        btnName: '成功',
                        content: {
                          title: '成功--报结束语，挂机。',
                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                          fork: []
                        }
                      }]
                    }
                  }]
                },
                fork: []
              }]
          }
        }
      },
      {
        id: '002',
        name: '查询费用',
        answer: {
          type: 'branch', // 1：标准 article  2：流程 branchFlow
          answerName: '查询费用',
          tag: '流程问题',
          content: {
            title: '询问用户是否是本机号码。',
            text: `话术：您是要查询本机号码的费用情况吗？`,
            fork: [{
              btnName: '本机来电',
              content: {
                title: '本机来电--通过前台系统看套餐余量，再查询CBSS系统看用户的实时月结账单情况。',
                text: `【注】</br>
                        实时月结账单路径：CBSS系统-账务管理-账管查询-实时月结账单查询-输入号码点查询。（注意查询月份）</br>
                        2.0实时月结账单路径：CBSS系统-2.0体验版-账管查询-实时月结账单查询-输入号码点查询。（注意查询月份）`,
                fork: [{
                  btnName: '下一步',
                  content: {
                    title: '下一步--根据查询内容与用户正常解释，是否认可。',
                    text: `话术：</br>
                            用户流量/分钟未超出解释话术：</br>
                            我这边为您查询了一下，截止目前为止您本月号码一共产生了XX元。</br>
                            用户流量/分钟有超出解释话术：</br>
                            我这边为您查询了一下，您当月/之前月份有流量超出XX流量/分钟数超出XX分钟，建议您后续留意我方短信通知。</br>
                            用户有欠费未停机：</br>
                            我帮您查询了一下，您目前号码有往月欠费XX元，本月产生XX元，截止目前为止您一共欠费XX元（往月+本月的费用），因为您的号码内有信用额度XX元，如您当月不超过信用额度不会停机，但需要提示您，您需要在本月底之前结清往月欠费。不然有信用额度仍然会停机。</br>
                            用户本月有欠费，未超信用额度：</br>
                            我帮您查询了一下，您目前号码有本月产生XX元，因为您的号码内有信用额度XX元，如您当月不超过信用额度不会停机，但需要提示您，您需要在下月底之前结清本月欠费。不然有信用额度仍然会停机。</br>
                            用户有增值业务：</br>
                            您这边当月/之前月份订购了XX业务，扣费了XX元。</br>
                            用户询问超出多少钱：</br>
                            您本月一共超出XX流量/分钟，截止目前产生了XX元费用。`,
                    fork: [{
                      btnName: '认可',
                      content: {
                        title: '认可--报结束语，挂机。',
                        text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                        fork: []
                      }
                    }, {
                      btnName: '不认可',
                      content: {
                        title: '不认可--询问用户对哪里资费不认可，针对资费再解释。',
                        text: `用户对费用有疑问：</br>
                                您是对本月/之前月份流量/分钟/增值/通话费用有疑问吗？</br>
                                针对流量/分钟有疑问：</br>
                                您套餐内流量/分钟超出按XX元收取，这边显示扣费正常，您也可以通过手机营业厅/网上营业厅查询上网详单/通话详单。</br>
                                用户对流量/分钟费不认可：</br>
                                如果您对超出的费用有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。</br>
                                针对增值费有疑问：</br>
                                您XX业务是在XX时间通过XX渠道办理的，您在仔细回想一下。</br>
                                用户对增值费不认可：</br>
                                因为咱们这边为您办理业务都是经过您本人同意之后才会为您办理，如果您不需要的话，我这边可以帮您取消，下个月就不会收取您的费用了。</br>
                                用户对增值费解释后仍不认可：</br>
                                如果您对订购的业务有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。`,
                        fork: [{
                          btnName: '流量费用',
                          content: {
                            title: '流量费用--查询用户上网详单，搭配上网日志，根据查询使用流量较高的记录与用户解释是否认可。',
                            text: `用户对费用有疑问：</br>
                              您是对本月/之前月份流量/分钟/增值/通话费用有疑问吗？</br>
                              针对流量/分钟有疑问：</br>
                              您套餐内流量/分钟超出按XX元收取，这边显示扣费正常，您也可以通过手机营业厅/网上营业厅查询上网详单/通话详单。</br>
                              用户对流量/分钟费不认可：</br>
                              如果您对超出的费用有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。</br>
                              针对增值费有疑问：</br>
                              您XX业务是在XX时间通过XX渠道办理的，您在仔细回想一下。</br>
                              用户对增值费不认可：</br>
                              因为咱们这边为您办理业务都是经过您本人同意之后才会为您办理，如果您不需要的话，我这边可以帮您取消，下个月就不会收取您的费用了。</br>
                              用户对增值费解释后仍不认可：</br>
                              如果您对订购的业务有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。`,
                            fork: [{
                              btnName: '认可',
                              content: {
                                title: '认可--报结束语，挂机。',
                                text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                fork: []
                              }
                            }, {
                              btnName: '不认可',
                              content: {
                                title: '不认可--转流量费争议流程',
                                text: '转流量费争议流程',
                                fork: []
                              }
                            }]
                          }
                        }, {
                          btnName: '增值费用',
                          content: {
                            title: '增值费用--通过业务受理历史查询业务办理时间，办理方式与用户解释，是否认可。',
                            text: `用户对费用有疑问：</br>
                              您是对本月/之前月份流量/分钟/增值/通话费用有疑问吗？</br>
                              针对流量/分钟有疑问：</br>
                              您套餐内流量/分钟超出按XX元收取，这边显示扣费正常，您也可以通过手机营业厅/网上营业厅查询上网详单/通话详单。</br>
                              用户对流量/分钟费不认可：</br>
                              如果您对超出的费用有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。</br>
                              针对增值费有疑问：</br>
                              您XX业务是在XX时间通过XX渠道办理的，您在仔细回想一下。</br>
                              用户对增值费不认可：</br>
                              因为咱们这边为您办理业务都是经过您本人同意之后才会为您办理，如果您不需要的话，我这边可以帮您取消，下个月就不会收取您的费用了。</br>
                              用户对增值费解释后仍不认可：</br>
                              如果您对订购的业务有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。`,
                            fork: [{
                              btnName: '认可',
                              content: {
                                title: '认可--报结束语，挂机。',
                                text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                fork: []
                              }
                            }, {
                              btnName: '不认可',
                              content: {
                                title: '不认可--根据为用户办理的渠道进行记录。',
                                text: '根据为用户办理的渠道进行记录。',
                                fork: [{
                                  btnName: '办理渠道：外呼',
                                  content: {
                                    title: '办理渠道：外呼--记外呼模版投诉工单',
                                    text: '记外呼模版投诉工单。',
                                    fork: []
                                  }
                                }, {
                                  btnName: '办理渠道：热线',
                                  content: {
                                    title: '办理渠道：热线--记人员投诉倾向回拨单',
                                    text: '记人员投诉倾向回拨单。',
                                    fork: []
                                  }
                                }, {
                                  btnName: '办理渠道：手/网厅',
                                  content: {
                                    title: '办理渠道：手/网厅--记网手厅业务办理问题投诉工单',
                                    text: '记网手厅业务办理问题投诉工单。',
                                    fork: []
                                  }
                                }]
                              }
                            }]
                          }
                        }, {
                          btnName: '通话费用',
                          content: {
                            title: '通话费用--建议用户查询详单，是否认可。',
                            text: `用户对费用有疑问：</br>
                              您是对本月/之前月份流量/分钟/增值/通话费用有疑问吗？</br>
                              针对流量/分钟有疑问：</br>
                              您套餐内流量/分钟超出按XX元收取，这边显示扣费正常，您也可以通过手机营业厅/网上营业厅查询上网详单/通话详单。</br>
                              用户对流量/分钟费不认可：</br>
                              如果您对超出的费用有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。</br>
                              针对增值费有疑问：</br>
                              您XX业务是在XX时间通过XX渠道办理的，您在仔细回想一下。</br>
                              用户对增值费不认可：</br>
                              因为咱们这边为您办理业务都是经过您本人同意之后才会为您办理，如果您不需要的话，我这边可以帮您取消，下个月就不会收取您的费用了。</br>
                              用户对增值费解释后仍不认可：</br>
                              如果您对订购的业务有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。`,
                            fork: [{
                              btnName: '认可',
                              content: {
                                title: '认可--报结束语，挂机。',
                                text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                fork: []
                              }
                            }, {
                              btnName: '不认可',
                              content: {
                                title: '不认可--记通用模版工单',
                                text: '记通用模版工单',
                                fork: []
                              }
                            }]
                          }
                        }]
                      }
                    }]
                  }
                }]
              }
            }, {
              btnName: '非本机来电',
              content: {
                title: '非本机来电--与用户核实信息。',
                text: `话术：请问您有修改后的6位服务密码么？</br>
                        【注】信息核实：</br>
                        （有修改后的服务密码用户）</br>
                        话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                        （无修改后的服务密码用户）</br>
                        话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。`,
                fork: [{
                  btnName: '核实通过',
                  content: {
                    title: '核实通过--信息与用户核实正确。',
                    text: '话术：好的，信息核实通过。我帮您查询一下。',
                    fork: [{
                      btnName: '下一步',
                      content: {
                        title: '下一步--根据查询内容与用户正常解释，是否认可。',
                        text: `话术：</br>
                                用户流量/分钟未超出解释话术：</br>
                                我这边为您查询了一下，截止目前为止您本月号码一共产生了XX元。</br>
                                用户流量/分钟有超出解释话术：</br>
                                我这边为您查询了一下，您当月/之前月份有流量超出XX流量/分钟数超出XX分钟，建议您后续留意我方短信通知。</br>
                                用户有欠费未停机：</br>
                                我帮您查询了一下，您目前号码有往月欠费XX元，本月产生XX元，截止目前为止您一共欠费XX元（往月+本月的费用），因为您的号码内有信用额度XX元，如您当月不超过信用额度不会停机，但需要提示您，您需要在本月底之前结清往月欠费。不然有信用额度仍然会停机。</br>
                                用户本月有欠费，未超信用额度：</br>
                                我帮您查询了一下，您目前号码有本月产生XX元，因为您的号码内有信用额度XX元，如您当月不超过信用额度不会停机，但需要提示您，您需要在下月底之前结清本月欠费。不然有信用额度仍然会停机。</br>
                                用户有增值业务：</br>
                                您这边当月/之前月份订购了XX业务，扣费了XX元。</br>
                                用户询问超出多少钱：</br>
                                您本月一共超出XX流量/分钟，截止目前产生了XX元费用。`,
                        fork: [{
                          btnName: '认可',
                          content: {
                            title: '认可--报结束语，挂机。',
                            text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                            fork: []
                          }
                        }, {
                          btnName: '不认可',
                          content: {
                            title: '不认可--询问用户对哪里资费不认可，针对资费再解释。',
                            text: `用户对费用有疑问：</br>
                                    您是对本月/之前月份流量/分钟/增值/通话费用有疑问吗？</br>
                                    针对流量/分钟有疑问：</br>
                                    您套餐内流量/分钟超出按XX元收取，这边显示扣费正常，您也可以通过手机营业厅/网上营业厅查询上网详单/通话详单。</br>
                                    用户对流量/分钟费不认可：</br>
                                    如果您对超出的费用有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。</br>
                                    针对增值费有疑问：</br>
                                    您XX业务是在XX时间通过XX渠道办理的，您在仔细回想一下。</br>
                                    用户对增值费不认可：</br>
                                    因为咱们这边为您办理业务都是经过您本人同意之后才会为您办理，如果您不需要的话，我这边可以帮您取消，下个月就不会收取您的费用了。</br>
                                    用户对增值费解释后仍不认可：</br>
                                    如果您对订购的业务有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。`,
                            fork: [{
                              btnName: '流量费用',
                              content: {
                                title: '流量费用--查询用户上网详单，搭配上网日志，根据查询使用流量较高的记录与用户解释是否认可。',
                                text: `用户对费用有疑问：</br>
                                  您是对本月/之前月份流量/分钟/增值/通话费用有疑问吗？</br>
                                  针对流量/分钟有疑问：</br>
                                  您套餐内流量/分钟超出按XX元收取，这边显示扣费正常，您也可以通过手机营业厅/网上营业厅查询上网详单/通话详单。</br>
                                  用户对流量/分钟费不认可：</br>
                                  如果您对超出的费用有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。</br>
                                  针对增值费有疑问：</br>
                                  您XX业务是在XX时间通过XX渠道办理的，您在仔细回想一下。</br>
                                  用户对增值费不认可：</br>
                                  因为咱们这边为您办理业务都是经过您本人同意之后才会为您办理，如果您不需要的话，我这边可以帮您取消，下个月就不会收取您的费用了。</br>
                                  用户对增值费解释后仍不认可：</br>
                                  如果您对订购的业务有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。`,
                                fork: [{
                                  btnName: '认可',
                                  content: {
                                    title: '认可--报结束语，挂机。',
                                    text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                    fork: []
                                  }
                                }, {
                                  btnName: '不认可',
                                  content: {
                                    title: '不认可--转流量费争议流程',
                                    text: '转流量费争议流程',
                                    fork: []
                                  }
                                }]
                              }
                            }, {
                              btnName: '增值费用',
                              content: {
                                title: '增值费用--通过业务受理历史查询业务办理时间，办理方式与用户解释，是否认可。',
                                text: `用户对费用有疑问：</br>
                                  您是对本月/之前月份流量/分钟/增值/通话费用有疑问吗？</br>
                                  针对流量/分钟有疑问：</br>
                                  您套餐内流量/分钟超出按XX元收取，这边显示扣费正常，您也可以通过手机营业厅/网上营业厅查询上网详单/通话详单。</br>
                                  用户对流量/分钟费不认可：</br>
                                  如果您对超出的费用有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。</br>
                                  针对增值费有疑问：</br>
                                  您XX业务是在XX时间通过XX渠道办理的，您在仔细回想一下。</br>
                                  用户对增值费不认可：</br>
                                  因为咱们这边为您办理业务都是经过您本人同意之后才会为您办理，如果您不需要的话，我这边可以帮您取消，下个月就不会收取您的费用了。</br>
                                  用户对增值费解释后仍不认可：</br>
                                  如果您对订购的业务有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。`,
                                fork: [{
                                  btnName: '认可',
                                  content: {
                                    title: '认可--报结束语，挂机。',
                                    text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                    fork: []
                                  }
                                }, {
                                  btnName: '不认可',
                                  content: {
                                    title: '不认可--根据为用户办理的渠道进行记录。',
                                    text: '根据为用户办理的渠道进行记录。',
                                    fork: [{
                                      btnName: '办理渠道：外呼',
                                      content: {
                                        title: '办理渠道：外呼--记外呼模版投诉工单',
                                        text: '记外呼模版投诉工单。',
                                        fork: []
                                      }
                                    }, {
                                      btnName: '办理渠道：热线',
                                      content: {
                                        title: '办理渠道：热线--记人员投诉倾向回拨单',
                                        text: '记人员投诉倾向回拨单。',
                                        fork: []
                                      }
                                    }, {
                                      btnName: '办理渠道：手/网厅',
                                      content: {
                                        title: '办理渠道：手/网厅--记网手厅业务办理问题投诉工单',
                                        text: '记网手厅业务办理问题投诉工单。',
                                        fork: []
                                      }
                                    }]
                                  }
                                }]
                              }
                            }, {
                              btnName: '通话费用',
                              content: {
                                title: '通话费用--建议用户查询详单，是否认可。',
                                text: `用户对费用有疑问：</br>
                                  您是对本月/之前月份流量/分钟/增值/通话费用有疑问吗？</br>
                                  针对流量/分钟有疑问：</br>
                                  您套餐内流量/分钟超出按XX元收取，这边显示扣费正常，您也可以通过手机营业厅/网上营业厅查询上网详单/通话详单。</br>
                                  用户对流量/分钟费不认可：</br>
                                  如果您对超出的费用有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。</br>
                                  针对增值费有疑问：</br>
                                  您XX业务是在XX时间通过XX渠道办理的，您在仔细回想一下。</br>
                                  用户对增值费不认可：</br>
                                  因为咱们这边为您办理业务都是经过您本人同意之后才会为您办理，如果您不需要的话，我这边可以帮您取消，下个月就不会收取您的费用了。</br>
                                  用户对增值费解释后仍不认可：</br>
                                  如果您对订购的业务有疑问的话，我这边可以为您记录反馈后台核查，后续会有人员联系您，您后续留意电话。`,
                                fork: [{
                                  btnName: '认可',
                                  content: {
                                    title: '认可--报结束语，挂机。',
                                    text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                    fork: []
                                  }
                                }, {
                                  btnName: '不认可',
                                  content: {
                                    title: '不认可--记通用模版工单',
                                    text: '记通用模版工单',
                                    fork: []
                                  }
                                }]
                              }
                            }]
                          }
                        }]
                      }
                    }]
                  }
                }, {
                  btnName: '核实未通过',
                  content: {
                    title: '核实未通过--建议用户找一下信息再来电。',
                    text: '话术：核实信息不通过，您可以找一下证件信息，稍后再来电。',
                    fork: []
                  }
                }]
              }
            }]
          }
        }
      }, {
        id: '003',
        name: '查绑定号码',
        answer: {
          type: 'branch', // 1：标准 article  2：流程 branchFlow
          answerName: '查绑定号码',
          tag: '流程问题',
          content: {
            title: '询问用户想查询哪个号码。',
            text: `话术：您是想查询哪个号码？`,
            fork: [{
              btnName: '宽带编码',
              content: {
                title: '宽带编码--询问用户是否是本机号码。',
                text: '您是要查询本机号码绑定的宽带编码吗？',
                fork: [{
                  btnName: '本机来电',
                  content: {
                    title: '本机来电--通过CBSS系统查询用户绑定宽带编码告知用户',
                    text: `话术：您方便记录一下您的宽带编码（等待用户回复），您的宽带编码为010xxxxxx。</br>
                            系统查询路径：</br>
                            CBSS系统查询套餐内容路径：CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-优惠信息`,
                    fork: [{
                      btnName: '成功',
                      content: {
                        title: '成功--报结束语，挂机。',
                        text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                        fork: []
                      }
                    }]
                  }
                }, {
                  btnName: '非本机来电',
                  content: {
                    title: '非本机来电--与用户核实信息',
                    text: `话术：请问您有修改后的6位服务密码么？ </br>
                            【注】信息核实：</br>
                            （有修改后的服务密码用户）</br>
                            话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                            （无修改后的服务密码用户）</br>
                            话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。`,
                    fork: [{
                      btnName: '核实通过',
                      content: {
                        title: '核实通过--信息与用户核实正确',
                        text: '话术：好的，信息核实通过。我帮您查询一下',
                        fork: [{
                          btnName: '下一步',
                          content: {
                            title: '下一步--通过CBSS系统查询用户绑定宽带编码告知用户',
                            text: `话术：您方便记录一下您的宽带编码（等待用户回复），您的宽带编码为010xxxxxx。</br>
                                      系统查询路径：</br>
                                      CBSS系统查询套餐内容路径：CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-优惠信息`,
                            fork: [{
                              btnName: '成功',
                              content: {
                                title: '成功--报结束语，挂机。',
                                text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                fork: []
                              }
                            }]
                          }
                        }]
                      }
                    }, {
                      btnName: '核实未通过',
                      content: {
                        title: '核实未通过--建议用户找一下信息再来电。',
                        text: '话术：核实信息不通过，您可以找一下证件信息，稍后再来电。',
                        fork: []
                      }
                    }]
                  }
                }]
              }
            }, {
              btnName: '手机号码/固话号',
              content: {
                title: '手机号码/固话号--告知用户无法查询，只能核对是否认可。',
                text: `话术：为了保护机主的个人隐私，目前客服只能与您核对号码，无法直接告知，您可以跟我说一下号码，我为您核对是否正确，您看可以吗？</br>
                        【注】</br>
                        手机号码和固话号码可以告知用户后四位给与提示。`,
                fork: [{
                  btnName: '认可',
                  content: {
                    title: '认可--根据用户提供的号码告知用户是否正确。',
                    text: '记外呼模版投诉工单。',
                    fork: [{
                      btnName: '正确',
                      content: {
                        title: '正确--告知用户号码正确。',
                        text: '话术：先生/女士，您提供的手机号码正确，是您套餐绑定在一起的号码。',
                        fork: [{
                          btnName: '成功',
                          content: {
                            title: '成功--报结束语，挂机。',
                            text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                            fork: []
                          }
                        }]
                      }
                    }, {
                      btnName: '多次核实不正确',
                      content: {
                        title: '多次核实不正确--告知用户可以携带身份证原件机主本人通过营业厅查询。',
                        text: `话术：非常抱歉，验证还是没有通过，您可以机主本人携带身份证原件到营业厅查询绑定的号码。`,
                        fork: [{
                          btnName: '成功',
                          content: {
                            title: '成功--报结束语，挂机。',
                            text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                            fork: []
                          }
                        }]
                      }
                    }]
                  }
                }, {
                  btnName: '不认可',
                  content: {
                    title: '不认可--告知用户可以携带身份证原件机主本人通过营业厅查询。',
                    text: `话术：确实非常抱歉，目前人工这边是无法告知您全部号码的，您可以机主本人携带身份证原件到营业厅查询绑定的号码。`,
                    fork: [{
                      btnName: '成功',
                      content: {
                        title: '成功--报结束语，挂机。',
                        text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                        fork: []
                      }
                    }]
                  }
                }]
              }
            }]
          }
        }
      }
    ],
    children: [
      {
        id: 10,
        label: '单产品',
        question: [
          {
            id: '001002',
            name: 'mock 套餐查询说明2222',
            answer: {
              type: 'article', // 1：标准  2：流程
              answerName: '套餐查询说明2222',
              tag: '标准问题',
              content: [{
                title: '一、询问办理手机号码',
                path: '系统查询路径：查询到期时间路径：CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-优惠信息',
                memo: '场景说明：如本人手机号XXXXXX',
                list: [{
                  text: '对应话术1：是您来电的这个号码要办理吗？'
                }, {
                  text: '对应话术2：是您来电的这个号码要办理吗？'
                }, {
                  text: '对应话术3：是您来电的这个号码要办理吗？'
                }]
              }, {
                title: '二、询问办理身份信息',
                path: '',
                memo: '',
                list: [{
                  text: '对应话术1：是您要办理吗？'
                }, {
                  text: '对应话术2：是您来电的这个号码要办理吗？'
                }, {
                  text: '对应话术3：是您来电的这个号码要办理吗？'
                }]
              }]
            }
          }
        ],
        children: [{
          id: 100,
          label: '4G冰激凌（放心用版）热点问题',
          question: [],
          children: [
            {
              id: 100,
              label: '套餐热点问题',
              question: [
                {
                  id: '011',
                  name: '4G冰激凌（放心用版）套餐流量用完之后可以叠加其他流量包吗？',
                  answer: {
                    type: 'article', // 1：标准  2：流程
                    answerName: '4G冰激凌（放心用版）套餐流量用完之后可以叠加其他流量包吗？',
                    tag: '标准问题',
                    content: [{
                      title: '',
                      path: '',
                      memo: '',
                      list: [{
                        text: '4G冰激凌放心用版套餐流量用完之后是可以增加各类国内流量包、台港澳、国际漫游等流量包'
                      }]
                    }]
                  }
                },
                {
                  id: '012',
                  name: '我还有个号码可不可以改成4G冰激凌（放心用版）套餐？',
                  answer: {
                    type: 'article', // 1：标准  2：流程
                    answerName: '我还有个号码可不可以改成4G冰激凌（放心用版）套餐？',
                    tag: '标准问题',
                    content: [{
                      title: '',
                      path: '',
                      memo: '',
                      list: [{
                        text: '本套餐是支持其他套餐转入的，您办理完毕之后都是次月生效的。'
                      }]
                    }]
                  }
                },
                {
                  id: '013',
                  name: '4G冰激凌（放心用版）套餐可以办理副卡吗，都能共享哪些资源：',
                  answer: {
                    type: 'article', // 1：标准  2：流程
                    answerName: '4G冰激凌（放心用版）套餐可以办理副卡吗，都能共享哪些资源：',
                    tag: '标准问题',
                    content: [{
                      title: '',
                      path: '',
                      memo: '',
                      list: [{
                        text: '4G冰激凌放心用版套餐是支持办理副卡的，最多可以办理两张，每张收费10元，可共享套餐内分钟数\\\\流量。主副卡之间互拨免费。'
                      }]
                    }]
                  }
                },
                {
                  id: '014',
                  name: '4G冰激凌（放心用版）为什么我之前流量超过之后降速但是不收费的改了之后流量还超出费用了？',
                  answer: {
                    type: 'article', // 1：标准  2：流程
                    answerName: '4G冰激凌（放心用版）为什么我之前流量超过之后降速但是不收费的改了之后流量还超出费用了？',
                    tag: '标准问题',
                    content: [{
                      title: '',
                      path: '',
                      memo: '',
                      list: [{
                        text: '为什么我之前流量超过之后降速但是不收费的改了之后流量还超出费用了？'
                      }]
                    }]
                  }
                },
                {
                  id: '015',
                  name: '用户表示之前办理4G冰激凌（放心用版）时候不是这么跟我说的，没人告诉我流量超出会扣费。',
                  answer: {
                    type: 'article', // 1：标准  2：流程
                    answerName: '用户表示之前办理4G冰激凌（放心用版）时候不是这么跟我说的，没人告诉我流量超出会扣费。',
                    tag: '标准问题',
                    content: [{
                      title: '',
                      path: '',
                      memo: '',
                      list: [{
                        text: '我方为您办理之前是会跟您详细说明套餐内容的，那您如果对这个业务政策不认可的话我这边为您记录上报处理，让后台看看还没有其他解决方案您看可以吗？'
                      }]
                    }]
                  }
                },
                {
                  id: '016',
                  name: '更改4G冰激凌（放心用版）之后还能不能改回我之前的不限量的，你这个不合适',
                  answer: {
                    type: 'article', // 1：标准  2：流程
                    answerName: '更改4G冰激凌（放心用版）之后还能不能改回我之前的不限量的，你这个不合适',
                    tag: '标准问题',
                    content: [{
                      title: '',
                      path: '',
                      memo: '',
                      list: [{
                        text: '非常抱歉，您之前套餐已经停售了，目前无法为您直接变更的。'
                      }]
                    }]
                  }
                },
                {
                  id: '017',
                  name: '用户取消4G冰激凌（放心用版），强烈要求改回不限量套餐',
                  answer: {
                    type: 'article', // 1：标准  2：流程
                    answerName: '用户取消4G冰激凌（放心用版），强烈要求改回不限量套餐',
                    tag: '标准问题',
                    content: [{
                      title: '',
                      path: '',
                      memo: '',
                      list: [{
                        text: '非常抱歉，您之前的套餐已经停售了，目前您转入之后按照新的套餐资费执行，流量超出后按照标准收费的'
                      }]
                    }]
                  }
                }
              ]
            }
          ]
        }]
      }
    ]
  },
  {
    id: 2,
    label: '办理类',
    question: [],
    children: [
      {
        id: 21,
        label: '副卡添加',
        question: [],
        children: [
          {
            id: 21,
            label: '移网、融合',
            question: [
              {
                id: '002002',
                name: '套餐：加副卡',
                answer: {
                  type: 'branch', // 1：标准  2：流程
                  answerName: '套餐：加副卡',
                  tag: '标准问题',
                  content: {
                    title: '询问用户要绑定副卡的号码是多少？',
                    text: `话术：您要绑定副卡的号码是否是来电号码？`,
                    fork: [
                      {
                        btnName: '来电号码',
                        content: {
                          title: '来电号码--来电号码要绑定副卡：通过360视图查询用户套餐类型。',
                          text: `【注】</br>
                系统查询路径：</br>
                360视图查询路径：可通过360视图-优惠信息-查询`,
                          fork: [
                            {
                              btnName: '单卡',
                              content: {
                                title: '单卡--套餐类型为单卡：通过沃易售选择4G副卡，进行下单。',
                                text: `【注】</br>
                沃易售下单路径：前台“菜单”-支撑系统-沃易售，选择“4G副卡”-根据用户需要选择入网首月计费模式，录入用户信息，点去购买下单。</br>`,
                                fork: [
                                  {
                                    btnName: '下一步',
                                    content: {
                                      title: '下一步--告知用户已为用户下单成功。',
                                      text: `话术：先生/女士，我这边已为您成功下单，您等待号卡送达即可。`,
                                      fork: [{
                                        btnName: '下一步',
                                        content: {
                                          title: '结束--报结束语，挂机。',
                                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                          fork: []
                                        }
                                      }
                                      ]
                                    }
                                  }
                                ]
                              }
                            },
                            {
                              btnName: '融合',
                              content: {
                                title: '融合--套餐类型为融合：告知用户携带身份证原件到营业厅办理。',
                                text: `话术：您是融合套餐，所以需要您携带身份证原件到营业厅办理。`,
                                fork: [
                                  {
                                    btnName: '下一步',
                                    content: {
                                      title: '结束--报结束语，挂机。',
                                      text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                      fork: []
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      },
                      {
                        btnName: '非来电号码',
                        content: {
                          title: '非来电号码--非来电号码要绑定副卡：询问用户号码，与用户核实信息是否通过。',
                          text: `话术：您提供一下业务号码。</br>
                如提供业务码：</br>
                您有修改后的服务吗？</br>
                信息核实：</br>
                （有修改后的服务密码用户）</br>
                话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                （无修改后的服务密码用户）</br>
                话术：那您提供一下机主姓名（等待用户回复），这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。`,
                          fork: [{
                            btnName: '核实通过',
                            content: {
                              title: '核实通过--来电号码要绑定副卡：通过360视图查询用户套餐类型。',
                              text: `【注】</br>
                系统查询路径：</br>
                360视图查询路径：可通过360视图-优惠信息-查询`,
                              fork: [
                                {
                                  btnName: '单卡',
                                  content: {
                                    title: '单卡--套餐类型为单卡：通过沃易售选择4G副卡，进行下单。',
                                    text: `【注】</br>
                沃易售下单路径：前台“菜单”-支撑系统-沃易售，选择“4G副卡”-根据用户需要选择入网首月计费模式，录入用户信息，点去购买下单。</br>`,
                                    fork: [
                                      {
                                        btnName: '下一步',
                                        content: {
                                          title: '下一步--告知用户已为用户下单成功。',
                                          text: `话术：先生/女士，我这边已为您成功下单，您等待号卡送达即可。`,
                                          fork: [{
                                            btnName: '下一步',
                                            content: {
                                              title: '结束--报结束语，挂机。',
                                              text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                              fork: []
                                            }
                                          }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  btnName: '融合',
                                  content: {
                                    title: '融合--套餐类型为融合：告知用户携带身份证原件到营业厅办理。',
                                    text: `话术：您是融合套餐，所以需要您携带身份证原件到营业厅办理。`,
                                    fork: [
                                      {
                                        btnName: '下一步',
                                        content: {
                                          title: '结束--报结束语，挂机。',
                                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                          fork: []
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }, {
                            btnName: '核实未通过',
                            content: {
                              title: '核实未通过--信息核实未通过的用户：建议用户本机来电或核实信息后再来电。',
                              text: '话术：核实信息未通过，建议您本机来电查询，或您核实完信息后再来电查询。',
                              fork: [
                                {
                                  btnName: '下一步',
                                  content: {
                                    title: '结束--报结束语，挂机。',
                                    text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                    fork: []
                                  }
                                }
                              ]
                            }
                          }]
                        }
                      }]
                  }
                }
              }
            ],
            children: []
          }]
      },
      {
        id: 22,
        label: '续费',
        question: [],
        children: [
          {
            id: 221,
            label: '单宽带、融合',
            question: [
              {
                id: '002002',
                name: '套餐：续费',
                answer: {
                  type: 'branch', // 1：标准  2：流程 branch
                  answerName: '套餐：加副卡',
                  tag: '标准问题',
                  content: {
                    title: '询问用户宽带编码。',
                    text: `话术：您要绑定副卡的号码是否是来电号码？</br>
                    (可以通过绑定的手机号码查询宽带编码，办理时必须通过宽带编码办理)`,
                    fork: [
                      {
                        btnName: '单宽带',
                        content: {
                          title: '来电号码--来电号码要绑定副卡：通过360视图查询用户套餐类型。',
                          text: `【注】</br>
                系统查询路径：</br>
                360视图查询路径：可通过360视图-优惠信息-查询`,
                          fork: [
                            {
                              btnName: '单卡',
                              content: {
                                title: '单卡--套餐类型为单卡：通过沃易售选择4G副卡，进行下单。',
                                text: `【注】</br>
                沃易售下单路径：前台“菜单”-支撑系统-沃易售，选择“4G副卡”-根据用户需要选择入网首月计费模式，录入用户信息，点去购买下单。</br>`,
                                fork: [
                                  {
                                    btnName: '下一步',
                                    content: {
                                      title: '下一步--告知用户已为用户下单成功。',
                                      text: `话术：先生/女士，我这边已为您成功下单，您等待号卡送达即可。`,
                                      fork: [{
                                        btnName: '下一步',
                                        content: {
                                          title: '结束--报结束语，挂机。',
                                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                          fork: []
                                        }
                                      }
                                      ]
                                    }
                                  }
                                ]
                              }
                            },
                            {
                              btnName: '融合',
                              content: {
                                title: '融合--套餐类型为融合：告知用户携带身份证原件到营业厅办理。',
                                text: `话术：您是融合套餐，所以需要您携带身份证原件到营业厅办理。`,
                                fork: [
                                  {
                                    btnName: '下一步',
                                    content: {
                                      title: '结束--报结束语，挂机。',
                                      text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                      fork: []
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      },
                      {
                        btnName: '融合产品',
                        content: {
                          title: '非来电号码--非来电号码要绑定副卡：询问用户号码，与用户核实信息是否通过。',
                          text: `话术：您提供一下业务号码。</br>
                如提供业务码：</br>
                您有修改后的服务吗？</br>
                信息核实：</br>
                （有修改后的服务密码用户）</br>
                话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                （无修改后的服务密码用户）</br>
                话术：那您提供一下机主姓名（等待用户回复），这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。`,
                          fork: [{
                            btnName: '核实通过',
                            content: {
                              title: '核实通过--来电号码要绑定副卡：通过360视图查询用户套餐类型。',
                              text: `【注】</br>
                系统查询路径：</br>
                360视图查询路径：可通过360视图-优惠信息-查询`,
                              fork: [
                                {
                                  btnName: '单卡',
                                  content: {
                                    title: '单卡--套餐类型为单卡：通过沃易售选择4G副卡，进行下单。',
                                    text: `【注】</br>
                沃易售下单路径：前台“菜单”-支撑系统-沃易售，选择“4G副卡”-根据用户需要选择入网首月计费模式，录入用户信息，点去购买下单。</br>`,
                                    fork: [
                                      {
                                        btnName: '下一步',
                                        content: {
                                          title: '下一步--告知用户已为用户下单成功。',
                                          text: `话术：先生/女士，我这边已为您成功下单，您等待号卡送达即可。`,
                                          fork: [{
                                            btnName: '下一步',
                                            content: {
                                              title: '结束--报结束语，挂机。',
                                              text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                              fork: []
                                            }
                                          }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  btnName: '融合',
                                  content: {
                                    title: '融合--套餐类型为融合：告知用户携带身份证原件到营业厅办理。',
                                    text: `话术：您是融合套餐，所以需要您携带身份证原件到营业厅办理。`,
                                    fork: [
                                      {
                                        btnName: '下一步',
                                        content: {
                                          title: '结束--报结束语，挂机。',
                                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                          fork: []
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }, {
                            btnName: '核实未通过',
                            content: {
                              title: '核实未通过--信息核实未通过的用户：建议用户本机来电或核实信息后再来电。',
                              text: '话术：核实信息未通过，建议您本机来电查询，或您核实完信息后再来电查询。',
                              fork: [
                                {
                                  btnName: '下一步',
                                  content: {
                                    title: '结束--报结束语，挂机。',
                                    text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                    fork: []
                                  }
                                }
                              ]
                            }
                          }]
                        }
                      }]
                  }
                }
              }
            ],
            children: []
          }]
      }
    ]
  }
]
export function allData() {
  return { data }
}
